(* generated by dune *)

(** @canonical Dune__exe.Cmd_compile *)
module Cmd_compile = Dune__exe__Cmd_compile

(** @canonical Dune__exe.Cmd_encode *)
module Cmd_encode = Dune__exe__Cmd_encode

(** @canonical Dune__exe.Cmd_execute *)
module Cmd_execute = Dune__exe__Cmd_execute

(** @canonical Dune__exe.Cmd_interpret *)
module Cmd_interpret = Dune__exe__Cmd_interpret

(** @canonical Dune__exe.Cmd_symbolic *)
module Cmd_symbolic = Dune__exe__Cmd_symbolic

(** @canonical Dune__exe.Cmd_test *)
module Cmd_test = Dune__exe__Cmd_test

(** @canonical Dune__exe.Cmd_test_symbolic *)
module Cmd_test_symbolic = Dune__exe__Cmd_test_symbolic

(** @canonical Dune__exe.Docs *)
module Docs = Dune__exe__Docs

(** @canonical Dune__exe.Enums *)
module Enums = Dune__exe__Enums

(** @canonical Dune__exe.Files *)
module Files = Dune__exe__Files

(** @canonical Dune__exe.Git *)
module Git = Dune__exe__Git

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Result *)
module Result = Dune__exe__Result

(** @canonical Dune__exe.Test_metadata *)
module Test_metadata = Dune__exe__Test_metadata

(** @canonical Dune__exe.Test_notify *)
module Test_notify = Dune__exe__Test_notify

(** @canonical Dune__exe.Test_parser *)
module Test_parser = Dune__exe__Test_parser

(** @canonical Dune__exe.Test_record *)
module Test_record = Dune__exe__Test_record

(** @canonical Dune__exe.Test_result *)
module Test_result = Dune__exe__Test_result

(** @canonical Dune__exe.Test_runner *)
module Test_runner = Dune__exe__Test_runner

(** @canonical Dune__exe.Test_tree *)
module Test_tree = Dune__exe__Test_tree

(** @canonical Dune__exe.Webhook *)
module Webhook = Dune__exe__Webhook
