# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Floating point numbers library extracted from the Flocq Coq Library"
maintainer: ["François Bobot"]
authors: ["François Bobot" "Loïc Correnson" "Arthur Correnson"]
homepage: "https://git.frama-c.com/pub/farith"
bug-reports: "https://git.frama-c.com/pub/farith/issues"
depends: [
  "dune" {>= "3.0"}
  "zarith"
  "base"
  "ppx_deriving"
  "ppx_hash"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.frama-c.com/pub/farith.git"
