opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "ocaml-base-compiler.5.3.0"
  "ocaml-lsp-server.1.23.0"
  "ocamlformat.0.27.0"
  "smtml.0.7.0"
]
installed: [
  "angstrom.0.16.1"
  "asn1-combinators.0.3.2"
  "astring.0.8.5"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bigstringaf.0.10.0"
  "bos.0.2.1"
  "ca-certs.1.0.1"
  "camlp-streams.5.0.1"
  "chrome-trace.3.19.1"
  "cmdliner.1.3.0"
  "cohttp.6.1.1"
  "cohttp-lwt.6.1.1"
  "cohttp-lwt-unix.6.1.1"
  "conduit.8.0.0"
  "conduit-lwt.8.0.0"
  "conduit-lwt-unix.8.0.0"
  "conf-gmp.5"
  "conf-gmp-powm-sec.4"
  "conf-libpcre.2"
  "conf-ncurses.1"
  "conf-npm.1"
  "conf-pkg-config.4"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "curses.1.0.11"
  "digestif.1.3.0"
  "dolmen.0.10"
  "dolmen_loop.0.10"
  "dolmen_model.0.10"
  "dolmen_type.0.10"
  "domain-local-await.1.0.1"
  "domain-name.0.4.1"
  "dune.3.19.1"
  "dune-build-info.3.19.1"
  "dune-configurator.3.19.1"
  "dune-private-libs.3.19.1"
  "dune-rpc.3.19.1"
  "dune-site.3.19.1"
  "duration.0.2.1"
  "dyn.3.19.1"
  "eio.1.2"
  "eio_linux.1.2"
  "eio_main.1.2"
  "eio_posix.1.2"
  "either.1.0.0"
  "eqaf.0.10"
  "farith.0.1"
  "fiber.3.7.0"
  "fix.20250428"
  "fmt.0.10.0"
  "fpath.0.7.3"
  "gen.1.1"
  "gmap.0.3.0"
  "hc.0.5"
  "hmap.0.8.1"
  "http.6.1.1"
  "iomux.0.3"
  "ipaddr.5.6.0"
  "ipaddr-sexp.5.6.0"
  "jane-street-headers.v0.17.0"
  "jsonrpc.1.23.0"
  "jst-config.v0.17.0"
  "kdf.1.0.0"
  "logs.0.9.0"
  "lsp.1.23.0"
  "lwt.5.9.1"
  "lwt-dllist.1.1.0"
  "macaddr.5.6.0"
  "magic-mime.1.3.1"
  "mdx.2.5.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "merlin-lib.5.5-503"
  "mirage-crypto.2.0.1"
  "mirage-crypto-ec.2.0.1"
  "mirage-crypto-pk.2.0.1"
  "mirage-crypto-rng.2.0.1"
  "mtime.2.1.0"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-lsp-server.1.23.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.4.0.1"
  "ocaml_intrinsics.v0.17.0"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlc-loc.3.19.1"
  "ocamlfind.1.9.8"
  "ocamlformat.0.27.0"
  "ocamlformat-lib.0.27.0"
  "ocamlformat-rpc-lib.0.27.0"
  "ocp-indent.1.8.1"
  "ocplib-endian.1.2"
  "ohex.0.2.0"
  "optint.0.3.0"
  "ordering.3.19.1"
  "patricia-tree.0.11.0"
  "pcre.8.0.4"
  "pp.2.0.0"
  "pp_loc.2.1.0"
  "ppx_assert.v0.17.0"
  "ppx_base.v0.17.0"
  "ppx_cold.v0.17.0"
  "ppx_compare.v0.17.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.1.0"
  "ppx_enumerate.v0.17.0"
  "ppx_globalize.v0.17.2"
  "ppx_hash.v0.17.0"
  "ppx_here.v0.17.0"
  "ppx_import.1.11.0"
  "ppx_inline_test.v0.17.1"
  "ppx_optcomp.v0.17.1"
  "ppx_sexp_conv.v0.17.1"
  "ppx_yojson_conv_lib.v0.17.0"
  "ppxlib.0.36.0"
  "ppxlib_jane.v0.17.4"
  "prelude.0.5"
  "psq.0.2.1"
  "ptime.1.2.0"
  "re.1.13.2"
  "result.1.5"
  "rresult.0.7.0"
  "rusage.1.0.0"
  "scfg.0.5"
  "sedlex.3.6"
  "seq.base"
  "sexplib0.v0.17.0"
  "smtml.0.7.0"
  "spawn.v0.17.0"
  "spelll.0.4"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "stdune.3.19.1"
  "stringext.1.6.0"
  "thread-table.1.0.0"
  "time_now.v0.17.0"
  "tls.2.0.1"
  "tls-lwt.2.0.1"
  "topkg.1.0.8"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "uring.0.9"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.4"
  "x509.1.0.6"
  "xdg.3.19.1"
  "yojson.2.2.2"
  "zarith.1.14"
]
