# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml library hiding stuff from the stdlib"
description:
  "Prelude is an OCaml library hiding a lot of stuff from the stdlib to enforce good programming practices."
maintainer: ["Léo Andrès <contact@ndrs.fr>"]
authors: ["Léo Andrès <contact@ndrs.fr>"]
license: "AGPL-3.0-or-later"
tags: ["prelude" "stdlib" "safe" "exception" "layer" "hide"]
homepage: "https://git.zapashcanon.fr/zapashcanon/prelude"
bug-reports: "https://git.zapashcanon.fr/zapashcanon/prelude/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13"}
  "ocamlformat" {with-dev-setup}
  "odoc" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.zapashcanon.fr/zapashcanon/prelude.git"
