opam-version: "2.0"
added: [
  "doc/angstrom" {"D"}
  "doc/angstrom/LICENSE" {"F:S1467T1752667635.8"}
  "doc/angstrom/README.md" {"F:S6044T1752667635.8"}
  "lib/angstrom" {"D"}
  "lib/angstrom/META" {"F:S521T1752667635.79"}
  "lib/angstrom/angstrom.a" {"F:S261550T1752667635.79"}
  "lib/angstrom/angstrom.cma" {"F:S115998T1752667635.79"}
  "lib/angstrom/angstrom.cmi" {"F:S6724T1752667635.79"}
  "lib/angstrom/angstrom.cmt" {"F:S131651T1752667635.79"}
  "lib/angstrom/angstrom.cmti" {"F:S48739T1752667635.79"}
  "lib/angstrom/angstrom.cmx" {"F:S13102T1752667635.8"}
  "lib/angstrom/angstrom.cmxa" {"F:S4151T1752667635.8"}
  "lib/angstrom/angstrom.cmxs" {"F:S206752T1752667635.8"}
  "lib/angstrom/angstrom.ml" {"F:S22693T1752667635.8"}
  "lib/angstrom/angstrom.mli" {"F:S28897T1752667635.8"}
  "lib/angstrom/angstrom__.cmi" {"F:S448T1752667635.8"}
  "lib/angstrom/angstrom__.cmt" {"F:S2598T1752667635.8"}
  "lib/angstrom/angstrom__.cmx" {"F:S210T1752667635.8"}
  "lib/angstrom/angstrom__.ml" {"F:S388T1752667635.8"}
  "lib/angstrom/angstrom__Buffering.cmi" {"F:S1186T1752667635.8"}
  "lib/angstrom/angstrom__Buffering.cmt" {"F:S16792T1752667635.8"}
  "lib/angstrom/angstrom__Buffering.cmti" {"F:S4887T1752667635.8"}
  "lib/angstrom/angstrom__Buffering.cmx" {"F:S2377T1752667635.8"}
  "lib/angstrom/angstrom__Exported_state.cmi" {"F:S1146T1752667635.8"}
  "lib/angstrom/angstrom__Exported_state.cmt" {"F:S6203T1752667635.8"}
  "lib/angstrom/angstrom__Exported_state.cmx" {"F:S766T1752667635.8"}
  "lib/angstrom/angstrom__Input.cmi" {"F:S1354T1752667635.8"}
  "lib/angstrom/angstrom__Input.cmt" {"F:S14945T1752667635.8"}
  "lib/angstrom/angstrom__Input.cmti" {"F:S7238T1752667635.8"}
  "lib/angstrom/angstrom__Input.cmx" {"F:S3160T1752667635.8"}
  "lib/angstrom/angstrom__More.cmi" {"F:S349T1752667635.8"}
  "lib/angstrom/angstrom__More.cmt" {"F:S1518T1752667635.8"}
  "lib/angstrom/angstrom__More.cmti" {"F:S1805T1752667635.8"}
  "lib/angstrom/angstrom__More.cmx" {"F:S209T1752667635.8"}
  "lib/angstrom/angstrom__Parser.cmi" {"F:S3215T1752667635.8"}
  "lib/angstrom/angstrom__Parser.cmt" {"F:S43767T1752667635.8"}
  "lib/angstrom/angstrom__Parser.cmx" {"F:S4180T1752667635.8"}
  "lib/angstrom/buffering.ml" {"F:S2238T1752667635.8"}
  "lib/angstrom/buffering.mli" {"F:S534T1752667635.8"}
  "lib/angstrom/dune-package" {"F:S28T1752667635.8"}
  "lib/angstrom/exported_state.ml" {"F:S587T1752667635.8"}
  "lib/angstrom/input.ml" {"F:S3995T1752667635.8"}
  "lib/angstrom/input.mli" {"F:S3917T1752667635.8"}
  "lib/angstrom/more.ml" {"F:S38T1752667635.8"}
  "lib/angstrom/more.mli" {"F:S37T1752667635.8"}
  "lib/angstrom/opam" {"F:S1268T1752667635.8"}
  "lib/angstrom/parser.ml" {"F:S5539T1752667635.8"}
]
