opam-version: "2.0"
added: [
  "doc/bigstringaf" {"D"}
  "doc/bigstringaf/CHANGES.md" {"F:S653T1752667631.26"}
  "doc/bigstringaf/LICENSE" {"F:S1467T1752667631.26"}
  "doc/bigstringaf/README.md" {"F:S1195T1752667631.26"}
  "lib/bigstringaf" {"D"}
  "lib/bigstringaf/META" {"F:S217T1752667631.26"}
  "lib/bigstringaf/bigstringaf.a" {"F:S54940T1752667631.26"}
  "lib/bigstringaf/bigstringaf.cma" {"F:S29343T1752667631.26"}
  "lib/bigstringaf/bigstringaf.cmi" {"F:S2896T1752667631.26"}
  "lib/bigstringaf/bigstringaf.cmt" {"F:S54417T1752667631.26"}
  "lib/bigstringaf/bigstringaf.cmti" {"F:S19553T1752667631.26"}
  "lib/bigstringaf/bigstringaf.cmx" {"F:S6604T1752667631.26"}
  "lib/bigstringaf/bigstringaf.cmxa" {"F:S728T1752667631.26"}
  "lib/bigstringaf/bigstringaf.cmxs" {"F:S70352T1752667631.26"}
  "lib/bigstringaf/bigstringaf.ml" {"F:S13195T1752667631.26"}
  "lib/bigstringaf/bigstringaf.mli" {"F:S11076T1752667631.26"}
  "lib/bigstringaf/dune-package" {"F:S1126T1752667631.26"}
  "lib/bigstringaf/libbigstringaf_stubs.a" {"F:S13468T1752667631.26"}
  "lib/bigstringaf/opam" {"F:S1275T1752667631.26"}
  "lib/bigstringaf/runtime.js" {"F:S3348T1752667631.26"}
  "lib/stublibs/dllbigstringaf_stubs.so" {"F:S21216T1752667631.26"}
]
