opam-version: "2.0"
added: [
  "doc/cohttp" {"D"}
  "doc/cohttp/CHANGES.md" {"F:S43020T1752667668.6"}
  "doc/cohttp/LICENSE.md" {"F:S832T1752667668.6"}
  "doc/cohttp/README.md" {"F:S18660T1752667668.6"}
  "lib/cohttp" {"D"}
  "lib/cohttp/META" {"F:S308T1752667668.59"}
  "lib/cohttp/accept.ml" {"F:S3260T1752667668.59"}
  "lib/cohttp/accept.mli" {"F:S2509T1752667668.59"}
  "lib/cohttp/accept_lexer.ml" {"F:S8849T1752667668.59"}
  "lib/cohttp/accept_parser.ml" {"F:S12982T1752667668.59"}
  "lib/cohttp/accept_parser.mli" {"F:S721T1752667668.59"}
  "lib/cohttp/accept_types.ml" {"F:S1362T1752667668.59"}
  "lib/cohttp/auth.ml" {"F:S1591T1752667668.59"}
  "lib/cohttp/auth.mli" {"F:S2260T1752667668.59"}
  "lib/cohttp/body.ml" {"F:S2028T1752667668.59"}
  "lib/cohttp/body.mli" {"F:S1282T1752667668.59"}
  "lib/cohttp/client.ml" {"F:S2610T1752667668.59"}
  "lib/cohttp/code.ml" {"F:S3348T1752667668.59"}
  "lib/cohttp/code.mli" {"F:S7737T1752667668.59"}
  "lib/cohttp/cohttp.a" {"F:S612038T1752667668.59"}
  "lib/cohttp/cohttp.cma" {"F:S332684T1752667668.59"}
  "lib/cohttp/cohttp.cmi" {"F:S926T1752667668.59"}
  "lib/cohttp/cohttp.cmt" {"F:S5172T1752667668.59"}
  "lib/cohttp/cohttp.cmx" {"F:S226T1752667668.59"}
  "lib/cohttp/cohttp.cmxa" {"F:S31791T1752667668.59"}
  "lib/cohttp/cohttp.cmxs" {"F:S512216T1752667668.6"}
  "lib/cohttp/cohttp.ml" {"F:S561T1752667668.59"}
  "lib/cohttp/cohttp__.cmi" {"F:S1296T1752667668.59"}
  "lib/cohttp/cohttp__.cmt" {"F:S6388T1752667668.59"}
  "lib/cohttp/cohttp__.cmx" {"F:S539T1752667668.59"}
  "lib/cohttp/cohttp__.ml" {"F:S1569T1752667668.59"}
  "lib/cohttp/cohttp__Accept.cmi" {"F:S2831T1752667668.59"}
  "lib/cohttp/cohttp__Accept.cmt" {"F:S22121T1752667668.59"}
  "lib/cohttp/cohttp__Accept.cmti" {"F:S13078T1752667668.59"}
  "lib/cohttp/cohttp__Accept.cmx" {"F:S3233T1752667668.59"}
  "lib/cohttp/cohttp__Accept_lexer.cmi" {"F:S1437T1752667668.59"}
  "lib/cohttp/cohttp__Accept_lexer.cmt" {"F:S10668T1752667668.59"}
  "lib/cohttp/cohttp__Accept_lexer.cmx" {"F:S3314T1752667668.59"}
  "lib/cohttp/cohttp__Accept_parser.cmi" {"F:S1641T1752667668.59"}
  "lib/cohttp/cohttp__Accept_parser.cmt" {"F:S31449T1752667668.59"}
  "lib/cohttp/cohttp__Accept_parser.cmti" {"F:S5778T1752667668.59"}
  "lib/cohttp/cohttp__Accept_parser.cmx" {"F:S3582T1752667668.59"}
  "lib/cohttp/cohttp__Accept_types.cmi" {"F:S2250T1752667668.59"}
  "lib/cohttp/cohttp__Accept_types.cmt" {"F:S28784T1752667668.59"}
  "lib/cohttp/cohttp__Accept_types.cmx" {"F:S1877T1752667668.59"}
  "lib/cohttp/cohttp__Auth.cmi" {"F:S1151T1752667668.59"}
  "lib/cohttp/cohttp__Auth.cmt" {"F:S18090T1752667668.59"}
  "lib/cohttp/cohttp__Auth.cmti" {"F:S6150T1752667668.59"}
  "lib/cohttp/cohttp__Auth.cmx" {"F:S1695T1752667668.59"}
  "lib/cohttp/cohttp__Body.cmi" {"F:S2218T1752667668.59"}
  "lib/cohttp/cohttp__Body.cmt" {"F:S15975T1752667668.59"}
  "lib/cohttp/cohttp__Body.cmti" {"F:S7307T1752667668.59"}
  "lib/cohttp/cohttp__Body.cmx" {"F:S2621T1752667668.59"}
  "lib/cohttp/cohttp__Client.cmi" {"F:S3885T1752667668.59"}
  "lib/cohttp/cohttp__Client.cmt" {"F:S20093T1752667668.59"}
  "lib/cohttp/cohttp__Client.cmx" {"F:S1637T1752667668.59"}
  "lib/cohttp/cohttp__Code.cmi" {"F:S3900T1752667668.59"}
  "lib/cohttp/cohttp__Code.cmt" {"F:S46327T1752667668.59"}
  "lib/cohttp/cohttp__Code.cmti" {"F:S21216T1752667668.59"}
  "lib/cohttp/cohttp__Code.cmx" {"F:S3046T1752667668.59"}
  "lib/cohttp/cohttp__Conf.cmi" {"F:S311T1752667668.59"}
  "lib/cohttp/cohttp__Conf.cmt" {"F:S1907T1752667668.59"}
  "lib/cohttp/cohttp__Conf.cmti" {"F:S2335T1752667668.59"}
  "lib/cohttp/cohttp__Conf.cmx" {"F:S235T1752667668.59"}
  "lib/cohttp/cohttp__Connection.cmi" {"F:S979T1752667668.59"}
  "lib/cohttp/cohttp__Connection.cmt" {"F:S4950T1752667668.59"}
  "lib/cohttp/cohttp__Connection.cmti" {"F:S4484T1752667668.59"}
  "lib/cohttp/cohttp__Connection.cmx" {"F:S1559T1752667668.6"}
  "lib/cohttp/cohttp__Cookie.cmi" {"F:S2776T1752667668.6"}
  "lib/cohttp/cohttp__Cookie.cmt" {"F:S40198T1752667668.6"}
  "lib/cohttp/cohttp__Cookie.cmti" {"F:S11430T1752667668.6"}
  "lib/cohttp/cohttp__Cookie.cmx" {"F:S4793T1752667668.6"}
  "lib/cohttp/cohttp__Header.cmi" {"F:S4030T1752667668.6"}
  "lib/cohttp/cohttp__Header.cmt" {"F:S22029T1752667668.6"}
  "lib/cohttp/cohttp__Header.cmti" {"F:S24182T1752667668.6"}
  "lib/cohttp/cohttp__Header.cmx" {"F:S7543T1752667668.6"}
  "lib/cohttp/cohttp__Header_io.cmi" {"F:S1754T1752667668.6"}
  "lib/cohttp/cohttp__Header_io.cmt" {"F:S8268T1752667668.6"}
  "lib/cohttp/cohttp__Header_io.cmti" {"F:S5161T1752667668.6"}
  "lib/cohttp/cohttp__Header_io.cmx" {"F:S2131T1752667668.6"}
  "lib/cohttp/cohttp__Link.cmi" {"F:S3605T1752667668.6"}
  "lib/cohttp/cohttp__Link.cmt" {"F:S109273T1752667668.6"}
  "lib/cohttp/cohttp__Link.cmti" {"F:S16183T1752667668.6"}
  "lib/cohttp/cohttp__Link.cmx" {"F:S6244T1752667668.6"}
  "lib/cohttp/cohttp__Path.cmi" {"F:S797T1752667668.6"}
  "lib/cohttp/cohttp__Path.cmt" {"F:S4366T1752667668.6"}
  "lib/cohttp/cohttp__Path.cmti" {"F:S3365T1752667668.6"}
  "lib/cohttp/cohttp__Path.cmx" {"F:S853T1752667668.6"}
  "lib/cohttp/cohttp__Request.cmi" {"F:S4726T1752667668.6"}
  "lib/cohttp/cohttp__Request.cmt" {"F:S46303T1752667668.6"}
  "lib/cohttp/cohttp__Request.cmti" {"F:S13254T1752667668.6"}
  "lib/cohttp/cohttp__Request.cmx" {"F:S5083T1752667668.6"}
  "lib/cohttp/cohttp__Response.cmi" {"F:S4426T1752667668.6"}
  "lib/cohttp/cohttp__Response.cmt" {"F:S30572T1752667668.6"}
  "lib/cohttp/cohttp__Response.cmti" {"F:S12495T1752667668.6"}
  "lib/cohttp/cohttp__Response.cmx" {"F:S4212T1752667668.6"}
  "lib/cohttp/cohttp__S.cmi" {"F:S4550T1752667668.6"}
  "lib/cohttp/cohttp__S.cmt" {"F:S20447T1752667668.6"}
  "lib/cohttp/cohttp__S.cmx" {"F:S1437T1752667668.6"}
  "lib/cohttp/cohttp__Server.cmi" {"F:S2558T1752667668.6"}
  "lib/cohttp/cohttp__Server.cmt" {"F:S9756T1752667668.6"}
  "lib/cohttp/cohttp__Server.cmx" {"F:S1511T1752667668.6"}
  "lib/cohttp/cohttp__String_io.cmi" {"F:S2376T1752667668.6"}
  "lib/cohttp/cohttp__String_io.cmt" {"F:S13293T1752667668.6"}
  "lib/cohttp/cohttp__String_io.cmti" {"F:S7160T1752667668.6"}
  "lib/cohttp/cohttp__String_io.cmx" {"F:S2743T1752667668.6"}
  "lib/cohttp/cohttp__Transfer.cmi" {"F:S1356T1752667668.6"}
  "lib/cohttp/cohttp__Transfer.cmt" {"F:S15310T1752667668.6"}
  "lib/cohttp/cohttp__Transfer.cmti" {"F:S6658T1752667668.6"}
  "lib/cohttp/cohttp__Transfer.cmx" {"F:S1434T1752667668.6"}
  "lib/cohttp/cohttp__Transfer_io.cmi" {"F:S1975T1752667668.6"}
  "lib/cohttp/cohttp__Transfer_io.cmt" {"F:S21532T1752667668.6"}
  "lib/cohttp/cohttp__Transfer_io.cmti" {"F:S6011T1752667668.6"}
  "lib/cohttp/cohttp__Transfer_io.cmx" {"F:S2097T1752667668.6"}
  "lib/cohttp/conf.ml" {"F:S22T1752667668.6"}
  "lib/cohttp/conf.mli" {"F:S989T1752667668.6"}
  "lib/cohttp/connection.ml" {"F:S1065T1752667668.6"}
  "lib/cohttp/connection.mli" {"F:S1272T1752667668.6"}
  "lib/cohttp/cookie.ml" {"F:S6004T1752667668.6"}
  "lib/cohttp/cookie.mli" {"F:S3210T1752667668.6"}
  "lib/cohttp/dune-package" {"F:S7032T1752667668.6"}
  "lib/cohttp/header.ml" {"F:S3293T1752667668.6"}
  "lib/cohttp/header.mli" {"F:S9210T1752667668.6"}
  "lib/cohttp/header_io.ml" {"F:S1560T1752667668.6"}
  "lib/cohttp/header_io.mli" {"F:S923T1752667668.6"}
  "lib/cohttp/link.ml" {"F:S15278T1752667668.6"}
  "lib/cohttp/link.mli" {"F:S2813T1752667668.6"}
  "lib/cohttp/opam" {"F:S1824T1752667668.6"}
  "lib/cohttp/path.ml" {"F:S263T1752667668.6"}
  "lib/cohttp/path.mli" {"F:S340T1752667668.6"}
  "lib/cohttp/request.ml" {"F:S7614T1752667668.6"}
  "lib/cohttp/request.mli" {"F:S1745T1752667668.6"}
  "lib/cohttp/response.ml" {"F:S4369T1752667668.6"}
  "lib/cohttp/response.mli" {"F:S1894T1752667668.6"}
  "lib/cohttp/s.ml" {"F:S5701T1752667668.6"}
  "lib/cohttp/server.ml" {"F:S2073T1752667668.6"}
  "lib/cohttp/string_io.ml" {"F:S2411T1752667668.6"}
  "lib/cohttp/string_io.mli" {"F:S1382T1752667668.6"}
  "lib/cohttp/transfer.ml" {"F:S1367T1752667668.6"}
  "lib/cohttp/transfer.mli" {"F:S2023T1752667668.6"}
  "lib/cohttp/transfer_io.ml" {"F:S4834T1752667668.6"}
  "lib/cohttp/transfer_io.mli" {"F:S1068T1752667668.6"}
]
