opam-version: "2.0"
added: [
  "doc/cstruct" {"D"}
  "doc/cstruct/CHANGES.md" {"F:S21322T1752667625.68"}
  "doc/cstruct/LICENSE.md" {"F:S1457T1752667625.68"}
  "doc/cstruct/README.md" {"F:S7135T1752667625.68"}
  "lib/cstruct" {"D"}
  "lib/cstruct/META" {"F:S200T1752667625.68"}
  "lib/cstruct/cstruct.a" {"F:S221410T1752667625.68"}
  "lib/cstruct/cstruct.cma" {"F:S105860T1752667625.68"}
  "lib/cstruct/cstruct.cmi" {"F:S5418T1752667625.68"}
  "lib/cstruct/cstruct.cmt" {"F:S202613T1752667625.68"}
  "lib/cstruct/cstruct.cmti" {"F:S41557T1752667625.68"}
  "lib/cstruct/cstruct.cmx" {"F:S21719T1752667625.68"}
  "lib/cstruct/cstruct.cmxa" {"F:S1516T1752667625.68"}
  "lib/cstruct/cstruct.cmxs" {"F:S208064T1752667625.68"}
  "lib/cstruct/cstruct.js" {"F:S1958T1752667625.68"}
  "lib/cstruct/cstruct.ml" {"F:S33093T1752667625.68"}
  "lib/cstruct/cstruct.mli" {"F:S31840T1752667625.68"}
  "lib/cstruct/cstruct_cap.cmi" {"F:S6084T1752667625.68"}
  "lib/cstruct/cstruct_cap.cmt" {"F:S25155T1752667625.68"}
  "lib/cstruct/cstruct_cap.cmti" {"F:S43046T1752667625.68"}
  "lib/cstruct/cstruct_cap.cmx" {"F:S18568T1752667625.68"}
  "lib/cstruct/cstruct_cap.ml" {"F:S2294T1752667625.68"}
  "lib/cstruct/cstruct_cap.mli" {"F:S28068T1752667625.68"}
  "lib/cstruct/dune-package" {"F:S1270T1752667625.68"}
  "lib/cstruct/libcstruct_stubs.a" {"F:S11148T1752667625.68"}
  "lib/cstruct/opam" {"F:S1180T1752667625.68"}
  "lib/stublibs/dllcstruct_stubs.so" {"F:S19968T1752667625.68"}
]
