opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S180522T1752671390.3"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1752671390.3"}
  "doc/dune-build-info/README.md" {"F:S5829T1752671390.3"}
  "doc/dune-build-info/odoc-pages" {"D"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1752671390.3"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1752671390.3"}
  "lib/dune-build-info/build_info.a" {"F:S12066T1752671390.3"}
  "lib/dune-build-info/build_info.cma" {"F:S4777T1752671390.3"}
  "lib/dune-build-info/build_info.cmi" {"F:S803T1752671390.3"}
  "lib/dune-build-info/build_info.cmt" {"F:S4490T1752671390.3"}
  "lib/dune-build-info/build_info.cmti" {"F:S4693T1752671390.3"}
  "lib/dune-build-info/build_info.cmx" {"F:S1377T1752671390.3"}
  "lib/dune-build-info/build_info.cmxa" {"F:S557T1752671390.3"}
  "lib/dune-build-info/build_info.cmxs" {"F:S20376T1752671390.3"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1752671390.3"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1752671390.3"}
  "lib/dune-build-info/build_info__.cmi" {"F:S365T1752671390.3"}
  "lib/dune-build-info/build_info__.cmt" {"F:S1985T1752671390.3"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1752671390.3"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1752671390.3"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S462T1752671390.3"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S2175T1752671390.3"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1752671390.3"}
  "lib/dune-build-info/dune-package" {"F:S1507T1752671390.3"}
  "lib/dune-build-info/opam" {"F:S1164T1752671390.3"}
]
