opam-version: "2.0"
added: [
  "bin/dune" {"F:S29357824T1752667623.54"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S180522T1752667623.54"}
  "doc/dune/LICENSE.md" {"F:S1111T1752667623.54"}
  "doc/dune/README.md" {"F:S5829T1752667623.54"}
  "doc/dune/odoc-pages" {"D"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1752667623.54"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S141T1752667623.54"}
  "lib/dune/dune-package" {"F:S1320T1752667623.54"}
  "lib/dune/opam" {"F:S2716T1752667623.54"}
  "man/man1/dune-build.1" {"F:S16548T1752667623.54"}
  "man/man1/dune-cache.1" {"F:S1424T1752667623.54"}
  "man/man1/dune-clean.1" {"F:S15607T1752667623.54"}
  "man/man1/dune-coq.1" {"F:S1027T1752667623.54"}
  "man/man1/dune-describe.1" {"F:S18541T1752667623.54"}
  "man/man1/dune-diagnostics.1" {"F:S15332T1752667623.54"}
  "man/man1/dune-exec.1" {"F:S16691T1752667623.54"}
  "man/man1/dune-external-lib-deps.1" {"F:S16128T1752667623.54"}
  "man/man1/dune-fmt.1" {"F:S16395T1752667623.54"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1752667623.54"}
  "man/man1/dune-help.1" {"F:S2102T1752667623.54"}
  "man/man1/dune-init.1" {"F:S3896T1752667623.54"}
  "man/man1/dune-install.1" {"F:S18365T1752667623.54"}
  "man/man1/dune-installed-libraries.1" {"F:S15508T1752667623.54"}
  "man/man1/dune-internal.1" {"F:S1050T1752667623.54"}
  "man/man1/dune-monitor.1" {"F:S15656T1752667623.54"}
  "man/man1/dune-ocaml-merlin.1" {"F:S16007T1752667623.54"}
  "man/man1/dune-ocaml.1" {"F:S1606T1752667623.54"}
  "man/man1/dune-package.1" {"F:S1841T1752667623.54"}
  "man/man1/dune-pkg.1" {"F:S1825T1752667623.54"}
  "man/man1/dune-printenv.1" {"F:S15831T1752667623.54"}
  "man/man1/dune-promote.1" {"F:S15720T1752667623.54"}
  "man/man1/dune-promotion.1" {"F:S1177T1752667623.54"}
  "man/man1/dune-rpc.1" {"F:S1473T1752667623.54"}
  "man/man1/dune-rules.1" {"F:S16437T1752667623.54"}
  "man/man1/dune-runtest.1" {"F:S16887T1752667623.54"}
  "man/man1/dune-show.1" {"F:S2417T1752667623.54"}
  "man/man1/dune-shutdown.1" {"F:S15326T1752667623.54"}
  "man/man1/dune-subst.1" {"F:S3409T1752667623.54"}
  "man/man1/dune-test.1" {"F:S15678T1752667623.54"}
  "man/man1/dune-tools.1" {"F:S1076T1752667623.54"}
  "man/man1/dune-top.1" {"F:S15900T1752667623.54"}
  "man/man1/dune-uninstall.1" {"F:S18375T1752667623.54"}
  "man/man1/dune-upgrade.1" {"F:S15656T1752667623.54"}
  "man/man1/dune-utop.1" {"F:S15740T1752667623.54"}
  "man/man1/dune.1" {"F:S6229T1752667623.54"}
  "man/man5/dune-config.5" {"F:S3426T1752667623.54"}
  "share/emacs" {"D"}
  "share/emacs/site-lisp" {"D"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1752667623.54"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1752667623.54"}
  "share/emacs/site-lisp/dune.el" {"F:S15346T1752667623.54"}
]
