opam-version: "2.0"
added: [
  "doc/eio_posix" {"D"}
  "doc/eio_posix/CHANGES.md" {"F:S32954T1752667642.4"}
  "doc/eio_posix/LICENSE.md" {"F:S3303T1752667642.4"}
  "doc/eio_posix/README.md" {"F:S65411T1752667642.4"}
  "lib/eio_posix" {"D"}
  "lib/eio_posix/META" {"F:S211T1752667642.38"}
  "lib/eio_posix/config.ml" {"F:S442T1752667642.38"}
  "lib/eio_posix/domain_mgr.ml" {"F:S4913T1752667642.38"}
  "lib/eio_posix/dune-package" {"F:S3922T1752667642.38"}
  "lib/eio_posix/eio_posix.a" {"F:S383536T1752667642.38"}
  "lib/eio_posix/eio_posix.cma" {"F:S203909T1752667642.38"}
  "lib/eio_posix/eio_posix.cmi" {"F:S2044T1752667642.38"}
  "lib/eio_posix/eio_posix.cmt" {"F:S10326T1752667642.39"}
  "lib/eio_posix/eio_posix.cmti" {"F:S5852T1752667642.39"}
  "lib/eio_posix/eio_posix.cmx" {"F:S3149T1752667642.39"}
  "lib/eio_posix/eio_posix.cmxa" {"F:S27938T1752667642.39"}
  "lib/eio_posix/eio_posix.cmxs" {"F:S408880T1752667642.39"}
  "lib/eio_posix/eio_posix.ml" {"F:S1750T1752667642.39"}
  "lib/eio_posix/eio_posix.mli" {"F:S457T1752667642.39"}
  "lib/eio_posix/eio_posix__.cmi" {"F:S852T1752667642.39"}
  "lib/eio_posix/eio_posix__.cmt" {"F:S4191T1752667642.39"}
  "lib/eio_posix/eio_posix__.cmx" {"F:S349T1752667642.39"}
  "lib/eio_posix/eio_posix__.ml" {"F:S841T1752667642.39"}
  "lib/eio_posix/eio_posix__Config.cmi" {"F:S823T1752667642.39"}
  "lib/eio_posix/eio_posix__Config.cmt" {"F:S4473T1752667642.39"}
  "lib/eio_posix/eio_posix__Config.cmx" {"F:S372T1752667642.39"}
  "lib/eio_posix/eio_posix__Domain_mgr.cmi" {"F:S3535T1752667642.39"}
  "lib/eio_posix/eio_posix__Domain_mgr.cmt" {"F:S32930T1752667642.39"}
  "lib/eio_posix/eio_posix__Domain_mgr.cmx" {"F:S3532T1752667642.39"}
  "lib/eio_posix/eio_posix__Err.cmi" {"F:S2247T1752667642.39"}
  "lib/eio_posix/eio_posix__Err.cmt" {"F:S11918T1752667642.39"}
  "lib/eio_posix/eio_posix__Err.cmx" {"F:S2361T1752667642.39"}
  "lib/eio_posix/eio_posix__Flow.cmi" {"F:S3940T1752667642.39"}
  "lib/eio_posix/eio_posix__Flow.cmt" {"F:S33247T1752667642.39"}
  "lib/eio_posix/eio_posix__Flow.cmx" {"F:S4290T1752667642.39"}
  "lib/eio_posix/eio_posix__Fs.cmi" {"F:S3684T1752667642.39"}
  "lib/eio_posix/eio_posix__Fs.cmt" {"F:S33528T1752667642.39"}
  "lib/eio_posix/eio_posix__Fs.cmx" {"F:S2741T1752667642.39"}
  "lib/eio_posix/eio_posix__Low_level.cmi" {"F:S5847T1752667642.39"}
  "lib/eio_posix/eio_posix__Low_level.cmt" {"F:S102957T1752667642.39"}
  "lib/eio_posix/eio_posix__Low_level.cmti" {"F:S26859T1752667642.39"}
  "lib/eio_posix/eio_posix__Low_level.cmx" {"F:S7355T1752667642.39"}
  "lib/eio_posix/eio_posix__Net.cmi" {"F:S5111T1752667642.39"}
  "lib/eio_posix/eio_posix__Net.cmt" {"F:S44522T1752667642.39"}
  "lib/eio_posix/eio_posix__Net.cmx" {"F:S5064T1752667642.39"}
  "lib/eio_posix/eio_posix__Path.cmi" {"F:S1287T1752667642.39"}
  "lib/eio_posix/eio_posix__Path.cmt" {"F:S16416T1752667642.39"}
  "lib/eio_posix/eio_posix__Path.cmti" {"F:S5115T1752667642.39"}
  "lib/eio_posix/eio_posix__Path.cmx" {"F:S1367T1752667642.39"}
  "lib/eio_posix/eio_posix__Process.cmi" {"F:S3705T1752667642.39"}
  "lib/eio_posix/eio_posix__Process.cmt" {"F:S19187T1752667642.39"}
  "lib/eio_posix/eio_posix__Process.cmx" {"F:S3315T1752667642.39"}
  "lib/eio_posix/eio_posix__Sched.cmi" {"F:S2398T1752667642.39"}
  "lib/eio_posix/eio_posix__Sched.cmt" {"F:S63902T1752667642.39"}
  "lib/eio_posix/eio_posix__Sched.cmti" {"F:S8446T1752667642.39"}
  "lib/eio_posix/eio_posix__Sched.cmx" {"F:S4138T1752667642.39"}
  "lib/eio_posix/eio_posix__Time.cmi" {"F:S2456T1752667642.39"}
  "lib/eio_posix/eio_posix__Time.cmt" {"F:S10613T1752667642.39"}
  "lib/eio_posix/eio_posix__Time.cmx" {"F:S2698T1752667642.39"}
  "lib/eio_posix/err.ml" {"F:S931T1752667642.39"}
  "lib/eio_posix/flow.ml" {"F:S4084T1752667642.39"}
  "lib/eio_posix/fs.ml" {"F:S4667T1752667642.39"}
  "lib/eio_posix/libeio_posix_stubs.a" {"F:S113708T1752667642.39"}
  "lib/eio_posix/low_level.ml" {"F:S22958T1752667642.39"}
  "lib/eio_posix/low_level.mli" {"F:S6237T1752667642.39"}
  "lib/eio_posix/net.ml" {"F:S6204T1752667642.39"}
  "lib/eio_posix/opam" {"F:S864T1752667642.39"}
  "lib/eio_posix/path.ml" {"F:S2271T1752667642.39"}
  "lib/eio_posix/path.mli" {"F:S462T1752667642.39"}
  "lib/eio_posix/process.ml" {"F:S1567T1752667642.39"}
  "lib/eio_posix/sched.ml" {"F:S15109T1752667642.39"}
  "lib/eio_posix/sched.mli" {"F:S2068T1752667642.39"}
  "lib/eio_posix/time.ml" {"F:S807T1752667642.39"}
  "lib/stublibs/dlleio_posix_stubs.so" {"F:S69992T1752667642.39"}
]
