opam-version: "2.0"
added: [
  "doc/either" {"D"}
  "doc/either/CHANGES.md" {"F:S41T1752671380.43"}
  "doc/either/LICENSE" {"F:S1075T1752671380.43"}
  "doc/either/README.md" {"F:S1322T1752671380.43"}
  "lib/either" {"D"}
  "lib/either/META" {"F:S168T1752671380.42"}
  "lib/either/dune-package" {"F:S1168T1752671380.42"}
  "lib/either/either.a" {"F:S8918T1752671380.42"}
  "lib/either/either.cma" {"F:S6083T1752671380.42"}
  "lib/either/either.cmi" {"F:S1173T1752671380.42"}
  "lib/either/either.cmt" {"F:S5760T1752671380.42"}
  "lib/either/either.cmx" {"F:S1183T1752671380.42"}
  "lib/either/either.cmxa" {"F:S590T1752671380.42"}
  "lib/either/either.cmxs" {"F:S18736T1752671380.43"}
  "lib/either/either.ml" {"F:S175T1752671380.42"}
  "lib/either/either__.cmi" {"F:S202T1752671380.42"}
  "lib/either/either__.cmt" {"F:S1597T1752671380.42"}
  "lib/either/either__.cmx" {"F:S123T1752671380.42"}
  "lib/either/either__.ml" {"F:S103T1752671380.42"}
  "lib/either/either__Either_intf.cmi" {"F:S1198T1752671380.42"}
  "lib/either/either__Either_intf.cmt" {"F:S6362T1752671380.42"}
  "lib/either/either__Either_intf.cmx" {"F:S212T1752671380.42"}
  "lib/either/either_intf.ml" {"F:S1189T1752671380.42"}
  "lib/either/opam" {"F:S814T1752671380.42"}
]
