opam-version: "2.0"
added: [
  "doc/eqaf" {"D"}
  "doc/eqaf/CHANGES.md" {"F:S3756T1752667625.7"}
  "doc/eqaf/LICENSE.md" {"F:S1086T1752667625.7"}
  "doc/eqaf/README.md" {"F:S9497T1752667625.7"}
  "lib/eqaf" {"D"}
  "lib/eqaf/META" {"F:S671T1752667625.7"}
  "lib/eqaf/bigstring" {"D"}
  "lib/eqaf/bigstring/eqaf_bigstring.a" {"F:S17906T1752667625.7"}
  "lib/eqaf/bigstring/eqaf_bigstring.cma" {"F:S11703T1752667625.7"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmi" {"F:S837T1752667625.7"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmt" {"F:S24016T1752667625.7"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmti" {"F:S3816T1752667625.7"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmx" {"F:S2993T1752667625.7"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxa" {"F:S464T1752667625.7"}
  "lib/eqaf/bigstring/eqaf_bigstring.cmxs" {"F:S27712T1752667625.7"}
  "lib/eqaf/bigstring/eqaf_bigstring.ml" {"F:S2916T1752667625.7"}
  "lib/eqaf/bigstring/eqaf_bigstring.mli" {"F:S494T1752667625.7"}
  "lib/eqaf/bytes" {"D"}
  "lib/eqaf/bytes/eqaf_bytes.a" {"F:S7820T1752667625.7"}
  "lib/eqaf/bytes/eqaf_bytes.cma" {"F:S4411T1752667625.7"}
  "lib/eqaf/bytes/eqaf_bytes.cmi" {"F:S628T1752667625.7"}
  "lib/eqaf/bytes/eqaf_bytes.cmt" {"F:S6877T1752667625.7"}
  "lib/eqaf/bytes/eqaf_bytes.cmti" {"F:S3157T1752667625.7"}
  "lib/eqaf/bytes/eqaf_bytes.cmx" {"F:S1903T1752667625.7"}
  "lib/eqaf/bytes/eqaf_bytes.cmxa" {"F:S430T1752667625.7"}
  "lib/eqaf/bytes/eqaf_bytes.cmxs" {"F:S19592T1752667625.7"}
  "lib/eqaf/bytes/eqaf_bytes.ml" {"F:S865T1752667625.7"}
  "lib/eqaf/bytes/eqaf_bytes.mli" {"F:S356T1752667625.7"}
  "lib/eqaf/dune-package" {"F:S2705T1752667625.7"}
  "lib/eqaf/eqaf.a" {"F:S44526T1752667625.7"}
  "lib/eqaf/eqaf.cma" {"F:S26641T1752667625.7"}
  "lib/eqaf/eqaf.cmi" {"F:S1272T1752667625.7"}
  "lib/eqaf/eqaf.cmt" {"F:S51866T1752667625.7"}
  "lib/eqaf/eqaf.cmti" {"F:S12045T1752667625.7"}
  "lib/eqaf/eqaf.cmx" {"F:S5059T1752667625.7"}
  "lib/eqaf/eqaf.cmxa" {"F:S1170T1752667625.7"}
  "lib/eqaf/eqaf.cmxs" {"F:S50384T1752667625.7"}
  "lib/eqaf/eqaf.ml" {"F:S11858T1752667625.7"}
  "lib/eqaf/eqaf.mli" {"F:S11235T1752667625.7"}
  "lib/eqaf/eqaf__.cmi" {"F:S191T1752667625.7"}
  "lib/eqaf/eqaf__.cmt" {"F:S1584T1752667625.7"}
  "lib/eqaf/eqaf__.cmx" {"F:S114T1752667625.7"}
  "lib/eqaf/eqaf__.ml" {"F:S84T1752667625.7"}
  "lib/eqaf/eqaf__Unsafe.cmi" {"F:S548T1752667625.7"}
  "lib/eqaf/eqaf__Unsafe.cmt" {"F:S2971T1752667625.7"}
  "lib/eqaf/eqaf__Unsafe.cmx" {"F:S885T1752667625.7"}
  "lib/eqaf/opam" {"F:S1005T1752667625.7"}
  "lib/eqaf/unsafe.ml" {"F:S96T1752667625.7"}
]
