opam-version: "2.0"
added: [
  "doc/farith" {"D"}
  "doc/farith/CHANGES" {"F:S27T1752667668.77"}
  "doc/farith/LICENSE" {"F:S26526T1752667668.77"}
  "lib/farith" {"D"}
  "lib/farith/Assert.ml" {"F:S318T1752667668.76"}
  "lib/farith/Assert.mli" {"F:S204T1752667668.76"}
  "lib/farith/BinInt.ml" {"F:S2294T1752667668.76"}
  "lib/farith/BinInt.mli" {"F:S424T1752667668.76"}
  "lib/farith/BinNums.ml" {"F:S29T1752667668.76"}
  "lib/farith/BinNums.mli" {"F:S30T1752667668.76"}
  "lib/farith/BinPos.ml" {"F:S5026T1752667668.76"}
  "lib/farith/BinPos.mli" {"F:S1123T1752667668.76"}
  "lib/farith/BinPosDef.ml" {"F:S122T1752667668.76"}
  "lib/farith/BinPosDef.mli" {"F:S120T1752667668.76"}
  "lib/farith/Binary.ml" {"F:S644T1752667668.76"}
  "lib/farith/Binary.mli" {"F:S452T1752667668.76"}
  "lib/farith/BinarySingleNaN.ml" {"F:S13287T1752667668.76"}
  "lib/farith/BinarySingleNaN.mli" {"F:S3338T1752667668.76"}
  "lib/farith/Bits.ml" {"F:S3595T1752667668.76"}
  "lib/farith/Bits.mli" {"F:S670T1752667668.76"}
  "lib/farith/Bool.ml" {"F:S129T1752667668.76"}
  "lib/farith/Bool.mli" {"F:S57T1752667668.76"}
  "lib/farith/Datatypes.ml" {"F:S283T1752667668.76"}
  "lib/farith/Datatypes.mli" {"F:S141T1752667668.76"}
  "lib/farith/Defs.ml" {"F:S103T1752667668.76"}
  "lib/farith/Defs.mli" {"F:S104T1752667668.76"}
  "lib/farith/FloatClass.ml" {"F:S122T1752667668.76"}
  "lib/farith/FloatClass.mli" {"F:S123T1752667668.76"}
  "lib/farith/GenericFloat.ml" {"F:S13075T1752667668.76"}
  "lib/farith/GenericFloat.mli" {"F:S3514T1752667668.76"}
  "lib/farith/Interval.ml" {"F:S4037T1752667668.76"}
  "lib/farith/Interval.mli" {"F:S1451T1752667668.76"}
  "lib/farith/META" {"F:S247T1752667668.76"}
  "lib/farith/Op.ml" {"F:S2032T1752667668.76"}
  "lib/farith/Op.mli" {"F:S365T1752667668.76"}
  "lib/farith/Operations.ml" {"F:S990T1752667668.76"}
  "lib/farith/Operations.mli" {"F:S275T1752667668.76"}
  "lib/farith/Qextended.ml" {"F:S467T1752667668.76"}
  "lib/farith/Qextended.mli" {"F:S129T1752667668.76"}
  "lib/farith/Round.ml" {"F:S730T1752667668.76"}
  "lib/farith/Round.mli" {"F:S254T1752667668.76"}
  "lib/farith/SpecFloat.ml" {"F:S8619T1752667668.76"}
  "lib/farith/SpecFloat.mli" {"F:S2158T1752667668.76"}
  "lib/farith/Specif.ml" {"F:S107T1752667668.76"}
  "lib/farith/Specif.mli" {"F:S108T1752667668.77"}
  "lib/farith/Utils.ml" {"F:S571T1752667668.77"}
  "lib/farith/Utils.mli" {"F:S246T1752667668.77"}
  "lib/farith/Version.ml" {"F:S471T1752667668.77"}
  "lib/farith/Version.mli" {"F:S72T1752667668.77"}
  "lib/farith/Zaux.ml" {"F:S279T1752667668.77"}
  "lib/farith/Zaux.mli" {"F:S190T1752667668.77"}
  "lib/farith/Zbool.ml" {"F:S27T1752667668.77"}
  "lib/farith/Zbool.mli" {"F:S28T1752667668.77"}
  "lib/farith/Zpower.ml" {"F:S197T1752667668.77"}
  "lib/farith/Zpower.mli" {"F:S121T1752667668.77"}
  "lib/farith/dune-package" {"F:S8421T1752667668.77"}
  "lib/farith/farith.a" {"F:S504930T1752667668.77"}
  "lib/farith/farith.cma" {"F:S246994T1752667668.77"}
  "lib/farith/farith.cmi" {"F:S7969T1752667668.77"}
  "lib/farith/farith.cmt" {"F:S91463T1752667668.77"}
  "lib/farith/farith.cmti" {"F:S26766T1752667668.77"}
  "lib/farith/farith.cmx" {"F:S17884T1752667668.77"}
  "lib/farith/farith.cmxa" {"F:S25073T1752667668.77"}
  "lib/farith/farith.cmxs" {"F:S400816T1752667668.77"}
  "lib/farith/farith.ml" {"F:S8575T1752667668.77"}
  "lib/farith/farith.mli" {"F:S11480T1752667668.77"}
  "lib/farith/farith_Big.ml" {"F:S7114T1752667668.77"}
  "lib/farith/farith__.cmi" {"F:S1396T1752667668.77"}
  "lib/farith/farith__.cmt" {"F:S6961T1752667668.77"}
  "lib/farith/farith__.cmx" {"F:S596T1752667668.77"}
  "lib/farith/farith__.ml" {"F:S1772T1752667668.77"}
  "lib/farith/farith__Assert.cmi" {"F:S631T1752667668.77"}
  "lib/farith/farith__Assert.cmt" {"F:S3665T1752667668.77"}
  "lib/farith/farith__Assert.cmti" {"F:S3368T1752667668.77"}
  "lib/farith/farith__Assert.cmx" {"F:S641T1752667668.77"}
  "lib/farith/farith__BinInt.cmi" {"F:S1076T1752667668.77"}
  "lib/farith/farith__BinInt.cmt" {"F:S10173T1752667668.77"}
  "lib/farith/farith__BinInt.cmti" {"F:S4344T1752667668.77"}
  "lib/farith/farith__BinInt.cmx" {"F:S912T1752667668.77"}
  "lib/farith/farith__BinNums.cmi" {"F:S231T1752667668.77"}
  "lib/farith/farith__BinNums.cmt" {"F:S1732T1752667668.77"}
  "lib/farith/farith__BinNums.cmti" {"F:S1958T1752667668.77"}
  "lib/farith/farith__BinNums.cmx" {"F:S208T1752667668.77"}
  "lib/farith/farith__BinPos.cmi" {"F:S1589T1752667668.77"}
  "lib/farith/farith__BinPos.cmt" {"F:S20383T1752667668.77"}
  "lib/farith/farith__BinPos.cmti" {"F:S6795T1752667668.77"}
  "lib/farith/farith__BinPos.cmx" {"F:S1551T1752667668.77"}
  "lib/farith/farith__BinPosDef.cmi" {"F:S912T1752667668.77"}
  "lib/farith/farith__BinPosDef.cmt" {"F:S2641T1752667668.77"}
  "lib/farith/farith__BinPosDef.cmti" {"F:S3462T1752667668.77"}
  "lib/farith/farith__BinPosDef.cmx" {"F:S700T1752667668.77"}
  "lib/farith/farith__Binary.cmi" {"F:S1166T1752667668.77"}
  "lib/farith/farith__Binary.cmt" {"F:S4563T1752667668.77"}
  "lib/farith/farith__Binary.cmti" {"F:S4589T1752667668.77"}
  "lib/farith/farith__Binary.cmx" {"F:S709T1752667668.77"}
  "lib/farith/farith__BinarySingleNaN.cmi" {"F:S2828T1752667668.77"}
  "lib/farith/farith__BinarySingleNaN.cmt" {"F:S52646T1752667668.77"}
  "lib/farith/farith__BinarySingleNaN.cmti" {"F:S13108T1752667668.77"}
  "lib/farith/farith__BinarySingleNaN.cmx" {"F:S4430T1752667668.77"}
  "lib/farith/farith__Bits.cmi" {"F:S1381T1752667668.77"}
  "lib/farith/farith__Bits.cmt" {"F:S15943T1752667668.77"}
  "lib/farith/farith__Bits.cmti" {"F:S5223T1752667668.77"}
  "lib/farith/farith__Bits.cmx" {"F:S1378T1752667668.77"}
  "lib/farith/farith__Bool.cmi" {"F:S323T1752667668.77"}
  "lib/farith/farith__Bool.cmt" {"F:S2313T1752667668.77"}
  "lib/farith/farith__Bool.cmti" {"F:S2219T1752667668.77"}
  "lib/farith/farith__Bool.cmx" {"F:S277T1752667668.77"}
  "lib/farith/farith__Datatypes.cmi" {"F:S502T1752667668.77"}
  "lib/farith/farith__Datatypes.cmt" {"F:S3034T1752667668.77"}
  "lib/farith/farith__Datatypes.cmti" {"F:S2794T1752667668.77"}
  "lib/farith/farith__Datatypes.cmx" {"F:S479T1752667668.77"}
  "lib/farith/farith__Defs.cmi" {"F:S857T1752667668.77"}
  "lib/farith/farith__Defs.cmt" {"F:S2506T1752667668.77"}
  "lib/farith/farith__Defs.cmti" {"F:S3305T1752667668.77"}
  "lib/farith/farith__Defs.cmx" {"F:S665T1752667668.77"}
  "lib/farith/farith__Farith_Big.cmi" {"F:S3749T1752667668.77"}
  "lib/farith/farith__Farith_Big.cmt" {"F:S34445T1752667668.77"}
  "lib/farith/farith__Farith_Big.cmx" {"F:S7623T1752667668.77"}
  "lib/farith/farith__FloatClass.cmi" {"F:S505T1752667668.77"}
  "lib/farith/farith__FloatClass.cmt" {"F:S2351T1752667668.77"}
  "lib/farith/farith__FloatClass.cmti" {"F:S2773T1752667668.77"}
  "lib/farith/farith__FloatClass.cmx" {"F:S211T1752667668.77"}
  "lib/farith/farith__GenericFloat.cmi" {"F:S4357T1752667668.77"}
  "lib/farith/farith__GenericFloat.cmt" {"F:S66250T1752667668.77"}
  "lib/farith/farith__GenericFloat.cmti" {"F:S19503T1752667668.77"}
  "lib/farith/farith__GenericFloat.cmx" {"F:S5186T1752667668.77"}
  "lib/farith/farith__Interval.cmi" {"F:S2086T1752667668.77"}
  "lib/farith/farith__Interval.cmt" {"F:S16987T1752667668.77"}
  "lib/farith/farith__Interval.cmti" {"F:S8261T1752667668.77"}
  "lib/farith/farith__Interval.cmx" {"F:S2033T1752667668.77"}
  "lib/farith/farith__Op.cmi" {"F:S1445T1752667668.77"}
  "lib/farith/farith__Op.cmt" {"F:S10743T1752667668.77"}
  "lib/farith/farith__Op.cmti" {"F:S5039T1752667668.77"}
  "lib/farith/farith__Op.cmx" {"F:S1638T1752667668.77"}
  "lib/farith/farith__Operations.cmi" {"F:S1093T1752667668.77"}
  "lib/farith/farith__Operations.cmt" {"F:S7098T1752667668.77"}
  "lib/farith/farith__Operations.cmti" {"F:S4265T1752667668.77"}
  "lib/farith/farith__Operations.cmx" {"F:S1026T1752667668.77"}
  "lib/farith/farith__Qextended.cmi" {"F:S805T1752667668.77"}
  "lib/farith/farith__Qextended.cmt" {"F:S3593T1752667668.77"}
  "lib/farith/farith__Qextended.cmti" {"F:S3296T1752667668.77"}
  "lib/farith/farith__Qextended.cmx" {"F:S745T1752667668.77"}
  "lib/farith/farith__Round.cmi" {"F:S1202T1752667668.77"}
  "lib/farith/farith__Round.cmt" {"F:S5018T1752667668.77"}
  "lib/farith/farith__Round.cmti" {"F:S4310T1752667668.77"}
  "lib/farith/farith__Round.cmx" {"F:S1496T1752667668.77"}
  "lib/farith/farith__SpecFloat.cmi" {"F:S2327T1752667668.77"}
  "lib/farith/farith__SpecFloat.cmt" {"F:S33519T1752667668.77"}
  "lib/farith/farith__SpecFloat.cmti" {"F:S10123T1752667668.77"}
  "lib/farith/farith__SpecFloat.cmx" {"F:S2187T1752667668.77"}
  "lib/farith/farith__Specif.cmi" {"F:S321T1752667668.77"}
  "lib/farith/farith__Specif.cmt" {"F:S1956T1752667668.77"}
  "lib/farith/farith__Specif.cmti" {"F:S2240T1752667668.77"}
  "lib/farith/farith__Specif.cmx" {"F:S207T1752667668.77"}
  "lib/farith/farith__Utils.cmi" {"F:S1407T1752667668.77"}
  "lib/farith/farith__Utils.cmt" {"F:S5216T1752667668.77"}
  "lib/farith/farith__Utils.cmti" {"F:S4655T1752667668.77"}
  "lib/farith/farith__Utils.cmx" {"F:S1225T1752667668.77"}
  "lib/farith/farith__Version.cmi" {"F:S792T1752667668.77"}
  "lib/farith/farith__Version.cmt" {"F:S3302T1752667668.77"}
  "lib/farith/farith__Version.cmti" {"F:S3067T1752667668.77"}
  "lib/farith/farith__Version.cmx" {"F:S729T1752667668.77"}
  "lib/farith/farith__Zaux.cmi" {"F:S890T1752667668.77"}
  "lib/farith/farith__Zaux.cmt" {"F:S3064T1752667668.77"}
  "lib/farith/farith__Zaux.cmti" {"F:S3469T1752667668.77"}
  "lib/farith/farith__Zaux.cmx" {"F:S775T1752667668.77"}
  "lib/farith/farith__Zbool.cmi" {"F:S227T1752667668.77"}
  "lib/farith/farith__Zbool.cmt" {"F:S1732T1752667668.77"}
  "lib/farith/farith__Zbool.cmti" {"F:S1953T1752667668.77"}
  "lib/farith/farith__Zbool.cmx" {"F:S206T1752667668.77"}
  "lib/farith/farith__Zpower.cmi" {"F:S886T1752667668.77"}
  "lib/farith/farith__Zpower.cmt" {"F:S3170T1752667668.77"}
  "lib/farith/farith__Zpower.cmti" {"F:S3372T1752667668.77"}
  "lib/farith/farith__Zpower.cmx" {"F:S858T1752667668.77"}
  "lib/farith/opam" {"F:S704T1752667668.77"}
]
