opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1752671380.85"}
  "doc/fiber/LICENSE.md" {"F:S1111T1752671380.85"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S237T1752671380.84"}
  "lib/fiber/cancel.ml" {"F:S2673T1752671380.84"}
  "lib/fiber/core.ml" {"F:S9675T1752671380.84"}
  "lib/fiber/dune-package" {"F:S2818T1752671380.84"}
  "lib/fiber/fiber.a" {"F:S271686T1752671380.84"}
  "lib/fiber/fiber.cma" {"F:S132323T1752671380.84"}
  "lib/fiber/fiber.cmi" {"F:S7136T1752671380.84"}
  "lib/fiber/fiber.cmt" {"F:S17657T1752671380.84"}
  "lib/fiber/fiber.cmti" {"F:S48776T1752671380.84"}
  "lib/fiber/fiber.cmx" {"F:S12904T1752671380.84"}
  "lib/fiber/fiber.cmxa" {"F:S22698T1752671380.84"}
  "lib/fiber/fiber.cmxs" {"F:S240312T1752671380.85"}
  "lib/fiber/fiber.ml" {"F:S580T1752671380.84"}
  "lib/fiber/fiber.mli" {"F:S15846T1752671380.84"}
  "lib/fiber/fiber__.cmi" {"F:S702T1752671380.84"}
  "lib/fiber/fiber__.cmt" {"F:S3685T1752671380.84"}
  "lib/fiber/fiber__.cmx" {"F:S268T1752671380.84"}
  "lib/fiber/fiber__.ml" {"F:S640T1752671380.84"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S3256T1752671380.84"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S18808T1752671380.84"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S3018T1752671380.84"}
  "lib/fiber/fiber__Core.cmi" {"F:S8133T1752671380.84"}
  "lib/fiber/fiber__Core.cmt" {"F:S78664T1752671380.84"}
  "lib/fiber/fiber__Core.cmx" {"F:S7942T1752671380.84"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2487T1752671380.84"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S9655T1752671380.84"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2421T1752671380.84"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2575T1752671380.84"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S11819T1752671380.84"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2258T1752671380.84"}
  "lib/fiber/fiber__Pool.cmi" {"F:S2909T1752671380.84"}
  "lib/fiber/fiber__Pool.cmt" {"F:S16288T1752671380.84"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2430T1752671380.84"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S3648T1752671380.84"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S47477T1752671380.84"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3308T1752671380.84"}
  "lib/fiber/fiber__Stream.cmi" {"F:S3779T1752671380.84"}
  "lib/fiber/fiber__Stream.cmt" {"F:S31080T1752671380.84"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4455T1752671380.84"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2477T1752671380.84"}
  "lib/fiber/fiber__Svar.cmt" {"F:S11828T1752671380.84"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2515T1752671380.84"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S2609T1752671380.85"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S11829T1752671380.85"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2898T1752671380.85"}
  "lib/fiber/mutex.ml" {"F:S529T1752671380.85"}
  "lib/fiber/mvar.ml" {"F:S1113T1752671380.85"}
  "lib/fiber/opam" {"F:S751T1752671380.85"}
  "lib/fiber/pool.ml" {"F:S2526T1752671380.85"}
  "lib/fiber/scheduler.ml" {"F:S6197T1752671380.85"}
  "lib/fiber/stream.ml" {"F:S3622T1752671380.85"}
  "lib/fiber/svar.ml" {"F:S899T1752671380.85"}
  "lib/fiber/throttle.ml" {"F:S869T1752671380.85"}
]
