opam-version: "2.0"
added: [
  "doc/fix" {"D"}
  "doc/fix/CHANGES.md" {"F:S5538T1752671380.87"}
  "doc/fix/LICENSE" {"F:S26545T1752671380.87"}
  "doc/fix/README.md" {"F:S1125T1752671380.87"}
  "doc/fix/odoc-pages" {"D"}
  "doc/fix/odoc-pages/index.mld" {"F:S1470T1752671380.87"}
  "lib/fix" {"D"}
  "lib/fix/Boolean.ml" {"F:S1113T1752671380.86"}
  "lib/fix/Boolean.mli" {"F:S1112T1752671380.86"}
  "lib/fix/CompactQueue.ml" {"F:S3207T1752671380.86"}
  "lib/fix/CompactQueue.mli" {"F:S2168T1752671380.86"}
  "lib/fix/Core.ml" {"F:S12485T1752671380.86"}
  "lib/fix/Core.mli" {"F:S3115T1752671380.86"}
  "lib/fix/CoreDependencyGraph.ml" {"F:S4433T1752671380.86"}
  "lib/fix/CoreDependencyGraph.mli" {"F:S2288T1752671380.86"}
  "lib/fix/DataFlow.ml" {"F:S9081T1752671380.86"}
  "lib/fix/DataFlow.mli" {"F:S4876T1752671380.86"}
  "lib/fix/Enum.ml" {"F:S2416T1752671380.86"}
  "lib/fix/Enum.mli" {"F:S3750T1752671380.86"}
  "lib/fix/Fix.ml" {"F:S2772T1752671380.86"}
  "lib/fix/Gensym.ml" {"F:S1251T1752671380.86"}
  "lib/fix/Gensym.mli" {"F:S1580T1752671380.86"}
  "lib/fix/Glue.ml" {"F:S3732T1752671380.86"}
  "lib/fix/Glue.mli" {"F:S5036T1752671380.86"}
  "lib/fix/GraphNumbering.ml" {"F:S2224T1752671380.86"}
  "lib/fix/GraphNumbering.mli" {"F:S2081T1752671380.86"}
  "lib/fix/HashCons.ml" {"F:S3328T1752671380.86"}
  "lib/fix/HashCons.mli" {"F:S3486T1752671380.86"}
  "lib/fix/Indexing.ml" {"F:S8442T1752671380.86"}
  "lib/fix/Indexing.mli" {"F:S12476T1752671380.86"}
  "lib/fix/META" {"F:S197T1752671380.86"}
  "lib/fix/Memoize.ml" {"F:S5312T1752671380.86"}
  "lib/fix/Memoize.mli" {"F:S2544T1752671380.86"}
  "lib/fix/Minimize.ml" {"F:S18270T1752671380.86"}
  "lib/fix/Minimize.mli" {"F:S7570T1752671380.86"}
  "lib/fix/Numbering.ml" {"F:S3167T1752671380.86"}
  "lib/fix/Numbering.mli" {"F:S2119T1752671380.86"}
  "lib/fix/Option.ml" {"F:S1901T1752671380.86"}
  "lib/fix/Option.mli" {"F:S1089T1752671380.86"}
  "lib/fix/Partition.ml" {"F:S13725T1752671380.86"}
  "lib/fix/Partition.mli" {"F:S7154T1752671380.86"}
  "lib/fix/Set.ml" {"F:S1286T1752671380.86"}
  "lib/fix/Set.mli" {"F:S1126T1752671380.86"}
  "lib/fix/Sigs.ml" {"F:S15565T1752671380.86"}
  "lib/fix/Tabulate.ml" {"F:S2230T1752671380.86"}
  "lib/fix/Tabulate.mli" {"F:S2666T1752671380.86"}
  "lib/fix/dune-package" {"F:S6232T1752671380.86"}
  "lib/fix/fix.a" {"F:S437124T1752671380.86"}
  "lib/fix/fix.cma" {"F:S183577T1752671380.86"}
  "lib/fix/fix.cmi" {"F:S1957T1752671380.86"}
  "lib/fix/fix.cmt" {"F:S8740T1752671380.86"}
  "lib/fix/fix.cmx" {"F:S866T1752671380.86"}
  "lib/fix/fix.cmxa" {"F:S10455T1752671380.86"}
  "lib/fix/fix.cmxs" {"F:S305880T1752671380.87"}
  "lib/fix/fix__.cmi" {"F:S1027T1752671380.86"}
  "lib/fix/fix__.cmt" {"F:S5497T1752671380.86"}
  "lib/fix/fix__.cmx" {"F:S416T1752671380.86"}
  "lib/fix/fix__.ml" {"F:S1228T1752671380.86"}
  "lib/fix/fix__Boolean.cmi" {"F:S792T1752671380.86"}
  "lib/fix/fix__Boolean.cmt" {"F:S4053T1752671380.86"}
  "lib/fix/fix__Boolean.cmti" {"F:S3733T1752671380.86"}
  "lib/fix/fix__Boolean.cmx" {"F:S838T1752671380.86"}
  "lib/fix/fix__CompactQueue.cmi" {"F:S582T1752671380.86"}
  "lib/fix/fix__CompactQueue.cmt" {"F:S9727T1752671380.87"}
  "lib/fix/fix__CompactQueue.cmti" {"F:S4083T1752671380.87"}
  "lib/fix/fix__CompactQueue.cmx" {"F:S859T1752671380.87"}
  "lib/fix/fix__Core.cmi" {"F:S1347T1752671380.87"}
  "lib/fix/fix__Core.cmt" {"F:S30335T1752671380.87"}
  "lib/fix/fix__Core.cmti" {"F:S7144T1752671380.87"}
  "lib/fix/fix__Core.cmx" {"F:S1730T1752671380.87"}
  "lib/fix/fix__CoreDependencyGraph.cmi" {"F:S606T1752671380.87"}
  "lib/fix/fix__CoreDependencyGraph.cmt" {"F:S10934T1752671380.87"}
  "lib/fix/fix__CoreDependencyGraph.cmti" {"F:S3896T1752671380.87"}
  "lib/fix/fix__CoreDependencyGraph.cmx" {"F:S850T1752671380.87"}
  "lib/fix/fix__DataFlow.cmi" {"F:S2266T1752671380.87"}
  "lib/fix/fix__DataFlow.cmt" {"F:S27718T1752671380.87"}
  "lib/fix/fix__DataFlow.cmti" {"F:S12191T1752671380.87"}
  "lib/fix/fix__DataFlow.cmx" {"F:S1184T1752671380.87"}
  "lib/fix/fix__Enum.cmi" {"F:S958T1752671380.87"}
  "lib/fix/fix__Enum.cmt" {"F:S11219T1752671380.87"}
  "lib/fix/fix__Enum.cmti" {"F:S6693T1752671380.87"}
  "lib/fix/fix__Enum.cmx" {"F:S1854T1752671380.87"}
  "lib/fix/fix__Gensym.cmi" {"F:S528T1752671380.87"}
  "lib/fix/fix__Gensym.cmt" {"F:S4560T1752671380.87"}
  "lib/fix/fix__Gensym.cmti" {"F:S3576T1752671380.87"}
  "lib/fix/fix__Gensym.cmx" {"F:S1122T1752671380.87"}
  "lib/fix/fix__Glue.cmi" {"F:S3205T1752671380.87"}
  "lib/fix/fix__Glue.cmt" {"F:S28384T1752671380.87"}
  "lib/fix/fix__Glue.cmti" {"F:S15099T1752671380.87"}
  "lib/fix/fix__Glue.cmx" {"F:S5379T1752671380.87"}
  "lib/fix/fix__GraphNumbering.cmi" {"F:S1422T1752671380.87"}
  "lib/fix/fix__GraphNumbering.cmt" {"F:S15060T1752671380.87"}
  "lib/fix/fix__GraphNumbering.cmti" {"F:S6817T1752671380.87"}
  "lib/fix/fix__GraphNumbering.cmx" {"F:S904T1752671380.87"}
  "lib/fix/fix__HashCons.cmi" {"F:S1156T1752671380.87"}
  "lib/fix/fix__HashCons.cmt" {"F:S10025T1752671380.87"}
  "lib/fix/fix__HashCons.cmti" {"F:S7259T1752671380.87"}
  "lib/fix/fix__HashCons.cmx" {"F:S1739T1752671380.87"}
  "lib/fix/fix__Indexing.cmi" {"F:S3695T1752671380.87"}
  "lib/fix/fix__Indexing.cmt" {"F:S51172T1752671380.87"}
  "lib/fix/fix__Indexing.cmti" {"F:S25313T1752671380.87"}
  "lib/fix/fix__Indexing.cmx" {"F:S5550T1752671380.87"}
  "lib/fix/fix__Memoize.cmi" {"F:S2478T1752671380.87"}
  "lib/fix/fix__Memoize.cmt" {"F:S25444T1752671380.87"}
  "lib/fix/fix__Memoize.cmti" {"F:S9430T1752671380.87"}
  "lib/fix/fix__Memoize.cmx" {"F:S1402T1752671380.87"}
  "lib/fix/fix__Minimize.cmi" {"F:S1753T1752671380.87"}
  "lib/fix/fix__Minimize.cmt" {"F:S51488T1752671380.87"}
  "lib/fix/fix__Minimize.cmti" {"F:S11847T1752671380.87"}
  "lib/fix/fix__Minimize.cmx" {"F:S1441T1752671380.87"}
  "lib/fix/fix__Numbering.cmi" {"F:S1398T1752671380.87"}
  "lib/fix/fix__Numbering.cmt" {"F:S21125T1752671380.87"}
  "lib/fix/fix__Numbering.cmti" {"F:S6304T1752671380.87"}
  "lib/fix/fix__Numbering.cmx" {"F:S1663T1752671380.87"}
  "lib/fix/fix__Option.cmi" {"F:S733T1752671380.87"}
  "lib/fix/fix__Option.cmt" {"F:S5837T1752671380.87"}
  "lib/fix/fix__Option.cmti" {"F:S3389T1752671380.87"}
  "lib/fix/fix__Option.cmx" {"F:S770T1752671380.87"}
  "lib/fix/fix__Partition.cmi" {"F:S1233T1752671380.87"}
  "lib/fix/fix__Partition.cmt" {"F:S45212T1752671380.87"}
  "lib/fix/fix__Partition.cmti" {"F:S9683T1752671380.87"}
  "lib/fix/fix__Partition.cmx" {"F:S1788T1752671380.87"}
  "lib/fix/fix__Set.cmi" {"F:S787T1752671380.87"}
  "lib/fix/fix__Set.cmt" {"F:S3325T1752671380.87"}
  "lib/fix/fix__Set.cmti" {"F:S3681T1752671380.87"}
  "lib/fix/fix__Set.cmx" {"F:S447T1752671380.87"}
  "lib/fix/fix__Sigs.cmi" {"F:S4015T1752671380.87"}
  "lib/fix/fix__Sigs.cmt" {"F:S27156T1752671380.87"}
  "lib/fix/fix__Sigs.cmx" {"F:S334T1752671380.87"}
  "lib/fix/fix__Tabulate.cmi" {"F:S1591T1752671380.87"}
  "lib/fix/fix__Tabulate.cmt" {"F:S17470T1752671380.87"}
  "lib/fix/fix__Tabulate.cmti" {"F:S7721T1752671380.87"}
  "lib/fix/fix__Tabulate.cmx" {"F:S1225T1752671380.87"}
  "lib/fix/opam" {"F:S493T1752671380.87"}
]
