opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5016T1752667619.6"}
  "doc/fmt/LICENSE.md" {"F:S737T1752667619.6"}
  "doc/fmt/README.md" {"F:S1067T1752667619.6"}
  "doc/fmt/odoc-pages" {"D"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1752667619.6"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1120T1752667619.6"}
  "lib/fmt/cli" {"D"}
  "lib/fmt/cli/fmt_cli.a" {"F:S7978T1752667619.6"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S3333T1752667619.6"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S880T1752667619.6"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S4117T1752667619.6"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S962T1752667619.6"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S709T1752667619.6"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S20472T1752667619.6"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S2272T1752667619.6"}
  "lib/fmt/fmt.a" {"F:S261494T1752667619.6"}
  "lib/fmt/fmt.cma" {"F:S103928T1752667619.6"}
  "lib/fmt/fmt.cmi" {"F:S7344T1752667619.6"}
  "lib/fmt/fmt.cmti" {"F:S50227T1752667619.6"}
  "lib/fmt/fmt.cmx" {"F:S23994T1752667619.6"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1752667619.6"}
  "lib/fmt/fmt.cmxs" {"F:S241176T1752667619.6"}
  "lib/fmt/fmt.mli" {"F:S26919T1752667619.6"}
  "lib/fmt/opam" {"F:S1358T1752667619.6"}
  "lib/fmt/top" {"D"}
  "lib/fmt/top/fmt_top.a" {"F:S4094T1752667619.6"}
  "lib/fmt/top/fmt_top.cma" {"F:S2630T1752667619.6"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1522T1752667619.6"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1528T1752667619.6"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S18848T1752667619.6"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S1262T1752667619.6"}
  "lib/fmt/tty" {"D"}
  "lib/fmt/tty/fmt_tty.a" {"F:S10884T1752667619.6"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S6310T1752667619.6"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S944T1752667619.6"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S4418T1752667619.6"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1752667619.6"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1752667619.6"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S25360T1752667619.6"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S2398T1752667619.6"}
]
