opam-version: "2.0"
added: [
  "doc/fpath" {"D"}
  "doc/fpath/CHANGES.md" {"F:S661T1752667620.48"}
  "doc/fpath/LICENSE.md" {"F:S739T1752667620.48"}
  "doc/fpath/README.md" {"F:S929T1752667620.48"}
  "lib/fpath" {"D"}
  "lib/fpath/META" {"F:S452T1752667620.48"}
  "lib/fpath/fpath.a" {"F:S180994T1752667620.48"}
  "lib/fpath/fpath.cma" {"F:S92394T1752667620.48"}
  "lib/fpath/fpath.cmi" {"F:S6153T1752667620.48"}
  "lib/fpath/fpath.cmti" {"F:S42359T1752667620.48"}
  "lib/fpath/fpath.cmx" {"F:S16363T1752667620.48"}
  "lib/fpath/fpath.cmxa" {"F:S874T1752667620.48"}
  "lib/fpath/fpath.cmxs" {"F:S160432T1752667620.48"}
  "lib/fpath/fpath.mli" {"F:S41651T1752667620.48"}
  "lib/fpath/fpath_top.a" {"F:S4126T1752667620.48"}
  "lib/fpath/fpath_top.cma" {"F:S2628T1752667620.48"}
  "lib/fpath/fpath_top.cmx" {"F:S1524T1752667620.48"}
  "lib/fpath/fpath_top.cmxa" {"F:S1530T1752667620.48"}
  "lib/fpath/fpath_top.cmxs" {"F:S18864T1752667620.48"}
  "lib/fpath/fpath_top_init.ml" {"F:S1272T1752667620.48"}
  "lib/fpath/opam" {"F:S992T1752667620.48"}
]
