opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S3729T1752667644.83"}
  "doc/logs/LICENSE.md" {"F:S738T1752667644.83"}
  "doc/logs/README.md" {"F:S1709T1752667644.83"}
  "doc/logs/odoc-pages" {"D"}
  "doc/logs/odoc-pages/index.mld" {"F:S627T1752667644.83"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S2244T1752667644.82"}
  "lib/logs/cli" {"D"}
  "lib/logs/cli/logs_cli.a" {"F:S12718T1752667644.82"}
  "lib/logs/cli/logs_cli.cma" {"F:S5515T1752667644.82"}
  "lib/logs/cli/logs_cli.cmi" {"F:S668T1752667644.82"}
  "lib/logs/cli/logs_cli.cmti" {"F:S3942T1752667644.82"}
  "lib/logs/cli/logs_cli.cmx" {"F:S851T1752667644.82"}
  "lib/logs/cli/logs_cli.cmxa" {"F:S570T1752667644.82"}
  "lib/logs/cli/logs_cli.cmxs" {"F:S27240T1752667644.82"}
  "lib/logs/cli/logs_cli.mli" {"F:S2584T1752667644.82"}
  "lib/logs/fmt" {"D"}
  "lib/logs/fmt/logs_fmt.a" {"F:S13538T1752667644.82"}
  "lib/logs/fmt/logs_fmt.cma" {"F:S6169T1752667644.82"}
  "lib/logs/fmt/logs_fmt.cmi" {"F:S1124T1752667644.82"}
  "lib/logs/fmt/logs_fmt.cmti" {"F:S4746T1752667644.82"}
  "lib/logs/fmt/logs_fmt.cmx" {"F:S1517T1752667644.82"}
  "lib/logs/fmt/logs_fmt.cmxa" {"F:S898T1752667644.82"}
  "lib/logs/fmt/logs_fmt.cmxs" {"F:S26208T1752667644.82"}
  "lib/logs/fmt/logs_fmt.mli" {"F:S1495T1752667644.82"}
  "lib/logs/fmt/logs_fmt_top_init.ml" {"F:S314T1752667644.82"}
  "lib/logs/logs.a" {"F:S74910T1752667644.82"}
  "lib/logs/logs.cma" {"F:S36589T1752667644.82"}
  "lib/logs/logs.cmi" {"F:S4188T1752667644.82"}
  "lib/logs/logs.cmti" {"F:S31479T1752667644.82"}
  "lib/logs/logs.cmx" {"F:S11435T1752667644.83"}
  "lib/logs/logs.cmxa" {"F:S904T1752667644.83"}
  "lib/logs/logs.cmxs" {"F:S84776T1752667644.83"}
  "lib/logs/logs.mli" {"F:S22863T1752667644.83"}
  "lib/logs/logs_top_init.ml" {"F:S353T1752667644.83"}
  "lib/logs/lwt" {"D"}
  "lib/logs/lwt/logs_lwt.a" {"F:S22586T1752667644.83"}
  "lib/logs/lwt/logs_lwt.cma" {"F:S11771T1752667644.83"}
  "lib/logs/lwt/logs_lwt.cmi" {"F:S1922T1752667644.83"}
  "lib/logs/lwt/logs_lwt.cmti" {"F:S10646T1752667644.83"}
  "lib/logs/lwt/logs_lwt.cmx" {"F:S3008T1752667644.83"}
  "lib/logs/lwt/logs_lwt.cmxa" {"F:S564T1752667644.83"}
  "lib/logs/lwt/logs_lwt.cmxs" {"F:S39408T1752667644.83"}
  "lib/logs/lwt/logs_lwt.mli" {"F:S4025T1752667644.83"}
  "lib/logs/opam" {"F:S2145T1752667644.82"}
  "lib/logs/threaded" {"D"}
  "lib/logs/threaded/logs_threaded.a" {"F:S5840T1752667644.83"}
  "lib/logs/threaded/logs_threaded.cma" {"F:S2153T1752667644.83"}
  "lib/logs/threaded/logs_threaded.cmi" {"F:S294T1752667644.83"}
  "lib/logs/threaded/logs_threaded.cmti" {"F:S1986T1752667644.83"}
  "lib/logs/threaded/logs_threaded.cmx" {"F:S540T1752667644.83"}
  "lib/logs/threaded/logs_threaded.cmxa" {"F:S507T1752667644.83"}
  "lib/logs/threaded/logs_threaded.cmxs" {"F:S18576T1752667644.83"}
  "lib/logs/threaded/logs_threaded.mli" {"F:S461T1752667644.83"}
  "lib/logs/top" {"D"}
  "lib/logs/top/logs_top.a" {"F:S4110T1752667644.83"}
  "lib/logs/top/logs_top.cma" {"F:S2629T1752667644.83"}
  "lib/logs/top/logs_top.cmx" {"F:S1523T1752667644.83"}
  "lib/logs/top/logs_top.cmxa" {"F:S1529T1752667644.83"}
  "lib/logs/top/logs_top.cmxs" {"F:S18864T1752667644.83"}
  "lib/logs/top/logs_top_init_ml" {"F:S353T1752667644.83"}
]
