opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S21289T1752671401.35"}
  "doc/lsp/LICENSE.md" {"F:S818T1752671401.35"}
  "doc/lsp/README.md" {"F:S16097T1752671401.35"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1752671401.32"}
  "lib/lsp/array_view.ml" {"F:S1874T1752671401.32"}
  "lib/lsp/array_view.mli" {"F:S1074T1752671401.32"}
  "lib/lsp/cancel_request.ml" {"F:S262T1752671401.32"}
  "lib/lsp/cancel_request.mli" {"F:S85T1752671401.32"}
  "lib/lsp/cli.ml" {"F:S2028T1752671401.32"}
  "lib/lsp/cli.mli" {"F:S1170T1752671401.32"}
  "lib/lsp/client_notification.ml" {"F:S7391T1752671401.32"}
  "lib/lsp/client_notification.mli" {"F:S1245T1752671401.32"}
  "lib/lsp/client_request.ml" {"F:S34625T1752671401.32"}
  "lib/lsp/client_request.mli" {"F:S5454T1752671401.32"}
  "lib/lsp/diff.ml" {"F:S5959T1752671401.32"}
  "lib/lsp/diff.mli" {"F:S62T1752671401.32"}
  "lib/lsp/dune-package" {"F:S7021T1752671401.32"}
  "lib/lsp/extension.ml" {"F:S3492T1752671401.32"}
  "lib/lsp/extension.mli" {"F:S554T1752671401.32"}
  "lib/lsp/header.ml" {"F:S810T1752671401.32"}
  "lib/lsp/header.mli" {"F:S293T1752671401.32"}
  "lib/lsp/import.ml" {"F:S6691T1752671401.32"}
  "lib/lsp/io.ml" {"F:S3520T1752671401.32"}
  "lib/lsp/io.mli" {"F:S715T1752671401.32"}
  "lib/lsp/lsp.a" {"F:S4259334T1752671401.33"}
  "lib/lsp/lsp.cma" {"F:S2975206T1752671401.33"}
  "lib/lsp/lsp.cmi" {"F:S823T1752671401.33"}
  "lib/lsp/lsp.cmt" {"F:S4461T1752671401.33"}
  "lib/lsp/lsp.cmx" {"F:S209T1752671401.33"}
  "lib/lsp/lsp.cmxa" {"F:S31524T1752671401.33"}
  "lib/lsp/lsp.cmxs" {"F:S3538712T1752671401.35"}
  "lib/lsp/lsp.ml" {"F:S562T1752671401.33"}
  "lib/lsp/lsp__.cmi" {"F:S1178T1752671401.33"}
  "lib/lsp/lsp__.cmt" {"F:S5953T1752671401.33"}
  "lib/lsp/lsp__.cmx" {"F:S482T1752671401.33"}
  "lib/lsp/lsp__.ml" {"F:S1452T1752671401.33"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S991T1752671401.33"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S18091T1752671401.33"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S5289T1752671401.33"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2271T1752671401.33"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1575T1752671401.33"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S4133T1752671401.33"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S4323T1752671401.33"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1566T1752671401.33"}
  "lib/lsp/lsp__Cli.cmi" {"F:S860T1752671401.33"}
  "lib/lsp/lsp__Cli.cmt" {"F:S10845T1752671401.33"}
  "lib/lsp/lsp__Cli.cmti" {"F:S4807T1752671401.33"}
  "lib/lsp/lsp__Cli.cmx" {"F:S759T1752671401.33"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S2448T1752671401.33"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S22769T1752671401.33"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S7356T1752671401.33"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1870T1752671401.33"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S5038T1752671401.33"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S124126T1752671401.33"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S20409T1752671401.33"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2209T1752671401.33"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1537T1752671401.33"}
  "lib/lsp/lsp__Diff.cmt" {"F:S30300T1752671401.33"}
  "lib/lsp/lsp__Diff.cmti" {"F:S4013T1752671401.33"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1987T1752671401.33"}
  "lib/lsp/lsp__Extension.cmi" {"F:S2349T1752671401.33"}
  "lib/lsp/lsp__Extension.cmt" {"F:S13016T1752671401.33"}
  "lib/lsp/lsp__Extension.cmti" {"F:S7389T1752671401.33"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2492T1752671401.33"}
  "lib/lsp/lsp__Header.cmi" {"F:S1707T1752671401.33"}
  "lib/lsp/lsp__Header.cmt" {"F:S6427T1752671401.33"}
  "lib/lsp/lsp__Header.cmti" {"F:S5009T1752671401.33"}
  "lib/lsp/lsp__Header.cmx" {"F:S2046T1752671401.33"}
  "lib/lsp/lsp__Import.cmi" {"F:S16759T1752671401.33"}
  "lib/lsp/lsp__Import.cmt" {"F:S87746T1752671401.33"}
  "lib/lsp/lsp__Import.cmx" {"F:S28376T1752671401.33"}
  "lib/lsp/lsp__Io.cmi" {"F:S1203T1752671401.33"}
  "lib/lsp/lsp__Io.cmt" {"F:S19265T1752671401.33"}
  "lib/lsp/lsp__Io.cmti" {"F:S5433T1752671401.33"}
  "lib/lsp/lsp__Io.cmx" {"F:S1786T1752671401.33"}
  "lib/lsp/lsp__Position.cmi" {"F:S1910T1752671401.33"}
  "lib/lsp/lsp__Position.cmt" {"F:S6793T1752671401.33"}
  "lib/lsp/lsp__Position.cmx" {"F:S2108T1752671401.33"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1766T1752671401.33"}
  "lib/lsp/lsp__Progress.cmt" {"F:S5368T1752671401.33"}
  "lib/lsp/lsp__Progress.cmti" {"F:S4968T1752671401.33"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1554T1752671401.33"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2028T1752671401.33"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S12288T1752671401.33"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S5818T1752671401.33"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1835T1752671401.33"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S2587T1752671401.33"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S25069T1752671401.33"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S8420T1752671401.33"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1775T1752671401.33"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S2496T1752671401.33"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S30860T1752671401.33"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S8200T1752671401.33"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5267T1752671401.33"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S2726T1752671401.33"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S56317T1752671401.33"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S8886T1752671401.33"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3967T1752671401.33"}
  "lib/lsp/lsp__Substring.cmi" {"F:S4270T1752671401.33"}
  "lib/lsp/lsp__Substring.cmt" {"F:S38186T1752671401.33"}
  "lib/lsp/lsp__Substring.cmti" {"F:S12784T1752671401.33"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6207T1752671401.33"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S2309T1752671401.33"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S27953T1752671401.33"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S8124T1752671401.33"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5968T1752671401.33"}
  "lib/lsp/lsp__Types.cmi" {"F:S101606T1752671401.33"}
  "lib/lsp/lsp__Types.cmt" {"F:S5030009T1752671401.34"}
  "lib/lsp/lsp__Types.cmti" {"F:S520533T1752671401.34"}
  "lib/lsp/lsp__Types.cmx" {"F:S159818T1752671401.34"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S1977T1752671401.34"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S27729T1752671401.34"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S6157T1752671401.34"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3555T1752671401.34"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S582T1752671401.34"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S29353T1752671401.34"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S2775T1752671401.34"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S6467T1752671401.34"}
  "lib/lsp/opam" {"F:S1389T1752671401.34"}
  "lib/lsp/position.ml" {"F:S267T1752671401.34"}
  "lib/lsp/progress.ml" {"F:S615T1752671401.34"}
  "lib/lsp/progress.mli" {"F:S224T1752671401.34"}
  "lib/lsp/server_notification.ml" {"F:S2553T1752671401.34"}
  "lib/lsp/server_notification.mli" {"F:S477T1752671401.34"}
  "lib/lsp/server_request.ml" {"F:S6390T1752671401.34"}
  "lib/lsp/server_request.mli" {"F:S1142T1752671401.34"}
  "lib/lsp/snippet.ml" {"F:S3985T1752671401.34"}
  "lib/lsp/snippet.mli" {"F:S932T1752671401.34"}
  "lib/lsp/string_zipper.ml" {"F:S10123T1752671401.34"}
  "lib/lsp/string_zipper.mli" {"F:S862T1752671401.34"}
  "lib/lsp/substring.ml" {"F:S4482T1752671401.34"}
  "lib/lsp/substring.mli" {"F:S853T1752671401.34"}
  "lib/lsp/text_document.ml" {"F:S3904T1752671401.34"}
  "lib/lsp/text_document.mli" {"F:S1286T1752671401.34"}
  "lib/lsp/types.ml" {"F:S2016107T1752671401.35"}
  "lib/lsp/types.mli" {"F:S135754T1752671401.35"}
  "lib/lsp/uri0.ml" {"F:S4827T1752671401.35"}
  "lib/lsp/uri0.mli" {"F:S361T1752671401.35"}
  "lib/lsp/uri_lexer.ml" {"F:S23161T1752671401.35"}
  "lib/lsp/uri_lexer.mli" {"F:S184T1752671401.35"}
]
