opam-version: "2.0"
added: [
  "doc/lwt-dllist" {"D"}
  "doc/lwt-dllist/CHANGES.md" {"F:S408T1752667625.73"}
  "doc/lwt-dllist/LICENSE.md" {"F:S1023T1752667625.73"}
  "doc/lwt-dllist/README.md" {"F:S1042T1752667625.73"}
  "lib/lwt-dllist" {"D"}
  "lib/lwt-dllist/META" {"F:S210T1752667625.73"}
  "lib/lwt-dllist/dune-package" {"F:S846T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.a" {"F:S28708T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.cma" {"F:S12794T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.cmi" {"F:S1419T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.cmt" {"F:S24775T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.cmti" {"F:S10498T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.cmx" {"F:S1584T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.cmxa" {"F:S213T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.cmxs" {"F:S34584T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.ml" {"F:S5013T1752667625.73"}
  "lib/lwt-dllist/lwt_dllist.mli" {"F:S4822T1752667625.73"}
  "lib/lwt-dllist/opam" {"F:S1008T1752667625.73"}
]
