opam-version: "2.0"
added: [
  "doc/lwt" {"D"}
  "doc/lwt/CHANGES" {"F:S47884T1752667641.91"}
  "doc/lwt/LICENSE.md" {"F:S1083T1752667641.91"}
  "doc/lwt/README.md" {"F:S7014T1752667641.91"}
  "doc/lwt/odoc-pages" {"D"}
  "doc/lwt/odoc-pages/index.mld" {"F:S3919T1752667641.91"}
  "doc/lwt/odoc-pages/manual.mld" {"F:S31205T1752667641.91"}
  "lib/lwt" {"D"}
  "lib/lwt/META" {"F:S482T1752667641.88"}
  "lib/lwt/dune-package" {"F:S11851T1752667641.88"}
  "lib/lwt/lwt.a" {"F:S704910T1752667641.88"}
  "lib/lwt/lwt.cma" {"F:S350476T1752667641.88"}
  "lib/lwt/lwt.cmi" {"F:S6360T1752667641.88"}
  "lib/lwt/lwt.cmt" {"F:S325544T1752667641.88"}
  "lib/lwt/lwt.cmti" {"F:S62707T1752667641.88"}
  "lib/lwt/lwt.cmx" {"F:S13575T1752667641.88"}
  "lib/lwt/lwt.cmxa" {"F:S5624T1752667641.88"}
  "lib/lwt/lwt.cmxs" {"F:S543472T1752667641.9"}
  "lib/lwt/lwt.ml" {"F:S112231T1752667641.88"}
  "lib/lwt/lwt.mli" {"F:S76717T1752667641.88"}
  "lib/lwt/lwt_condition.cmi" {"F:S697T1752667641.88"}
  "lib/lwt/lwt_condition.cmt" {"F:S8832T1752667641.88"}
  "lib/lwt/lwt_condition.cmti" {"F:S5154T1752667641.88"}
  "lib/lwt/lwt_condition.cmx" {"F:S679T1752667641.88"}
  "lib/lwt/lwt_condition.ml" {"F:S2802T1752667641.88"}
  "lib/lwt/lwt_condition.mli" {"F:S3076T1752667641.88"}
  "lib/lwt/lwt_list.cmi" {"F:S1527T1752667641.88"}
  "lib/lwt/lwt_list.cmt" {"F:S33576T1752667641.88"}
  "lib/lwt/lwt_list.cmti" {"F:S9223T1752667641.88"}
  "lib/lwt/lwt_list.cmx" {"F:S2240T1752667641.88"}
  "lib/lwt/lwt_list.ml" {"F:S4865T1752667641.88"}
  "lib/lwt/lwt_list.mli" {"F:S1818T1752667641.88"}
  "lib/lwt/lwt_mutex.cmi" {"F:S647T1752667641.88"}
  "lib/lwt/lwt_mutex.cmt" {"F:S6337T1752667641.88"}
  "lib/lwt/lwt_mutex.cmti" {"F:S4140T1752667641.88"}
  "lib/lwt/lwt_mutex.cmx" {"F:S853T1752667641.88"}
  "lib/lwt/lwt_mutex.ml" {"F:S1367T1752667641.88"}
  "lib/lwt/lwt_mutex.mli" {"F:S1543T1752667641.88"}
  "lib/lwt/lwt_mvar.cmi" {"F:S666T1752667641.88"}
  "lib/lwt/lwt_mvar.cmt" {"F:S10302T1752667641.88"}
  "lib/lwt/lwt_mvar.cmti" {"F:S5091T1752667641.88"}
  "lib/lwt/lwt_mvar.cmx" {"F:S688T1752667641.88"}
  "lib/lwt/lwt_mvar.ml" {"F:S3457T1752667641.88"}
  "lib/lwt/lwt_mvar.mli" {"F:S2815T1752667641.88"}
  "lib/lwt/lwt_pool.cmi" {"F:S755T1752667641.88"}
  "lib/lwt/lwt_pool.cmt" {"F:S21257T1752667641.88"}
  "lib/lwt/lwt_pool.cmti" {"F:S5683T1752667641.88"}
  "lib/lwt/lwt_pool.cmx" {"F:S1079T1752667641.88"}
  "lib/lwt/lwt_pool.ml" {"F:S5249T1752667641.88"}
  "lib/lwt/lwt_pool.mli" {"F:S4107T1752667641.88"}
  "lib/lwt/lwt_pqueue.cmi" {"F:S1171T1752667641.88"}
  "lib/lwt/lwt_pqueue.cmt" {"F:S17102T1752667641.88"}
  "lib/lwt/lwt_pqueue.cmti" {"F:S6687T1752667641.88"}
  "lib/lwt/lwt_pqueue.cmx" {"F:S743T1752667641.88"}
  "lib/lwt/lwt_pqueue.ml" {"F:S2371T1752667641.88"}
  "lib/lwt/lwt_pqueue.mli" {"F:S2779T1752667641.88"}
  "lib/lwt/lwt_result.cmi" {"F:S2371T1752667641.89"}
  "lib/lwt/lwt_result.cmt" {"F:S19528T1752667641.89"}
  "lib/lwt/lwt_result.cmti" {"F:S14031T1752667641.89"}
  "lib/lwt/lwt_result.cmx" {"F:S2144T1752667641.89"}
  "lib/lwt/lwt_result.ml" {"F:S2467T1752667641.89"}
  "lib/lwt/lwt_result.mli" {"F:S3656T1752667641.89"}
  "lib/lwt/lwt_seq.cmi" {"F:S1835T1752667641.89"}
  "lib/lwt/lwt_seq.cmt" {"F:S54105T1752667641.89"}
  "lib/lwt/lwt_seq.cmti" {"F:S12694T1752667641.89"}
  "lib/lwt/lwt_seq.cmx" {"F:S2182T1752667641.89"}
  "lib/lwt/lwt_seq.ml" {"F:S8298T1752667641.89"}
  "lib/lwt/lwt_seq.mli" {"F:S6494T1752667641.89"}
  "lib/lwt/lwt_sequence.cmi" {"F:S1522T1752667641.89"}
  "lib/lwt/lwt_sequence.cmt" {"F:S24759T1752667641.89"}
  "lib/lwt/lwt_sequence.cmti" {"F:S10818T1752667641.89"}
  "lib/lwt/lwt_sequence.cmx" {"F:S1667T1752667641.89"}
  "lib/lwt/lwt_sequence.ml" {"F:S5013T1752667641.89"}
  "lib/lwt/lwt_sequence.mli" {"F:S5127T1752667641.89"}
  "lib/lwt/lwt_stream.cmi" {"F:S4039T1752667641.89"}
  "lib/lwt/lwt_stream.cmt" {"F:S141015T1752667641.89"}
  "lib/lwt/lwt_stream.cmti" {"F:S28378T1752667641.89"}
  "lib/lwt/lwt_stream.cmx" {"F:S10494T1752667641.89"}
  "lib/lwt/lwt_stream.ml" {"F:S27735T1752667641.89"}
  "lib/lwt/lwt_stream.mli" {"F:S13548T1752667641.89"}
  "lib/lwt/lwt_switch.cmi" {"F:S788T1752667641.89"}
  "lib/lwt/lwt_switch.cmt" {"F:S7868T1752667641.89"}
  "lib/lwt/lwt_switch.cmti" {"F:S5486T1752667641.89"}
  "lib/lwt/lwt_switch.cmx" {"F:S847T1752667641.89"}
  "lib/lwt/lwt_switch.ml" {"F:S1288T1752667641.89"}
  "lib/lwt/lwt_switch.mli" {"F:S2967T1752667641.89"}
  "lib/lwt/opam" {"F:S1453T1752667641.89"}
  "lib/lwt/unix" {"D"}
  "lib/lwt/unix/liblwt_unix_stubs.a" {"F:S1387884T1752667641.89"}
  "lib/lwt/unix/lwt_bytes.cmi" {"F:S3369T1752667641.89"}
  "lib/lwt/unix/lwt_bytes.cmt" {"F:S40938T1752667641.89"}
  "lib/lwt/unix/lwt_bytes.cmti" {"F:S18359T1752667641.89"}
  "lib/lwt/unix/lwt_bytes.cmx" {"F:S4277T1752667641.89"}
  "lib/lwt/unix/lwt_bytes.ml" {"F:S7725T1752667641.89"}
  "lib/lwt/unix/lwt_bytes.mli" {"F:S6644T1752667641.89"}
  "lib/lwt/unix/lwt_config.cmi" {"F:S925T1752667641.89"}
  "lib/lwt/unix/lwt_config.cmt" {"F:S4342T1752667641.89"}
  "lib/lwt/unix/lwt_config.cmx" {"F:S310T1752667641.89"}
  "lib/lwt/unix/lwt_config.h" {"F:S1112T1752667641.89"}
  "lib/lwt/unix/lwt_config.ml" {"F:S368T1752667641.89"}
  "lib/lwt/unix/lwt_engine.cmi" {"F:S7613T1752667641.89"}
  "lib/lwt/unix/lwt_engine.cmt" {"F:S98937T1752667641.89"}
  "lib/lwt/unix/lwt_engine.cmti" {"F:S38333T1752667641.89"}
  "lib/lwt/unix/lwt_engine.cmx" {"F:S5834T1752667641.89"}
  "lib/lwt/unix/lwt_engine.ml" {"F:S15045T1752667641.89"}
  "lib/lwt/unix/lwt_engine.mli" {"F:S7729T1752667641.89"}
  "lib/lwt/unix/lwt_features.cmi" {"F:S846T1752667641.89"}
  "lib/lwt/unix/lwt_features.cmt" {"F:S4554T1752667641.89"}
  "lib/lwt/unix/lwt_features.cmx" {"F:S243T1752667641.89"}
  "lib/lwt/unix/lwt_features.h" {"F:S337T1752667641.89"}
  "lib/lwt/unix/lwt_features.ml" {"F:S643T1752667641.89"}
  "lib/lwt/unix/lwt_fmt.cmi" {"F:S1783T1752667641.89"}
  "lib/lwt/unix/lwt_fmt.cmt" {"F:S15347T1752667641.89"}
  "lib/lwt/unix/lwt_fmt.cmti" {"F:S9501T1752667641.9"}
  "lib/lwt/unix/lwt_fmt.cmx" {"F:S2172T1752667641.9"}
  "lib/lwt/unix/lwt_fmt.ml" {"F:S2029T1752667641.9"}
  "lib/lwt/unix/lwt_fmt.mli" {"F:S3185T1752667641.9"}
  "lib/lwt/unix/lwt_gc.cmi" {"F:S451T1752667641.9"}
  "lib/lwt/unix/lwt_gc.cmt" {"F:S11483T1752667641.9"}
  "lib/lwt/unix/lwt_gc.cmti" {"F:S3001T1752667641.9"}
  "lib/lwt/unix/lwt_gc.cmx" {"F:S1141T1752667641.9"}
  "lib/lwt/unix/lwt_gc.ml" {"F:S2690T1752667641.9"}
  "lib/lwt/unix/lwt_gc.mli" {"F:S874T1752667641.9"}
  "lib/lwt/unix/lwt_io.cmi" {"F:S7944T1752667641.9"}
  "lib/lwt/unix/lwt_io.cmt" {"F:S262815T1752667641.9"}
  "lib/lwt/unix/lwt_io.cmti" {"F:S53716T1752667641.9"}
  "lib/lwt/unix/lwt_io.cmx" {"F:S19713T1752667641.9"}
  "lib/lwt/unix/lwt_io.ml" {"F:S57238T1752667641.9"}
  "lib/lwt/unix/lwt_io.mli" {"F:S31708T1752667641.9"}
  "lib/lwt/unix/lwt_main.cmi" {"F:S1696T1752667641.9"}
  "lib/lwt/unix/lwt_main.cmt" {"F:S20184T1752667641.9"}
  "lib/lwt/unix/lwt_main.cmti" {"F:S10325T1752667641.9"}
  "lib/lwt/unix/lwt_main.cmx" {"F:S2283T1752667641.9"}
  "lib/lwt/unix/lwt_main.ml" {"F:S5180T1752667641.9"}
  "lib/lwt/unix/lwt_main.mli" {"F:S5953T1752667641.9"}
  "lib/lwt/unix/lwt_preemptive.cmi" {"F:S906T1752667641.9"}
  "lib/lwt/unix/lwt_preemptive.cmt" {"F:S30747T1752667641.9"}
  "lib/lwt/unix/lwt_preemptive.cmti" {"F:S6355T1752667641.9"}
  "lib/lwt/unix/lwt_preemptive.cmx" {"F:S2793T1752667641.9"}
  "lib/lwt/unix/lwt_preemptive.ml" {"F:S7788T1752667641.9"}
  "lib/lwt/unix/lwt_preemptive.mli" {"F:S3633T1752667641.9"}
  "lib/lwt/unix/lwt_process.cmi" {"F:S5440T1752667641.9"}
  "lib/lwt/unix/lwt_process.cmt" {"F:S98031T1752667641.9"}
  "lib/lwt/unix/lwt_process.cmti" {"F:S30921T1752667641.9"}
  "lib/lwt/unix/lwt_process.cmx" {"F:S8097T1752667641.9"}
  "lib/lwt/unix/lwt_process.ml" {"F:S16155T1752667641.9"}
  "lib/lwt/unix/lwt_process.mli" {"F:S8850T1752667641.9"}
  "lib/lwt/unix/lwt_sys.cmi" {"F:S760T1752667641.9"}
  "lib/lwt/unix/lwt_sys.cmt" {"F:S4811T1752667641.9"}
  "lib/lwt/unix/lwt_sys.cmti" {"F:S3995T1752667641.9"}
  "lib/lwt/unix/lwt_sys.cmx" {"F:S493T1752667641.9"}
  "lib/lwt/unix/lwt_sys.ml" {"F:S1079T1752667641.9"}
  "lib/lwt/unix/lwt_sys.mli" {"F:S990T1752667641.9"}
  "lib/lwt/unix/lwt_throttle.cmi" {"F:S889T1752667641.9"}
  "lib/lwt/unix/lwt_throttle.cmt" {"F:S19616T1752667641.9"}
  "lib/lwt/unix/lwt_throttle.cmti" {"F:S4571T1752667641.9"}
  "lib/lwt/unix/lwt_throttle.cmx" {"F:S1023T1752667641.9"}
  "lib/lwt/unix/lwt_throttle.ml" {"F:S3028T1752667641.9"}
  "lib/lwt/unix/lwt_throttle.mli" {"F:S1603T1752667641.9"}
  "lib/lwt/unix/lwt_timeout.cmi" {"F:S550T1752667641.9"}
  "lib/lwt/unix/lwt_timeout.cmt" {"F:S17702T1752667641.9"}
  "lib/lwt/unix/lwt_timeout.cmti" {"F:S3941T1752667641.9"}
  "lib/lwt/unix/lwt_timeout.cmx" {"F:S1730T1752667641.9"}
  "lib/lwt/unix/lwt_timeout.ml" {"F:S2340T1752667641.9"}
  "lib/lwt/unix/lwt_timeout.mli" {"F:S1877T1752667641.9"}
  "lib/lwt/unix/lwt_unix.a" {"F:S1143858T1752667641.9"}
  "lib/lwt/unix/lwt_unix.cma" {"F:S507402T1752667641.9"}
  "lib/lwt/unix/lwt_unix.cmi" {"F:S17899T1752667641.9"}
  "lib/lwt/unix/lwt_unix.cmt" {"F:S308884T1752667641.9"}
  "lib/lwt/unix/lwt_unix.cmti" {"F:S103082T1752667641.9"}
  "lib/lwt/unix/lwt_unix.cmx" {"F:S20772T1752667641.9"}
  "lib/lwt/unix/lwt_unix.cmxa" {"F:S13379T1752667641.9"}
  "lib/lwt/unix/lwt_unix.cmxs" {"F:S1278704T1752667641.91"}
  "lib/lwt/unix/lwt_unix.h" {"F:S12462T1752667641.9"}
  "lib/lwt/unix/lwt_unix.ml" {"F:S76223T1752667641.9"}
  "lib/lwt/unix/lwt_unix.mli" {"F:S53208T1752667641.9"}
  "lib/stublibs/dlllwt_unix_stubs.so" {"F:S479568T1752667641.91"}
]
