opam-version: "2.0"
added: [
  "doc/magic-mime" {"D"}
  "doc/magic-mime/CHANGES.md" {"F:S1679T1752667625.74"}
  "doc/magic-mime/LICENSE.md" {"F:S750T1752667625.74"}
  "doc/magic-mime/README.md" {"F:S1374T1752667625.74"}
  "lib/magic-mime" {"D"}
  "lib/magic-mime/META" {"F:S216T1752667625.74"}
  "lib/magic-mime/dune-package" {"F:S1137T1752667625.74"}
  "lib/magic-mime/magic_mime.cmi" {"F:S384T1752667625.74"}
  "lib/magic-mime/magic_mime.cmt" {"F:S7026T1752667625.74"}
  "lib/magic-mime/magic_mime.cmti" {"F:S3035T1752667625.74"}
  "lib/magic-mime/magic_mime.cmx" {"F:S528T1752667625.74"}
  "lib/magic-mime/magic_mime.ml" {"F:S1676T1752667625.74"}
  "lib/magic-mime/magic_mime.mli" {"F:S1478T1752667625.74"}
  "lib/magic-mime/magic_mime_library.a" {"F:S374986T1752667625.74"}
  "lib/magic-mime/magic_mime_library.cma" {"F:S243147T1752667625.74"}
  "lib/magic-mime/magic_mime_library.cmxa" {"F:S561T1752667625.74"}
  "lib/magic-mime/magic_mime_library.cmxs" {"F:S336648T1752667625.74"}
  "lib/magic-mime/mime_types.cmi" {"F:S440T1752667625.74"}
  "lib/magic-mime/mime_types.cmt" {"F:S127506T1752667625.74"}
  "lib/magic-mime/mime_types.cmti" {"F:S3215T1752667625.74"}
  "lib/magic-mime/mime_types.cmx" {"F:S580T1752667625.74"}
  "lib/magic-mime/mime_types.ml" {"F:S77007T1752667625.74"}
  "lib/magic-mime/mime_types.mli" {"F:S1508T1752667625.74"}
  "lib/magic-mime/opam" {"F:S1152T1752667625.74"}
]
