opam-version: "2.0"
added: [
  "doc/menhirLib" {"D"}
  "doc/menhirLib/LICENSE" {"F:S45483T1752667625.76"}
  "lib/menhirLib" {"D"}
  "lib/menhirLib/META" {"F:S227T1752667625.76"}
  "lib/menhirLib/dune-package" {"F:S812T1752667625.76"}
  "lib/menhirLib/menhirLib.a" {"F:S214526T1752667625.76"}
  "lib/menhirLib/menhirLib.cma" {"F:S124075T1752667625.76"}
  "lib/menhirLib/menhirLib.cmi" {"F:S19082T1752667625.76"}
  "lib/menhirLib/menhirLib.cmt" {"F:S290802T1752667625.76"}
  "lib/menhirLib/menhirLib.cmti" {"F:S103335T1752667625.76"}
  "lib/menhirLib/menhirLib.cmx" {"F:S15164T1752667625.76"}
  "lib/menhirLib/menhirLib.cmxa" {"F:S1120T1752667625.76"}
  "lib/menhirLib/menhirLib.cmxs" {"F:S197888T1752667625.76"}
  "lib/menhirLib/menhirLib.ml" {"F:S137459T1752667625.76"}
  "lib/menhirLib/menhirLib.mli" {"F:S72029T1752667625.76"}
]
