opam-version: "2.0"
added: [
  "doc/mtime" {"D"}
  "doc/mtime/CHANGES.md" {"F:S5264T1752667619.47"}
  "doc/mtime/LICENSE.md" {"F:S739T1752667619.47"}
  "doc/mtime/README.md" {"F:S1246T1752667619.47"}
  "doc/mtime/min_clock.ml" {"F:S672T1752667619.47"}
  "doc/mtime/odoc-pages" {"D"}
  "doc/mtime/odoc-pages/index.mld" {"F:S651T1752667619.47"}
  "lib/mtime" {"D"}
  "lib/mtime/META" {"F:S1131T1752667619.47"}
  "lib/mtime/clock" {"D"}
  "lib/mtime/clock/libmtime_clock_stubs.a" {"F:S16076T1752667619.47"}
  "lib/mtime/clock/mtime_clock.a" {"F:S8980T1752667619.47"}
  "lib/mtime/clock/mtime_clock.cma" {"F:S3133T1752667619.47"}
  "lib/mtime/clock/mtime_clock.cmi" {"F:S878T1752667619.47"}
  "lib/mtime/clock/mtime_clock.cmti" {"F:S5971T1752667619.47"}
  "lib/mtime/clock/mtime_clock.cmx" {"F:S1014T1752667619.47"}
  "lib/mtime/clock/mtime_clock.cmxa" {"F:S500T1752667619.47"}
  "lib/mtime/clock/mtime_clock.cmxs" {"F:S30752T1752667619.47"}
  "lib/mtime/clock/mtime_clock.mli" {"F:S4319T1752667619.47"}
  "lib/mtime/clock/runtime.js" {"F:S3171T1752667619.47"}
  "lib/mtime/mtime.a" {"F:S42782T1752667619.47"}
  "lib/mtime/mtime.cma" {"F:S20190T1752667619.47"}
  "lib/mtime/mtime.cmi" {"F:S1951T1752667619.47"}
  "lib/mtime/mtime.cmti" {"F:S13730T1752667619.47"}
  "lib/mtime/mtime.cmx" {"F:S4329T1752667619.47"}
  "lib/mtime/mtime.cmxa" {"F:S591T1752667619.47"}
  "lib/mtime/mtime.cmxs" {"F:S53920T1752667619.47"}
  "lib/mtime/mtime.mli" {"F:S7197T1752667619.47"}
  "lib/mtime/mtime_top_init.ml" {"F:S318T1752667619.47"}
  "lib/mtime/opam" {"F:S1231T1752667619.47"}
  "lib/mtime/top" {"D"}
  "lib/mtime/top/mtime_top.a" {"F:S4134T1752667619.47"}
  "lib/mtime/top/mtime_top.cma" {"F:S2633T1752667619.47"}
  "lib/mtime/top/mtime_top.cmx" {"F:S1524T1752667619.47"}
  "lib/mtime/top/mtime_top.cmxa" {"F:S1530T1752667619.47"}
  "lib/mtime/top/mtime_top.cmxs" {"F:S18888T1752667619.47"}
  "lib/stublibs/dllmtime_clock_stubs.so" {"F:S22728T1752667619.47"}
]
