opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S180522T1752671390.33"}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1752671390.33"}
  "doc/ocamlc-loc/README.md" {"F:S5829T1752671390.33"}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S188T1752671390.33"}
  "lib/ocamlc-loc/dune-package" {"F:S1424T1752671390.33"}
  "lib/ocamlc-loc/lexer.ml" {"F:S46491T1752671390.33"}
  "lib/ocamlc-loc/lexer.mli" {"F:S795T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S74440T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S42130T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S1591T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S33944T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S6291T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S3102T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1444T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S75120T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S5341T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S781T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S346T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S1945T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S150T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S168T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S1416T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S30488T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S6041T1752671390.33"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S10147T1752671390.33"}
  "lib/ocamlc-loc/opam" {"F:S962T1752671390.33"}
]
