opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5127480T1752671391.45"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1752671391.46"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1752671391.46"}
  "doc/ocp-indent/README.md" {"F:S286T1752671391.46"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1752671391.45"}
  "lib/ocp-indent/dune-package" {"F:S5279T1752671391.45"}
  "lib/ocp-indent/dynlink" {"D"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S381T1752671391.45"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S18013T1752671391.45"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S2557T1752671391.45"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3873T1752671391.45"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1752671391.45"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1752671391.45"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S15622T1752671391.45"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S8068T1752671391.45"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1752671391.45"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S28000T1752671391.46"}
  "lib/ocp-indent/lexer" {"D"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S6466T1752671391.45"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S114493T1752671391.45"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1752671391.45"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1752671391.45"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S3112T1752671391.45"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S20126T1752671391.45"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1752671391.45"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1752671391.45"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S804T1752671391.45"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S7728T1752671391.45"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S4115T1752671391.45"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S746T1752671391.45"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1752671391.45"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1752671391.45"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S180766T1752671391.45"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S103514T1752671391.45"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1752671391.45"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S178984T1752671391.46"}
  "lib/ocp-indent/lib" {"D"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S1640T1752671391.45"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S247230T1752671391.45"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S8057T1752671391.45"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4585T1752671391.45"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1752671391.45"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1752671391.45"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S1380T1752671391.45"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S52738T1752671391.45"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S8019T1752671391.45"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2640T1752671391.45"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1752671391.45"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1752671391.45"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S1696T1752671391.45"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S40556T1752671391.45"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S6920T1752671391.45"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2147T1752671391.45"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1752671391.45"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1752671391.45"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S388750T1752671391.45"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S193351T1752671391.46"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1752671391.46"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S274464T1752671391.46"}
  "lib/ocp-indent/opam" {"F:S1611T1752671391.46"}
  "lib/ocp-indent/utils" {"D"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S3501T1752671391.46"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S12375T1752671391.46"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11855T1752671391.46"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1752671391.46"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1446T1752671391.46"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S19656T1752671391.46"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S5881T1752671391.46"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1518T1752671391.46"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1752671391.46"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1752671391.46"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S65822T1752671391.46"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S30749T1752671391.46"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1752671391.46"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S61080T1752671391.46"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S929T1752671391.46"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S9866T1752671391.46"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S6092T1752671391.46"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1752671391.46"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1752671391.46"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1752671391.46"}
  "lib/ocp-indent/utils/util.cmi" {"F:S907T1752671391.46"}
  "lib/ocp-indent/utils/util.cmt" {"F:S18639T1752671391.46"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1752671391.46"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1752671391.46"}
  "man/man1/ocp-indent.1" {"F:S8543T1752671391.46"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1752671391.46"}
  "share/ocp-indent" {"D"}
  "share/ocp-indent/vim" {"D"}
  "share/ocp-indent/vim/indent" {"D"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1752671391.46"}
]
