opam-version: "2.0"
added: [
  "doc/optint" {"D"}
  "doc/optint/CHANGES.md" {"F:S2013T1752667625.92"}
  "doc/optint/LICENSE.md" {"F:S1086T1752667625.92"}
  "doc/optint/README.md" {"F:S2128T1752667625.92"}
  "lib/optint" {"D"}
  "lib/optint/META" {"F:S168T1752667625.91"}
  "lib/optint/dune-package" {"F:S2635T1752667625.91"}
  "lib/optint/int63_emul.ml" {"F:S4823T1752667625.91"}
  "lib/optint/int63_emul.mli" {"F:S28T1752667625.91"}
  "lib/optint/int63_native.ml" {"F:S2552T1752667625.91"}
  "lib/optint/int63_native.mli" {"F:S73T1752667625.91"}
  "lib/optint/integer_interface.ml" {"F:S5832T1752667625.91"}
  "lib/optint/opam" {"F:S917T1752667625.91"}
  "lib/optint/optint.a" {"F:S188368T1752667625.91"}
  "lib/optint/optint.cma" {"F:S82338T1752667625.91"}
  "lib/optint/optint.cmi" {"F:S3604T1752667625.91"}
  "lib/optint/optint.cmt" {"F:S23043T1752667625.91"}
  "lib/optint/optint.cmti" {"F:S13048T1752667625.91"}
  "lib/optint/optint.cmx" {"F:S25441T1752667625.91"}
  "lib/optint/optint.cmxa" {"F:S4290T1752667625.91"}
  "lib/optint/optint.cmxs" {"F:S152152T1752667625.92"}
  "lib/optint/optint.ml" {"F:S2123T1752667625.91"}
  "lib/optint/optint.mli" {"F:S1181T1752667625.91"}
  "lib/optint/optint__.cmi" {"F:S466T1752667625.91"}
  "lib/optint/optint__.cmt" {"F:S2622T1752667625.91"}
  "lib/optint/optint__.cmx" {"F:S223T1752667625.91"}
  "lib/optint/optint__.ml" {"F:S443T1752667625.91"}
  "lib/optint/optint__Int63_emul.cmi" {"F:S2704T1752667625.91"}
  "lib/optint/optint__Int63_emul.cmt" {"F:S32624T1752667625.91"}
  "lib/optint/optint__Int63_emul.cmti" {"F:S6853T1752667625.91"}
  "lib/optint/optint__Int63_emul.cmx" {"F:S9279T1752667625.91"}
  "lib/optint/optint__Int63_native.cmi" {"F:S2173T1752667625.91"}
  "lib/optint/optint__Int63_native.cmt" {"F:S22920T1752667625.91"}
  "lib/optint/optint__Int63_native.cmti" {"F:S6911T1752667625.91"}
  "lib/optint/optint__Int63_native.cmx" {"F:S7947T1752667625.91"}
  "lib/optint/optint__Integer_interface.cmi" {"F:S2692T1752667625.91"}
  "lib/optint/optint__Integer_interface.cmt" {"F:S15936T1752667625.91"}
  "lib/optint/optint__Integer_interface.cmx" {"F:S424T1752667625.91"}
  "lib/optint/optint__Optint_emul.cmi" {"F:S2732T1752667625.91"}
  "lib/optint/optint__Optint_emul.cmt" {"F:S20784T1752667625.91"}
  "lib/optint/optint__Optint_emul.cmti" {"F:S8238T1752667625.91"}
  "lib/optint/optint__Optint_emul.cmx" {"F:S7987T1752667625.91"}
  "lib/optint/optint__Optint_native.cmi" {"F:S2175T1752667625.91"}
  "lib/optint/optint__Optint_native.cmt" {"F:S30681T1752667625.92"}
  "lib/optint/optint__Optint_native.cmti" {"F:S6908T1752667625.92"}
  "lib/optint/optint__Optint_native.cmx" {"F:S8765T1752667625.92"}
  "lib/optint/optint_emul.ml" {"F:S2861T1752667625.92"}
  "lib/optint/optint_emul.mli" {"F:S48T1752667625.92"}
  "lib/optint/optint_native.ml" {"F:S3647T1752667625.92"}
  "lib/optint/optint_native.mli" {"F:S73T1752667625.92"}
]
