opam-version: "2.0"
added: [
  "doc/ppx_globalize" {"D"}
  "doc/ppx_globalize/CHANGES.md" {"F:S1T1752667661.2"}
  "doc/ppx_globalize/LICENSE.md" {"F:S1126T1752667661.2"}
  "lib/ppx_globalize" {"D"}
  "lib/ppx_globalize/META" {"F:S679T1752667661.2"}
  "lib/ppx_globalize/dune-package" {"F:S939T1752667661.2"}
  "lib/ppx_globalize/opam" {"F:S837T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.a" {"F:S126116T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.cma" {"F:S167053T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.cmi" {"F:S3661T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.cmt" {"F:S241499T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.cmti" {"F:S8204T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.cmx" {"F:S10965T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.cmxa" {"F:S8670T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.cmxs" {"F:S145040T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.ml" {"F:S25423T1752667661.2"}
  "lib/ppx_globalize/ppx_globalize.mli" {"F:S40T1752667661.2"}
]
