opam-version: "2.0"
added: [
  "doc/ppx_hash" {"D"}
  "doc/ppx_hash/CHANGES.md" {"F:S479T1752667665.61"}
  "doc/ppx_hash/LICENSE.md" {"F:S1126T1752667665.61"}
  "doc/ppx_hash/README.md" {"F:S2495T1752667665.61"}
  "lib/ppx_hash" {"D"}
  "lib/ppx_hash/META" {"F:S1459T1752667665.6"}
  "lib/ppx_hash/dune-package" {"F:S2678T1752667665.6"}
  "lib/ppx_hash/expander" {"D"}
  "lib/ppx_hash/expander/ppx_hash_expander.a" {"F:S143062T1752667665.6"}
  "lib/ppx_hash/expander/ppx_hash_expander.cma" {"F:S77068T1752667665.6"}
  "lib/ppx_hash/expander/ppx_hash_expander.cmi" {"F:S4080T1752667665.61"}
  "lib/ppx_hash/expander/ppx_hash_expander.cmt" {"F:S125203T1752667665.61"}
  "lib/ppx_hash/expander/ppx_hash_expander.cmti" {"F:S10193T1752667665.61"}
  "lib/ppx_hash/expander/ppx_hash_expander.cmx" {"F:S13665T1752667665.61"}
  "lib/ppx_hash/expander/ppx_hash_expander.cmxa" {"F:S8305T1752667665.61"}
  "lib/ppx_hash/expander/ppx_hash_expander.cmxs" {"F:S155176T1752667665.61"}
  "lib/ppx_hash/expander/ppx_hash_expander.ml" {"F:S21822T1752667665.61"}
  "lib/ppx_hash/expander/ppx_hash_expander.mli" {"F:S575T1752667665.61"}
  "lib/ppx_hash/opam" {"F:S916T1752667665.61"}
  "lib/ppx_hash/ppx_hash.a" {"F:S9632T1752667665.61"}
  "lib/ppx_hash/ppx_hash.cma" {"F:S7593T1752667665.61"}
  "lib/ppx_hash/ppx_hash.cmi" {"F:S188T1752667665.61"}
  "lib/ppx_hash/ppx_hash.cmt" {"F:S11834T1752667665.61"}
  "lib/ppx_hash/ppx_hash.cmti" {"F:S1717T1752667665.61"}
  "lib/ppx_hash/ppx_hash.cmx" {"F:S4030T1752667665.61"}
  "lib/ppx_hash/ppx_hash.cmxa" {"F:S3991T1752667665.61"}
  "lib/ppx_hash/ppx_hash.cmxs" {"F:S28120T1752667665.61"}
  "lib/ppx_hash/ppx_hash.ml" {"F:S1001T1752667665.61"}
  "lib/ppx_hash/ppx_hash.mli" {"F:S45T1752667665.61"}
  "lib/ppx_hash/runtime-lib" {"D"}
  "lib/ppx_hash/runtime-lib/ppx_hash_lib.a" {"F:S3798T1752667665.61"}
  "lib/ppx_hash/runtime-lib/ppx_hash_lib.cma" {"F:S5761T1752667665.61"}
  "lib/ppx_hash/runtime-lib/ppx_hash_lib.cmi" {"F:S4718T1752667665.61"}
  "lib/ppx_hash/runtime-lib/ppx_hash_lib.cmt" {"F:S9932T1752667665.61"}
  "lib/ppx_hash/runtime-lib/ppx_hash_lib.cmx" {"F:S4543T1752667665.61"}
  "lib/ppx_hash/runtime-lib/ppx_hash_lib.cmxa" {"F:S4510T1752667665.61"}
  "lib/ppx_hash/runtime-lib/ppx_hash_lib.cmxs" {"F:S21496T1752667665.61"}
  "lib/ppx_hash/runtime-lib/ppx_hash_lib.ml" {"F:S53T1752667665.61"}
]
