opam-version: "2.0"
added: [
  "doc/ppx_cold" {"D"}
  "doc/ppx_cold/LICENSE.md" {"F:S1126T1752667657.89"}
  "doc/ppx_cold/README.md" {"F:S146T1752667657.89"}
  "lib/ppx_cold" {"D"}
  "lib/ppx_cold/META" {"F:S460T1752667657.76"}
  "lib/ppx_cold/dune-package" {"F:S799T1752667657.76"}
  "lib/ppx_cold/opam" {"F:S746T1752667657.76"}
  "lib/ppx_cold/ppx.exe" {"F:S25184904T1752667657.89"}
  "lib/ppx_cold/ppx_cold.a" {"F:S30574T1752667657.76"}
  "lib/ppx_cold/ppx_cold.cma" {"F:S31184T1752667657.76"}
  "lib/ppx_cold/ppx_cold.cmi" {"F:S3672T1752667657.76"}
  "lib/ppx_cold/ppx_cold.cmt" {"F:S35749T1752667657.76"}
  "lib/ppx_cold/ppx_cold.cmti" {"F:S7945T1752667657.76"}
  "lib/ppx_cold/ppx_cold.cmx" {"F:S7755T1752667657.76"}
  "lib/ppx_cold/ppx_cold.cmxa" {"F:S7643T1752667657.76"}
  "lib/ppx_cold/ppx_cold.cmxs" {"F:S51000T1752667657.89"}
  "lib/ppx_cold/ppx_cold.ml" {"F:S1150T1752667657.76"}
  "lib/ppx_cold/ppx_cold.mli" {"F:S89T1752667657.76"}
]
