opam-version: "2.0"
added: [
  "doc/ppx_derivers" {"D"}
  "doc/ppx_derivers/CHANGES.md" {"F:S136T1752667626.51"}
  "doc/ppx_derivers/LICENSE.md" {"F:S1518T1752667626.51"}
  "doc/ppx_derivers/README.md" {"F:S360T1752667626.51"}
  "lib/ppx_derivers" {"D"}
  "lib/ppx_derivers/META" {"F:S174T1752667626.5"}
  "lib/ppx_derivers/dune-package" {"F:S835T1752667626.5"}
  "lib/ppx_derivers/opam" {"F:S616T1752667626.5"}
  "lib/ppx_derivers/ppx_derivers.a" {"F:S8384T1752667626.5"}
  "lib/ppx_derivers/ppx_derivers.cma" {"F:S3082T1752667626.51"}
  "lib/ppx_derivers/ppx_derivers.cmi" {"F:S471T1752667626.51"}
  "lib/ppx_derivers/ppx_derivers.cmt" {"F:S5216T1752667626.51"}
  "lib/ppx_derivers/ppx_derivers.cmti" {"F:S2823T1752667626.51"}
  "lib/ppx_derivers/ppx_derivers.cmx" {"F:S616T1752667626.51"}
  "lib/ppx_derivers/ppx_derivers.cmxa" {"F:S491T1752667626.51"}
  "lib/ppx_derivers/ppx_derivers.cmxs" {"F:S20160T1752667626.51"}
  "lib/ppx_derivers/ppx_derivers.ml" {"F:S418T1752667626.51"}
  "lib/ppx_derivers/ppx_derivers.mli" {"F:S575T1752667626.51"}
]
