opam-version: "2.0"
added: [
  "doc/ppx_optcomp" {"D"}
  "doc/ppx_optcomp/CHANGES.md" {"F:S990T1752667656.7"}
  "doc/ppx_optcomp/LICENSE.md" {"F:S1126T1752667656.7"}
  "doc/ppx_optcomp/README.md" {"F:S4673T1752667656.7"}
  "lib/ppx_optcomp" {"D"}
  "lib/ppx_optcomp/META" {"F:S567T1752667656.69"}
  "lib/ppx_optcomp/cparser.ml" {"F:S3775T1752667656.69"}
  "lib/ppx_optcomp/dune-package" {"F:S1848T1752667656.69"}
  "lib/ppx_optcomp/interpreter.ml" {"F:S15038T1752667656.69"}
  "lib/ppx_optcomp/opam" {"F:S755T1752667656.69"}
  "lib/ppx_optcomp/ppx_optcomp.a" {"F:S237696T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp.cma" {"F:S149880T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp.cmi" {"F:S13216T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp.cmt" {"F:S120732T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp.cmx" {"F:S11840T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp.cmxa" {"F:S32619T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp.cmxs" {"F:S251360T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp.ml" {"F:S17108T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__.cmi" {"F:S455T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__.cmt" {"F:S2430T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__.cmx" {"F:S205T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__.ml" {"F:S337T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmi" {"F:S8021T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmt" {"F:S33768T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmx" {"F:S8002T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmi" {"F:S10623T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmt" {"F:S110581T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmx" {"F:S11510T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmi" {"F:S7990T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmt" {"F:S22123T1752667656.7"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmx" {"F:S7444T1752667656.7"}
  "lib/ppx_optcomp/token.ml" {"F:S1813T1752667656.7"}
]
