opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5826T1752667629.47"}
  "doc/re/LICENSE.md" {"F:S27466T1752667629.47"}
  "doc/re/README.md" {"F:S2946T1752667629.47"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1573T1752667629.46"}
  "lib/re/ast.ml" {"F:S11004T1752667629.46"}
  "lib/re/ast.mli" {"F:S2197T1752667629.46"}
  "lib/re/automata.ml" {"F:S16527T1752667629.46"}
  "lib/re/automata.mli" {"F:S2490T1752667629.46"}
  "lib/re/bit_vector.ml" {"F:S1067T1752667629.46"}
  "lib/re/bit_vector.mli" {"F:S163T1752667629.46"}
  "lib/re/category.ml" {"F:S609T1752667629.46"}
  "lib/re/category.mli" {"F:S503T1752667629.46"}
  "lib/re/color_map.ml" {"F:S1440T1752667629.46"}
  "lib/re/color_map.mli" {"F:S693T1752667629.46"}
  "lib/re/compile.ml" {"F:S18303T1752667629.46"}
  "lib/re/compile.mli" {"F:S522T1752667629.46"}
  "lib/re/core.ml" {"F:S4545T1752667629.46"}
  "lib/re/core.mli" {"F:S23894T1752667629.46"}
  "lib/re/cset.ml" {"F:S5952T1752667629.46"}
  "lib/re/cset.mli" {"F:S2201T1752667629.46"}
  "lib/re/dune-package" {"F:S10560T1752667629.46"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S3566T1752667629.46"}
  "lib/re/emacs.mli" {"F:S1297T1752667629.46"}
  "lib/re/emacs/re_emacs.a" {"F:S3966T1752667629.46"}
  "lib/re/emacs/re_emacs.cma" {"F:S2376T1752667629.46"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1365T1752667629.46"}
  "lib/re/emacs/re_emacs.cmt" {"F:S3945T1752667629.46"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1387T1752667629.46"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S999T1752667629.46"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17960T1752667629.47"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1752667629.46"}
  "lib/re/fmt.ml" {"F:S1325T1752667629.46"}
  "lib/re/fmt.mli" {"F:S591T1752667629.46"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S9990T1752667629.46"}
  "lib/re/glob.mli" {"F:S3500T1752667629.46"}
  "lib/re/glob/re_glob.a" {"F:S3950T1752667629.46"}
  "lib/re/glob/re_glob.cma" {"F:S2502T1752667629.46"}
  "lib/re/glob/re_glob.cmi" {"F:S1513T1752667629.46"}
  "lib/re/glob/re_glob.cmt" {"F:S4327T1752667629.46"}
  "lib/re/glob/re_glob.cmx" {"F:S1538T1752667629.46"}
  "lib/re/glob/re_glob.cmxa" {"F:S996T1752667629.46"}
  "lib/re/glob/re_glob.cmxs" {"F:S17944T1752667629.47"}
  "lib/re/glob/re_glob.ml" {"F:S47T1752667629.46"}
  "lib/re/group.ml" {"F:S2495T1752667629.46"}
  "lib/re/group.mli" {"F:S1257T1752667629.46"}
  "lib/re/hash_set.ml" {"F:S3662T1752667629.46"}
  "lib/re/hash_set.mli" {"F:S149T1752667629.46"}
  "lib/re/import.ml" {"F:S1251T1752667629.46"}
  "lib/re/mark_infos.ml" {"F:S760T1752667629.46"}
  "lib/re/mark_infos.mli" {"F:S221T1752667629.46"}
  "lib/re/opam" {"F:S1154T1752667629.46"}
  "lib/re/parse_buffer.ml" {"F:S1309T1752667629.46"}
  "lib/re/parse_buffer.mli" {"F:S342T1752667629.46"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4404T1752667629.46"}
  "lib/re/pcre.mli" {"F:S1728T1752667629.46"}
  "lib/re/pcre/re_pcre.a" {"F:S4918T1752667629.46"}
  "lib/re/pcre/re_pcre.cma" {"F:S3608T1752667629.46"}
  "lib/re/pcre/re_pcre.cmi" {"F:S2234T1752667629.46"}
  "lib/re/pcre/re_pcre.cmt" {"F:S6540T1752667629.46"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2460T1752667629.46"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S996T1752667629.46"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18056T1752667629.47"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1752667629.46"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S9688T1752667629.46"}
  "lib/re/perl.mli" {"F:S1407T1752667629.46"}
  "lib/re/perl/re_perl.a" {"F:S3950T1752667629.46"}
  "lib/re/perl/re_perl.cma" {"F:S2488T1752667629.46"}
  "lib/re/perl/re_perl.cmi" {"F:S1487T1752667629.46"}
  "lib/re/perl/re_perl.cmt" {"F:S4276T1752667629.46"}
  "lib/re/perl/re_perl.cmx" {"F:S1392T1752667629.46"}
  "lib/re/perl/re_perl.cmxa" {"F:S996T1752667629.46"}
  "lib/re/perl/re_perl.cmxs" {"F:S17944T1752667629.47"}
  "lib/re/perl/re_perl.ml" {"F:S47T1752667629.46"}
  "lib/re/pmark.ml" {"F:S393T1752667629.46"}
  "lib/re/pmark.mli" {"F:S201T1752667629.46"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4641T1752667629.46"}
  "lib/re/posix.mli" {"F:S3791T1752667629.46"}
  "lib/re/posix/re_posix.a" {"F:S3966T1752667629.46"}
  "lib/re/posix/re_posix.cma" {"F:S2466T1752667629.46"}
  "lib/re/posix/re_posix.cmi" {"F:S1463T1752667629.46"}
  "lib/re/posix/re_posix.cmt" {"F:S4217T1752667629.46"}
  "lib/re/posix/re_posix.cmx" {"F:S1661T1752667629.46"}
  "lib/re/posix/re_posix.cmxa" {"F:S999T1752667629.46"}
  "lib/re/posix/re_posix.cmxs" {"F:S17960T1752667629.47"}
  "lib/re/posix/re_posix.ml" {"F:S49T1752667629.46"}
  "lib/re/posix_class.ml" {"F:S1102T1752667629.46"}
  "lib/re/posix_class.mli" {"F:S99T1752667629.46"}
  "lib/re/re.a" {"F:S853366T1752667629.46"}
  "lib/re/re.cma" {"F:S429277T1752667629.46"}
  "lib/re/re.cmi" {"F:S6057T1752667629.46"}
  "lib/re/re.cmt" {"F:S18349T1752667629.46"}
  "lib/re/re.cmx" {"F:S11910T1752667629.46"}
  "lib/re/re.cmxa" {"F:S25812T1752667629.46"}
  "lib/re/re.cmxs" {"F:S646888T1752667629.47"}
  "lib/re/re.ml" {"F:S164T1752667629.46"}
  "lib/re/re__.cmi" {"F:S1300T1752667629.46"}
  "lib/re/re__.cmt" {"F:S6899T1752667629.46"}
  "lib/re/re__.cmx" {"F:S468T1752667629.46"}
  "lib/re/re__.ml" {"F:S1506T1752667629.46"}
  "lib/re/re__Ast.cmi" {"F:S3554T1752667629.46"}
  "lib/re/re__Ast.cmt" {"F:S71309T1752667629.46"}
  "lib/re/re__Ast.cmti" {"F:S15508T1752667629.46"}
  "lib/re/re__Ast.cmx" {"F:S4742T1752667629.46"}
  "lib/re/re__Automata.cmi" {"F:S3800T1752667629.46"}
  "lib/re/re__Automata.cmt" {"F:S109446T1752667629.46"}
  "lib/re/re__Automata.cmti" {"F:S14677T1752667629.46"}
  "lib/re/re__Automata.cmx" {"F:S11976T1752667629.46"}
  "lib/re/re__Bit_vector.cmi" {"F:S868T1752667629.46"}
  "lib/re/re__Bit_vector.cmt" {"F:S12475T1752667629.46"}
  "lib/re/re__Bit_vector.cmti" {"F:S3366T1752667629.46"}
  "lib/re/re__Bit_vector.cmx" {"F:S1427T1752667629.46"}
  "lib/re/re__Category.cmi" {"F:S1092T1752667629.46"}
  "lib/re/re__Category.cmt" {"F:S6586T1752667629.46"}
  "lib/re/re__Category.cmti" {"F:S4571T1752667629.46"}
  "lib/re/re__Category.cmx" {"F:S1459T1752667629.46"}
  "lib/re/re__Color_map.cmi" {"F:S1156T1752667629.46"}
  "lib/re/re__Color_map.cmt" {"F:S10517T1752667629.46"}
  "lib/re/re__Color_map.cmti" {"F:S4762T1752667629.46"}
  "lib/re/re__Color_map.cmx" {"F:S1595T1752667629.46"}
  "lib/re/re__Compile.cmi" {"F:S1536T1752667629.46"}
  "lib/re/re__Compile.cmt" {"F:S96943T1752667629.46"}
  "lib/re/re__Compile.cmti" {"F:S5395T1752667629.46"}
  "lib/re/re__Compile.cmx" {"F:S6112T1752667629.46"}
  "lib/re/re__Core.cmi" {"F:S8296T1752667629.46"}
  "lib/re/re__Core.cmt" {"F:S34641T1752667629.46"}
  "lib/re/re__Core.cmti" {"F:S45067T1752667629.46"}
  "lib/re/re__Core.cmx" {"F:S12526T1752667629.46"}
  "lib/re/re__Cset.cmi" {"F:S4611T1752667629.46"}
  "lib/re/re__Cset.cmt" {"F:S47720T1752667629.46"}
  "lib/re/re__Cset.cmti" {"F:S16154T1752667629.46"}
  "lib/re/re__Cset.cmx" {"F:S7114T1752667629.46"}
  "lib/re/re__Emacs.cmi" {"F:S1249T1752667629.46"}
  "lib/re/re__Emacs.cmt" {"F:S16669T1752667629.47"}
  "lib/re/re__Emacs.cmti" {"F:S4774T1752667629.47"}
  "lib/re/re__Emacs.cmx" {"F:S1476T1752667629.47"}
  "lib/re/re__Fmt.cmi" {"F:S1337T1752667629.47"}
  "lib/re/re__Fmt.cmt" {"F:S31079T1752667629.47"}
  "lib/re/re__Fmt.cmti" {"F:S6474T1752667629.47"}
  "lib/re/re__Fmt.cmx" {"F:S19253T1752667629.47"}
  "lib/re/re__Glob.cmi" {"F:S1397T1752667629.47"}
  "lib/re/re__Glob.cmt" {"F:S45653T1752667629.47"}
  "lib/re/re__Glob.cmti" {"F:S6308T1752667629.47"}
  "lib/re/re__Glob.cmx" {"F:S3375T1752667629.47"}
  "lib/re/re__Group.cmi" {"F:S1380T1752667629.47"}
  "lib/re/re__Group.cmt" {"F:S19209T1752667629.47"}
  "lib/re/re__Group.cmti" {"F:S6481T1752667629.47"}
  "lib/re/re__Group.cmx" {"F:S2234T1752667629.47"}
  "lib/re/re__Hash_set.cmi" {"F:S842T1752667629.47"}
  "lib/re/re__Hash_set.cmt" {"F:S27250T1752667629.47"}
  "lib/re/re__Hash_set.cmti" {"F:S3301T1752667629.47"}
  "lib/re/re__Hash_set.cmx" {"F:S4644T1752667629.47"}
  "lib/re/re__Import.cmi" {"F:S3487T1752667629.47"}
  "lib/re/re__Import.cmt" {"F:S17805T1752667629.47"}
  "lib/re/re__Import.cmx" {"F:S5523T1752667629.47"}
  "lib/re/re__Mark_infos.cmi" {"F:S587T1752667629.47"}
  "lib/re/re__Mark_infos.cmt" {"F:S8382T1752667629.47"}
  "lib/re/re__Mark_infos.cmti" {"F:S2891T1752667629.47"}
  "lib/re/re__Mark_infos.cmx" {"F:S821T1752667629.47"}
  "lib/re/re__Parse_buffer.cmi" {"F:S807T1752667629.47"}
  "lib/re/re__Parse_buffer.cmt" {"F:S12559T1752667629.47"}
  "lib/re/re__Parse_buffer.cmti" {"F:S3833T1752667629.47"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1991T1752667629.47"}
  "lib/re/re__Pcre.cmi" {"F:S2107T1752667629.47"}
  "lib/re/re__Pcre.cmt" {"F:S29234T1752667629.47"}
  "lib/re/re__Pcre.cmti" {"F:S8848T1752667629.47"}
  "lib/re/re__Pcre.cmx" {"F:S2785T1752667629.47"}
  "lib/re/re__Perl.cmi" {"F:S1369T1752667629.47"}
  "lib/re/re__Perl.cmt" {"F:S46645T1752667629.47"}
  "lib/re/re__Perl.cmti" {"F:S5289T1752667629.47"}
  "lib/re/re__Perl.cmx" {"F:S1848T1752667629.47"}
  "lib/re/re__Pmark.cmi" {"F:S2616T1752667629.47"}
  "lib/re/re__Pmark.cmt" {"F:S10708T1752667629.47"}
  "lib/re/re__Pmark.cmti" {"F:S8972T1752667629.47"}
  "lib/re/re__Pmark.cmx" {"F:S4585T1752667629.47"}
  "lib/re/re__Posix.cmi" {"F:S1343T1752667629.47"}
  "lib/re/re__Posix.cmt" {"F:S21353T1752667629.47"}
  "lib/re/re__Posix.cmti" {"F:S6314T1752667629.47"}
  "lib/re/re__Posix.cmx" {"F:S1822T1752667629.47"}
  "lib/re/re__Posix_class.cmi" {"F:S1176T1752667629.47"}
  "lib/re/re__Posix_class.cmt" {"F:S6942T1752667629.47"}
  "lib/re/re__Posix_class.cmti" {"F:S3557T1752667629.47"}
  "lib/re/re__Posix_class.cmx" {"F:S2022T1752667629.47"}
  "lib/re/re__Replace.cmi" {"F:S1214T1752667629.47"}
  "lib/re/re__Replace.cmt" {"F:S11264T1752667629.47"}
  "lib/re/re__Replace.cmti" {"F:S4734T1752667629.47"}
  "lib/re/re__Replace.cmx" {"F:S1284T1752667629.47"}
  "lib/re/re__Search.cmi" {"F:S1443T1752667629.47"}
  "lib/re/re__Search.cmt" {"F:S22204T1752667629.47"}
  "lib/re/re__Search.cmx" {"F:S2136T1752667629.47"}
  "lib/re/re__Str.cmi" {"F:S1651T1752667629.47"}
  "lib/re/re__Str.cmt" {"F:S48631T1752667629.47"}
  "lib/re/re__Str.cmti" {"F:S12995T1752667629.47"}
  "lib/re/re__Str.cmx" {"F:S5156T1752667629.47"}
  "lib/re/re__View.cmi" {"F:S2118T1752667629.47"}
  "lib/re/re__View.cmt" {"F:S18894T1752667629.47"}
  "lib/re/re__View.cmti" {"F:S7877T1752667629.47"}
  "lib/re/re__View.cmx" {"F:S7031T1752667629.47"}
  "lib/re/replace.ml" {"F:S1848T1752667629.47"}
  "lib/re/replace.mli" {"F:S1270T1752667629.47"}
  "lib/re/search.ml" {"F:S3563T1752667629.47"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8438T1752667629.47"}
  "lib/re/str.mli" {"F:S10306T1752667629.47"}
  "lib/re/str/re_str.a" {"F:S6414T1752667629.47"}
  "lib/re/str/re_str.cma" {"F:S4349T1752667629.47"}
  "lib/re/str/re_str.cmi" {"F:S2487T1752667629.47"}
  "lib/re/str/re_str.cmt" {"F:S7452T1752667629.47"}
  "lib/re/str/re_str.cmx" {"F:S4398T1752667629.47"}
  "lib/re/str/re_str.cmxa" {"F:S993T1752667629.47"}
  "lib/re/str/re_str.cmxs" {"F:S18200T1752667629.47"}
  "lib/re/str/re_str.ml" {"F:S45T1752667629.47"}
  "lib/re/view.ml" {"F:S2188T1752667629.47"}
  "lib/re/view.mli" {"F:S999T1752667629.47"}
]
