opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1752667626.9"}
  "doc/result/LICENSE.md" {"F:S1536T1752667626.9"}
  "doc/result/README.md" {"F:S210T1752667626.9"}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1752667626.88"}
  "lib/result/dune-package" {"F:S645T1752667626.88"}
  "lib/result/opam" {"F:S654T1752667626.88"}
  "lib/result/result.a" {"F:S5366T1752667626.88"}
  "lib/result/result.cma" {"F:S3234T1752667626.88"}
  "lib/result/result.cmi" {"F:S1646T1752667626.88"}
  "lib/result/result.cmt" {"F:S5811T1752667626.88"}
  "lib/result/result.cmx" {"F:S2257T1752667626.88"}
  "lib/result/result.cmxa" {"F:S313T1752667626.88"}
  "lib/result/result.cmxs" {"F:S17480T1752667626.88"}
  "lib/result/result.ml" {"F:S125T1752667626.88"}
]
