opam-version: "2.0"
added: [
  "doc/rresult" {"D"}
  "doc/rresult/CHANGES.md" {"F:S1598T1752667619.02"}
  "doc/rresult/LICENSE.md" {"F:S741T1752667619.02"}
  "doc/rresult/README.md" {"F:S1310T1752667619.02"}
  "doc/rresult/odoc-pages" {"D"}
  "doc/rresult/odoc-pages/index.mld" {"F:S80T1752667619.02"}
  "lib/rresult" {"D"}
  "lib/rresult/META" {"F:S460T1752667619.02"}
  "lib/rresult/opam" {"F:S1184T1752667619.02"}
  "lib/rresult/rresult.a" {"F:S39258T1752667619.02"}
  "lib/rresult/rresult.cma" {"F:S19039T1752667619.02"}
  "lib/rresult/rresult.cmi" {"F:S3434T1752667619.02"}
  "lib/rresult/rresult.cmti" {"F:S22396T1752667619.02"}
  "lib/rresult/rresult.cmx" {"F:S3597T1752667619.02"}
  "lib/rresult/rresult.cmxa" {"F:S665T1752667619.02"}
  "lib/rresult/rresult.cmxs" {"F:S44784T1752667619.02"}
  "lib/rresult/rresult.mli" {"F:S11050T1752667619.02"}
  "lib/rresult/rresult_top.a" {"F:S4166T1752667619.02"}
  "lib/rresult/rresult_top.cma" {"F:S2633T1752667619.02"}
  "lib/rresult/rresult_top.cmx" {"F:S1526T1752667619.02"}
  "lib/rresult/rresult_top.cmxa" {"F:S1532T1752667619.02"}
  "lib/rresult/rresult_top.cmxs" {"F:S18896T1752667619.02"}
  "lib/rresult/rresult_top_init.ml" {"F:S1247T1752667619.02"}
]
