opam-version: "2.0"
added: [
  "bin/scfg" {"F:S6192776T1752667664.55"}
  "doc/scfg" {"D"}
  "doc/scfg/CHANGES.md" {"F:S551T1752667664.56"}
  "doc/scfg/LICENSE.md" {"F:S775T1752667664.56"}
  "doc/scfg/README.md" {"F:S1543T1752667664.56"}
  "doc/scfg/odoc-pages" {"D"}
  "doc/scfg/odoc-pages/index.mld" {"F:S427T1752667664.56"}
  "lib/scfg" {"D"}
  "lib/scfg/.private" {"D"}
  "lib/scfg/.private/scfg__Lexer.cmi" {"F:S2020T1752667664.55"}
  "lib/scfg/.private/scfg__Lexer.cmt" {"F:S30368T1752667664.55"}
  "lib/scfg/.private/scfg__Menhir_parser.cmi" {"F:S3595T1752667664.55"}
  "lib/scfg/.private/scfg__Menhir_parser.cmt" {"F:S45323T1752667664.55"}
  "lib/scfg/.private/scfg__Menhir_parser.cmti" {"F:S11102T1752667664.55"}
  "lib/scfg/META" {"F:S212T1752667664.55"}
  "lib/scfg/dune-package" {"F:S2318T1752667664.55"}
  "lib/scfg/lexer.ml" {"F:S2664T1752667664.55"}
  "lib/scfg/menhir_parser.ml" {"F:S15956T1752667664.55"}
  "lib/scfg/menhir_parser.mli" {"F:S611T1752667664.56"}
  "lib/scfg/opam" {"F:S1209T1752667664.56"}
  "lib/scfg/parse.ml" {"F:S1861T1752667664.56"}
  "lib/scfg/pp.ml" {"F:S1870T1752667664.56"}
  "lib/scfg/query.ml" {"F:S4575T1752667664.56"}
  "lib/scfg/scfg.a" {"F:S137028T1752667664.56"}
  "lib/scfg/scfg.cma" {"F:S71837T1752667664.56"}
  "lib/scfg/scfg.cmi" {"F:S438T1752667664.56"}
  "lib/scfg/scfg.cmt" {"F:S2745T1752667664.56"}
  "lib/scfg/scfg.cmx" {"F:S191T1752667664.56"}
  "lib/scfg/scfg.cmxa" {"F:S7748T1752667664.56"}
  "lib/scfg/scfg.cmxs" {"F:S127216T1752667664.56"}
  "lib/scfg/scfg.ml" {"F:S381T1752667664.56"}
  "lib/scfg/scfg__Lexer.cmx" {"F:S3145T1752667664.56"}
  "lib/scfg/scfg__Menhir_parser.cmx" {"F:S7590T1752667664.56"}
  "lib/scfg/scfg__Parse.cmi" {"F:S2128T1752667664.56"}
  "lib/scfg/scfg__Parse.cmt" {"F:S15585T1752667664.56"}
  "lib/scfg/scfg__Parse.cmx" {"F:S2450T1752667664.56"}
  "lib/scfg/scfg__Pp.cmi" {"F:S1449T1752667664.56"}
  "lib/scfg/scfg__Pp.cmt" {"F:S15077T1752667664.56"}
  "lib/scfg/scfg__Pp.cmx" {"F:S1358T1752667664.56"}
  "lib/scfg/scfg__Query.cmi" {"F:S1923T1752667664.56"}
  "lib/scfg/scfg__Query.cmt" {"F:S28614T1752667664.56"}
  "lib/scfg/scfg__Query.cmx" {"F:S1792T1752667664.56"}
  "lib/scfg/scfg__Types.cmi" {"F:S1201T1752667664.56"}
  "lib/scfg/scfg__Types.cmt" {"F:S4438T1752667664.56"}
  "lib/scfg/scfg__Types.cmx" {"F:S906T1752667664.56"}
  "lib/scfg/types.ml" {"F:S315T1752667664.56"}
]
