opam-version: "2.0"
added: [
  "doc/sedlex" {"D"}
  "doc/sedlex/CHANGES.md" {"F:S3910T1752667661.84"}
  "doc/sedlex/LICENSE" {"F:S1096T1752667661.84"}
  "doc/sedlex/README.md" {"F:S7992T1752667661.84"}
  "lib/sedlex" {"D"}
  "lib/sedlex/META" {"F:S1080T1752667661.76"}
  "lib/sedlex/dune-package" {"F:S4711T1752667661.76"}
  "lib/sedlex/opam" {"F:S1140T1752667661.76"}
  "lib/sedlex/ppx" {"D"}
  "lib/sedlex/ppx/iso.ml" {"F:S5227T1752667661.76"}
  "lib/sedlex/ppx/iso.mli" {"F:S307T1752667661.77"}
  "lib/sedlex/ppx/ppx.exe" {"F:S25727608T1752667661.83"}
  "lib/sedlex/ppx/ppx_sedlex.ml" {"F:S19064T1752667661.77"}
  "lib/sedlex/ppx/sedlex.ml" {"F:S3750T1752667661.77"}
  "lib/sedlex/ppx/sedlex.mli" {"F:S1047T1752667661.77"}
  "lib/sedlex/ppx/sedlex_cset.ml" {"F:S258T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx.a" {"F:S1815856T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx.cma" {"F:S212662T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx.cmi" {"F:S559T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx.cmt" {"F:S3033T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx.cmx" {"F:S258T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx.cmxa" {"F:S8508T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx.cmxs" {"F:S1797808T1752667661.83"}
  "lib/sedlex/ppx/sedlex_ppx.ml" {"F:S534T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx__Iso.cmi" {"F:S522T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx__Iso.cmt" {"F:S11991T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx__Iso.cmti" {"F:S2792T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx__Iso.cmx" {"F:S528T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx__Ppx_sedlex.cmi" {"F:S12046T1752667661.77"}
  "lib/sedlex/ppx/sedlex_ppx__Ppx_sedlex.cmt" {"F:S138150T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Ppx_sedlex.cmx" {"F:S11027T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex.cmi" {"F:S985T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex.cmt" {"F:S26347T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex.cmti" {"F:S4701T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex.cmx" {"F:S2064T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex_cset.cmi" {"F:S1081T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex_cset.cmt" {"F:S4449T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Sedlex_cset.cmx" {"F:S1404T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Unicode.cmi" {"F:S1577T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Unicode.cmt" {"F:S376020T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Unicode.cmti" {"F:S8023T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Unicode.cmx" {"F:S2886T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Utf8.cmi" {"F:S480T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Utf8.cmt" {"F:S12056T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Utf8.cmti" {"F:S2777T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Utf8.cmx" {"F:S1281T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Xml.cmi" {"F:S705T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Xml.cmt" {"F:S20510T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Xml.cmti" {"F:S3514T1752667661.78"}
  "lib/sedlex/ppx/sedlex_ppx__Xml.cmx" {"F:S483T1752667661.78"}
  "lib/sedlex/ppx/unicode.ml" {"F:S169560T1752667661.78"}
  "lib/sedlex/ppx/unicode.mli" {"F:S1507T1752667661.78"}
  "lib/sedlex/ppx/utf8.ml" {"F:S1652T1752667661.78"}
  "lib/sedlex/ppx/utf8.mli" {"F:S110T1752667661.78"}
  "lib/sedlex/ppx/xml.ml" {"F:S8389T1752667661.78"}
  "lib/sedlex/ppx/xml.mli" {"F:S327T1752667661.78"}
  "lib/sedlex/sedlex.a" {"F:S101658T1752667661.78"}
  "lib/sedlex/sedlex.cma" {"F:S51894T1752667661.78"}
  "lib/sedlex/sedlex.cmxa" {"F:S881T1752667661.78"}
  "lib/sedlex/sedlex.cmxs" {"F:S99408T1752667661.84"}
  "lib/sedlex/sedlexing.cmi" {"F:S3076T1752667661.78"}
  "lib/sedlex/sedlexing.cmt" {"F:S105127T1752667661.78"}
  "lib/sedlex/sedlexing.cmti" {"F:S20779T1752667661.78"}
  "lib/sedlex/sedlexing.cmx" {"F:S12674T1752667661.78"}
  "lib/sedlex/sedlexing.ml" {"F:S20733T1752667661.78"}
  "lib/sedlex/sedlexing.mli" {"F:S13319T1752667661.78"}
  "lib/sedlex/utils" {"D"}
  "lib/sedlex/utils/cset.ml" {"F:S2509T1752667661.78"}
  "lib/sedlex/utils/cset.mli" {"F:S870T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils.a" {"F:S24448T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils.cma" {"F:S10525T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils.cmi" {"F:S218T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils.cmt" {"F:S1596T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils.cmx" {"F:S126T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils.cmxa" {"F:S624T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils.cmxs" {"F:S30976T1752667661.84"}
  "lib/sedlex/utils/sedlex_utils.ml" {"F:S94T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils__Cset.cmi" {"F:S993T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils__Cset.cmt" {"F:S17968T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils__Cset.cmti" {"F:S4975T1752667661.78"}
  "lib/sedlex/utils/sedlex_utils__Cset.cmx" {"F:S1599T1752667661.78"}
]
