opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S657T1752667628.13"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1752667628.13"}
  "doc/sexplib0/README.md" {"F:S345T1752667628.13"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1752667628.12"}
  "lib/sexplib0/dune-package" {"F:S3599T1752667628.12"}
  "lib/sexplib0/opam" {"F:S839T1752667628.12"}
  "lib/sexplib0/sexp.ml" {"F:S10139T1752667628.12"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1752667628.12"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13396T1752667628.12"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11132T1752667628.12"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3470T1752667628.12"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1752667628.12"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1752667628.12"}
  "lib/sexplib0/sexp_conv_labeled_tuple.ml" {"F:S1611T1752667628.12"}
  "lib/sexplib0/sexp_conv_labeled_tuple.mli" {"F:S492T1752667628.12"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10129T1752667628.12"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1752667628.12"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8467T1752667628.12"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1752667628.12"}
  "lib/sexplib0/sexplib0.a" {"F:S257410T1752667628.12"}
  "lib/sexplib0/sexplib0.cma" {"F:S124242T1752667628.12"}
  "lib/sexplib0/sexplib0.cmi" {"F:S502T1752667628.12"}
  "lib/sexplib0/sexplib0.cmt" {"F:S2644T1752667628.12"}
  "lib/sexplib0/sexplib0.cmx" {"F:S203T1752667628.12"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S8086T1752667628.12"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S229944T1752667628.12"}
  "lib/sexplib0/sexplib0.ml" {"F:S251T1752667628.12"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S777T1752667628.12"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S3627T1752667628.12"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S342T1752667628.12"}
  "lib/sexplib0/sexplib0__.ml" {"F:S809T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S1862T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S56493T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S10060T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4128T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S4165T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S60697T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S23278T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S11407T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S2339T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S19642T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6359T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S1476T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S10289T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S6245T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1561T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmi"
    {"F:S989T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmt"
    {"F:S10931T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmti"
    {"F:S3901T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmx"
    {"F:S1718T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S1544T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S52493T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S7111T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3462T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S2569T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S16284T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S922T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S1235T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S5751T1752667628.12"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S454T1752667628.12"}
]
