opam-version: "2.0"
added: [
  "bin/smtml" {"F:S9506608T1752671396.23"}
  "doc/smtml" {"D"}
  "doc/smtml/CHANGES.md" {"F:S5476T1752671396.26"}
  "doc/smtml/LICENSE" {"F:S1066T1752671396.26"}
  "doc/smtml/README.md" {"F:S7857T1752671396.26"}
  "doc/smtml/odoc-pages" {"D"}
  "doc/smtml/odoc-pages/examples.mld" {"F:S6117T1752671396.26"}
  "doc/smtml/odoc-pages/index.mld" {"F:S4826T1752671396.26"}
  "lib/smtml" {"D"}
  "lib/smtml/.private" {"D"}
  "lib/smtml/.private/smtml__Lexer.cmi" {"F:S2548T1752671396.23"}
  "lib/smtml/.private/smtml__Lexer.cmt" {"F:S54192T1752671396.23"}
  "lib/smtml/.private/smtml__Parser.cmi" {"F:S4928T1752671396.23"}
  "lib/smtml/.private/smtml__Parser.cmt" {"F:S122973T1752671396.23"}
  "lib/smtml/.private/smtml__Parser.cmti" {"F:S15151T1752671396.23"}
  "lib/smtml/META" {"F:S516T1752671396.23"}
  "lib/smtml/altergo_mappings.ml" {"F:S7103T1752671396.23"}
  "lib/smtml/altergo_mappings.mli" {"F:S447T1752671396.23"}
  "lib/smtml/ast.ml" {"F:S1847T1752671396.23"}
  "lib/smtml/ast.mli" {"F:S2950T1752671396.23"}
  "lib/smtml/binder.ml" {"F:S340T1752671396.23"}
  "lib/smtml/binder.mli" {"F:S1000T1752671396.23"}
  "lib/smtml/bitvector.ml" {"F:S5287T1752671396.23"}
  "lib/smtml/bitvector.mli" {"F:S1243T1752671396.23"}
  "lib/smtml/bitwuzla_mappings.ml" {"F:S7095T1752671396.23"}
  "lib/smtml/bitwuzla_mappings.mli" {"F:S445T1752671396.23"}
  "lib/smtml/cache.ml" {"F:S1505T1752671396.23"}
  "lib/smtml/cache.mli" {"F:S154T1752671396.23"}
  "lib/smtml/cache_intf.ml" {"F:S1056T1752671396.23"}
  "lib/smtml/colibri2_mappings.ml" {"F:S7091T1752671396.23"}
  "lib/smtml/colibri2_mappings.mli" {"F:S447T1752671396.23"}
  "lib/smtml/compile.ml" {"F:S212T1752671396.23"}
  "lib/smtml/compile.mli" {"F:S607T1752671396.23"}
  "lib/smtml/constructors_intf.ml" {"F:S397T1752671396.23"}
  "lib/smtml/cvc5_mappings.ml" {"F:S7084T1752671396.23"}
  "lib/smtml/cvc5_mappings.mli" {"F:S428T1752671396.23"}
  "lib/smtml/dolmenexpr_to_expr.ml" {"F:S27311T1752671396.23"}
  "lib/smtml/dolmenexpr_to_expr.mli" {"F:S6929T1752671396.23"}
  "lib/smtml/dune-package" {"F:S13205T1752671396.23"}
  "lib/smtml/eval.ml" {"F:S36226T1752671396.23"}
  "lib/smtml/eval.mli" {"F:S3150T1752671396.23"}
  "lib/smtml/expr.ml" {"F:S24360T1752671396.23"}
  "lib/smtml/expr.mli" {"F:S17992T1752671396.23"}
  "lib/smtml/interpret.ml" {"F:S2417T1752671396.23"}
  "lib/smtml/interpret.mli" {"F:S158T1752671396.23"}
  "lib/smtml/interpret_intf.ml" {"F:S988T1752671396.23"}
  "lib/smtml/lexer.ml" {"F:S47546T1752671396.23"}
  "lib/smtml/log.ml" {"F:S181T1752671396.23"}
  "lib/smtml/logic.ml" {"F:S2161T1752671396.23"}
  "lib/smtml/logic.mli" {"F:S2765T1752671396.23"}
  "lib/smtml/mappings.ml" {"F:S28054T1752671396.23"}
  "lib/smtml/mappings_intf.ml" {"F:S29348T1752671396.23"}
  "lib/smtml/model.ml" {"F:S5677T1752671396.23"}
  "lib/smtml/model.mli" {"F:S3552T1752671396.23"}
  "lib/smtml/num.ml" {"F:S1763T1752671396.23"}
  "lib/smtml/num.mli" {"F:S2090T1752671396.23"}
  "lib/smtml/op_intf.ml" {"F:S462T1752671396.23"}
  "lib/smtml/opam" {"F:S2799T1752671396.23"}
  "lib/smtml/optimizer.ml" {"F:S1344T1752671396.23"}
  "lib/smtml/optimizer.mli" {"F:S158T1752671396.23"}
  "lib/smtml/optimizer_intf.ml" {"F:S2504T1752671396.23"}
  "lib/smtml/params.ml" {"F:S2461T1752671396.23"}
  "lib/smtml/params.mli" {"F:S2398T1752671396.23"}
  "lib/smtml/parse.ml" {"F:S1971T1752671396.23"}
  "lib/smtml/parse.mli" {"F:S1107T1752671396.23"}
  "lib/smtml/parser.ml" {"F:S54413T1752671396.23"}
  "lib/smtml/parser.mli" {"F:S1027T1752671396.23"}
  "lib/smtml/prelude" {"D"}
  "lib/smtml/prelude/smtml_prelude.a" {"F:S33392T1752671396.23"}
  "lib/smtml/prelude/smtml_prelude.cma" {"F:S25325T1752671396.23"}
  "lib/smtml/prelude/smtml_prelude.cmi" {"F:S14737T1752671396.23"}
  "lib/smtml/prelude/smtml_prelude.cmt" {"F:S49948T1752671396.23"}
  "lib/smtml/prelude/smtml_prelude.cmx" {"F:S48527T1752671396.23"}
  "lib/smtml/prelude/smtml_prelude.cmxa" {"F:S953T1752671396.23"}
  "lib/smtml/prelude/smtml_prelude.cmxs" {"F:S37008T1752671396.25"}
  "lib/smtml/prelude/smtml_prelude.ml" {"F:S1088T1752671396.23"}
  "lib/smtml/rewrite.ml" {"F:S5297T1752671396.23"}
  "lib/smtml/smtlib.ml" {"F:S15165T1752671396.23"}
  "lib/smtml/smtml.a" {"F:S2252840T1752671396.24"}
  "lib/smtml/smtml.cma" {"F:S1052278T1752671396.24"}
  "lib/smtml/smtml.cmi" {"F:S2192T1752671396.24"}
  "lib/smtml/smtml.cmt" {"F:S10549T1752671396.24"}
  "lib/smtml/smtml.cmx" {"F:S925T1752671396.24"}
  "lib/smtml/smtml.cmxa" {"F:S78038T1752671396.24"}
  "lib/smtml/smtml.cmxs" {"F:S1808400T1752671396.26"}
  "lib/smtml/smtml.ml" {"F:S2970T1752671396.24"}
  "lib/smtml/smtml__Altergo_mappings.cmi" {"F:S3558T1752671396.24"}
  "lib/smtml/smtml__Altergo_mappings.cmt" {"F:S49974T1752671396.24"}
  "lib/smtml/smtml__Altergo_mappings.cmti" {"F:S9065T1752671396.24"}
  "lib/smtml/smtml__Altergo_mappings.cmx" {"F:S19121T1752671396.24"}
  "lib/smtml/smtml__Ast.cmi" {"F:S2574T1752671396.24"}
  "lib/smtml/smtml__Ast.cmt" {"F:S17066T1752671396.24"}
  "lib/smtml/smtml__Ast.cmti" {"F:S10270T1752671396.24"}
  "lib/smtml/smtml__Ast.cmx" {"F:S1914T1752671396.24"}
  "lib/smtml/smtml__Binder.cmi" {"F:S1369T1752671396.24"}
  "lib/smtml/smtml__Binder.cmt" {"F:S4470T1752671396.24"}
  "lib/smtml/smtml__Binder.cmti" {"F:S5413T1752671396.24"}
  "lib/smtml/smtml__Binder.cmx" {"F:S1163T1752671396.24"}
  "lib/smtml/smtml__Bitvector.cmi" {"F:S2991T1752671396.24"}
  "lib/smtml/smtml__Bitvector.cmt" {"F:S41727T1752671396.24"}
  "lib/smtml/smtml__Bitvector.cmti" {"F:S12644T1752671396.24"}
  "lib/smtml/smtml__Bitvector.cmx" {"F:S6439T1752671396.24"}
  "lib/smtml/smtml__Bitwuzla_mappings.cmi" {"F:S3562T1752671396.24"}
  "lib/smtml/smtml__Bitwuzla_mappings.cmt" {"F:S50004T1752671396.24"}
  "lib/smtml/smtml__Bitwuzla_mappings.cmti" {"F:S9058T1752671396.24"}
  "lib/smtml/smtml__Bitwuzla_mappings.cmx" {"F:S19351T1752671396.24"}
  "lib/smtml/smtml__Cache.cmi" {"F:S1855T1752671396.24"}
  "lib/smtml/smtml__Cache.cmt" {"F:S19392T1752671396.24"}
  "lib/smtml/smtml__Cache.cmti" {"F:S5253T1752671396.24"}
  "lib/smtml/smtml__Cache.cmx" {"F:S6680T1752671396.24"}
  "lib/smtml/smtml__Cache_intf.cmi" {"F:S2925T1752671396.24"}
  "lib/smtml/smtml__Cache_intf.cmt" {"F:S10673T1752671396.24"}
  "lib/smtml/smtml__Cache_intf.cmx" {"F:S1689T1752671396.24"}
  "lib/smtml/smtml__Colibri2_mappings.cmi" {"F:S3561T1752671396.24"}
  "lib/smtml/smtml__Colibri2_mappings.cmt" {"F:S49929T1752671396.24"}
  "lib/smtml/smtml__Colibri2_mappings.cmti" {"F:S9064T1752671396.24"}
  "lib/smtml/smtml__Colibri2_mappings.cmx" {"F:S19347T1752671396.24"}
  "lib/smtml/smtml__Compile.cmi" {"F:S1932T1752671396.24"}
  "lib/smtml/smtml__Compile.cmt" {"F:S4018T1752671396.24"}
  "lib/smtml/smtml__Compile.cmti" {"F:S5756T1752671396.24"}
  "lib/smtml/smtml__Compile.cmx" {"F:S2192T1752671396.24"}
  "lib/smtml/smtml__Constructors_intf.cmi" {"F:S1484T1752671396.24"}
  "lib/smtml/smtml__Constructors_intf.cmt" {"F:S5642T1752671396.24"}
  "lib/smtml/smtml__Constructors_intf.cmx" {"F:S986T1752671396.24"}
  "lib/smtml/smtml__Cvc5_mappings.cmi" {"F:S3554T1752671396.24"}
  "lib/smtml/smtml__Cvc5_mappings.cmt" {"F:S49955T1752671396.24"}
  "lib/smtml/smtml__Cvc5_mappings.cmti" {"F:S9044T1752671396.24"}
  "lib/smtml/smtml__Cvc5_mappings.cmx" {"F:S18339T1752671396.24"}
  "lib/smtml/smtml__Dolmenexpr_to_expr.cmi" {"F:S9818T1752671396.24"}
  "lib/smtml/smtml__Dolmenexpr_to_expr.cmt" {"F:S181824T1752671396.24"}
  "lib/smtml/smtml__Dolmenexpr_to_expr.cmti" {"F:S42273T1752671396.24"}
  "lib/smtml/smtml__Dolmenexpr_to_expr.cmx" {"F:S45541T1752671396.25"}
  "lib/smtml/smtml__Eval.cmi" {"F:S2394T1752671396.25"}
  "lib/smtml/smtml__Eval.cmt" {"F:S195503T1752671396.25"}
  "lib/smtml/smtml__Eval.cmti" {"F:S10333T1752671396.25"}
  "lib/smtml/smtml__Eval.cmx" {"F:S13348T1752671396.25"}
  "lib/smtml/smtml__Expr.cmi" {"F:S7025T1752671396.25"}
  "lib/smtml/smtml__Expr.cmt" {"F:S196810T1752671396.25"}
  "lib/smtml/smtml__Expr.cmti" {"F:S41549T1752671396.25"}
  "lib/smtml/smtml__Expr.cmx" {"F:S24572T1752671396.25"}
  "lib/smtml/smtml__Interpret.cmi" {"F:S2403T1752671396.25"}
  "lib/smtml/smtml__Interpret.cmt" {"F:S19482T1752671396.25"}
  "lib/smtml/smtml__Interpret.cmti" {"F:S6254T1752671396.25"}
  "lib/smtml/smtml__Interpret.cmx" {"F:S2666T1752671396.25"}
  "lib/smtml/smtml__Interpret_intf.cmi" {"F:S2684T1752671396.25"}
  "lib/smtml/smtml__Interpret_intf.cmt" {"F:S8674T1752671396.25"}
  "lib/smtml/smtml__Interpret_intf.cmx" {"F:S2025T1752671396.25"}
  "lib/smtml/smtml__Lexer.cmx" {"F:S10697T1752671396.25"}
  "lib/smtml/smtml__Log.cmi" {"F:S1750T1752671396.25"}
  "lib/smtml/smtml__Log.cmt" {"F:S5619T1752671396.25"}
  "lib/smtml/smtml__Log.cmx" {"F:S2223T1752671396.25"}
  "lib/smtml/smtml__Logic.cmi" {"F:S1856T1752671396.25"}
  "lib/smtml/smtml__Logic.cmt" {"F:S10749T1752671396.25"}
  "lib/smtml/smtml__Logic.cmti" {"F:S8386T1752671396.25"}
  "lib/smtml/smtml__Logic.cmx" {"F:S1165T1752671396.25"}
  "lib/smtml/smtml__Mappings.cmi" {"F:S2239T1752671396.25"}
  "lib/smtml/smtml__Mappings.cmt" {"F:S161831T1752671396.25"}
  "lib/smtml/smtml__Mappings.cmx" {"F:S5603T1752671396.25"}
  "lib/smtml/smtml__Mappings_intf.cmi" {"F:S15789T1752671396.25"}
  "lib/smtml/smtml__Mappings_intf.cmt" {"F:S77250T1752671396.25"}
  "lib/smtml/smtml__Mappings_intf.cmx" {"F:S1913T1752671396.25"}
  "lib/smtml/smtml__Model.cmi" {"F:S3111T1752671396.25"}
  "lib/smtml/smtml__Model.cmt" {"F:S38149T1752671396.25"}
  "lib/smtml/smtml__Model.cmti" {"F:S13504T1752671396.25"}
  "lib/smtml/smtml__Model.cmx" {"F:S4676T1752671396.25"}
  "lib/smtml/smtml__Num.cmi" {"F:S2001T1752671396.25"}
  "lib/smtml/smtml__Num.cmt" {"F:S17614T1752671396.25"}
  "lib/smtml/smtml__Num.cmti" {"F:S8454T1752671396.25"}
  "lib/smtml/smtml__Num.cmx" {"F:S2374T1752671396.25"}
  "lib/smtml/smtml__Op_intf.cmi" {"F:S1500T1752671396.25"}
  "lib/smtml/smtml__Op_intf.cmt" {"F:S5724T1752671396.25"}
  "lib/smtml/smtml__Op_intf.cmx" {"F:S976T1752671396.25"}
  "lib/smtml/smtml__Optimizer.cmi" {"F:S2188T1752671396.25"}
  "lib/smtml/smtml__Optimizer.cmt" {"F:S14954T1752671396.25"}
  "lib/smtml/smtml__Optimizer.cmti" {"F:S5876T1752671396.25"}
  "lib/smtml/smtml__Optimizer.cmx" {"F:S3803T1752671396.25"}
  "lib/smtml/smtml__Optimizer_intf.cmi" {"F:S2757T1752671396.25"}
  "lib/smtml/smtml__Optimizer_intf.cmt" {"F:S10263T1752671396.25"}
  "lib/smtml/smtml__Optimizer_intf.cmx" {"F:S1955T1752671396.25"}
  "lib/smtml/smtml__Params.cmi" {"F:S1802T1752671396.25"}
  "lib/smtml/smtml__Params.cmt" {"F:S21454T1752671396.25"}
  "lib/smtml/smtml__Params.cmti" {"F:S8681T1752671396.25"}
  "lib/smtml/smtml__Params.cmx" {"F:S4580T1752671396.25"}
  "lib/smtml/smtml__Parse.cmi" {"F:S2172T1752671396.25"}
  "lib/smtml/smtml__Parse.cmt" {"F:S17516T1752671396.25"}
  "lib/smtml/smtml__Parse.cmti" {"F:S7174T1752671396.25"}
  "lib/smtml/smtml__Parse.cmx" {"F:S3685T1752671396.25"}
  "lib/smtml/smtml__Parser.cmx" {"F:S9283T1752671396.25"}
  "lib/smtml/smtml__Rewrite.cmi" {"F:S4644T1752671396.25"}
  "lib/smtml/smtml__Rewrite.cmt" {"F:S42193T1752671396.25"}
  "lib/smtml/smtml__Rewrite.cmx" {"F:S4539T1752671396.25"}
  "lib/smtml/smtml__Smtlib.cmi" {"F:S5659T1752671396.25"}
  "lib/smtml/smtml__Smtlib.cmt" {"F:S109656T1752671396.25"}
  "lib/smtml/smtml__Smtlib.cmx" {"F:S7214T1752671396.25"}
  "lib/smtml/smtml__Solver.cmi" {"F:S3403T1752671396.25"}
  "lib/smtml/smtml__Solver.cmt" {"F:S52821T1752671396.25"}
  "lib/smtml/smtml__Solver.cmti" {"F:S8408T1752671396.25"}
  "lib/smtml/smtml__Solver.cmx" {"F:S9795T1752671396.25"}
  "lib/smtml/smtml__Solver_dispatcher.cmi" {"F:S2432T1752671396.25"}
  "lib/smtml/smtml__Solver_dispatcher.cmt" {"F:S8279T1752671396.25"}
  "lib/smtml/smtml__Solver_dispatcher.cmti" {"F:S7426T1752671396.25"}
  "lib/smtml/smtml__Solver_dispatcher.cmx" {"F:S2676T1752671396.25"}
  "lib/smtml/smtml__Solver_intf.cmi" {"F:S4095T1752671396.25"}
  "lib/smtml/smtml__Solver_intf.cmt" {"F:S17082T1752671396.25"}
  "lib/smtml/smtml__Solver_intf.cmx" {"F:S1952T1752671396.25"}
  "lib/smtml/smtml__Solver_mode.cmi" {"F:S1515T1752671396.25"}
  "lib/smtml/smtml__Solver_mode.cmt" {"F:S5654T1752671396.25"}
  "lib/smtml/smtml__Solver_mode.cmti" {"F:S6060T1752671396.25"}
  "lib/smtml/smtml__Solver_mode.cmx" {"F:S1280T1752671396.25"}
  "lib/smtml/smtml__Solver_type.cmi" {"F:S2598T1752671396.25"}
  "lib/smtml/smtml__Solver_type.cmt" {"F:S10706T1752671396.25"}
  "lib/smtml/smtml__Solver_type.cmti" {"F:S8622T1752671396.25"}
  "lib/smtml/smtml__Solver_type.cmx" {"F:S2822T1752671396.25"}
  "lib/smtml/smtml__Statistics.cmi" {"F:S3812T1752671396.25"}
  "lib/smtml/smtml__Statistics.cmt" {"F:S17575T1752671396.25"}
  "lib/smtml/smtml__Statistics.cmti" {"F:S11631T1752671396.25"}
  "lib/smtml/smtml__Statistics.cmx" {"F:S3927T1752671396.25"}
  "lib/smtml/smtml__Symbol.cmi" {"F:S2506T1752671396.25"}
  "lib/smtml/smtml__Symbol.cmt" {"F:S19486T1752671396.25"}
  "lib/smtml/smtml__Symbol.cmti" {"F:S11962T1752671396.25"}
  "lib/smtml/smtml__Symbol.cmx" {"F:S3749T1752671396.25"}
  "lib/smtml/smtml__Ty.cmi" {"F:S4739T1752671396.25"}
  "lib/smtml/smtml__Ty.cmt" {"F:S50935T1752671396.25"}
  "lib/smtml/smtml__Ty.cmti" {"F:S25563T1752671396.25"}
  "lib/smtml/smtml__Ty.cmx" {"F:S2115T1752671396.25"}
  "lib/smtml/smtml__Utils.cmi" {"F:S1244T1752671396.25"}
  "lib/smtml/smtml__Utils.cmt" {"F:S5143T1752671396.25"}
  "lib/smtml/smtml__Utils.cmx" {"F:S1147T1752671396.25"}
  "lib/smtml/smtml__Value.cmi" {"F:S2366T1752671396.25"}
  "lib/smtml/smtml__Value.cmt" {"F:S31253T1752671396.25"}
  "lib/smtml/smtml__Value.cmti" {"F:S10010T1752671396.25"}
  "lib/smtml/smtml__Value.cmx" {"F:S2002T1752671396.25"}
  "lib/smtml/smtml__Z3_mappings.cmi" {"F:S3551T1752671396.25"}
  "lib/smtml/smtml__Z3_mappings.cmt" {"F:S49925T1752671396.25"}
  "lib/smtml/smtml__Z3_mappings.cmti" {"F:S9041T1752671396.25"}
  "lib/smtml/smtml__Z3_mappings.cmx" {"F:S17844T1752671396.25"}
  "lib/smtml/solver.ml" {"F:S6566T1752671396.25"}
  "lib/smtml/solver.mli" {"F:S155T1752671396.25"}
  "lib/smtml/solver_dispatcher.ml" {"F:S965T1752671396.25"}
  "lib/smtml/solver_dispatcher.mli" {"F:S1209T1752671396.25"}
  "lib/smtml/solver_intf.ml" {"F:S6379T1752671396.25"}
  "lib/smtml/solver_mode.ml" {"F:S522T1752671396.25"}
  "lib/smtml/solver_mode.mli" {"F:S1207T1752671396.25"}
  "lib/smtml/solver_type.ml" {"F:S1361T1752671396.25"}
  "lib/smtml/solver_type.mli" {"F:S1553T1752671396.25"}
  "lib/smtml/statistics.ml" {"F:S997T1752671396.25"}
  "lib/smtml/statistics.mli" {"F:S1573T1752671396.25"}
  "lib/smtml/symbol.ml" {"F:S2450T1752671396.25"}
  "lib/smtml/symbol.mli" {"F:S3380T1752671396.25"}
  "lib/smtml/ty.ml" {"F:S12407T1752671396.25"}
  "lib/smtml/ty.mli" {"F:S8809T1752671396.25"}
  "lib/smtml/utils.ml" {"F:S276T1752671396.25"}
  "lib/smtml/value.ml" {"F:S3982T1752671396.25"}
  "lib/smtml/value.mli" {"F:S2286T1752671396.25"}
  "lib/smtml/z3_mappings.ml" {"F:S7073T1752671396.25"}
  "lib/smtml/z3_mappings.mli" {"F:S433T1752671396.25"}
]
