opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1752671390.19"}
  "doc/spawn/LICENSE.md" {"F:S1116T1752671390.19"}
  "doc/spawn/README.md" {"F:S2191T1752671390.19"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1752671390.18"}
  "lib/spawn/dune-package" {"F:S930T1752671390.18"}
  "lib/spawn/libspawn_stubs.a" {"F:S59440T1752671390.18"}
  "lib/spawn/opam" {"F:S1406T1752671390.18"}
  "lib/spawn/spawn.a" {"F:S20246T1752671390.18"}
  "lib/spawn/spawn.cma" {"F:S11527T1752671390.18"}
  "lib/spawn/spawn.cmi" {"F:S1219T1752671390.18"}
  "lib/spawn/spawn.cmt" {"F:S21672T1752671390.18"}
  "lib/spawn/spawn.cmti" {"F:S8358T1752671390.18"}
  "lib/spawn/spawn.cmx" {"F:S1899T1752671390.18"}
  "lib/spawn/spawn.cmxa" {"F:S923T1752671390.18"}
  "lib/spawn/spawn.cmxs" {"F:S74432T1752671390.18"}
  "lib/spawn/spawn.ml" {"F:S4328T1752671390.18"}
  "lib/spawn/spawn.mli" {"F:S5465T1752671390.18"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S45840T1752671390.18"}
]
