opam-version: "2.0"
added: [
  "doc/spelll" {"D"}
  "doc/spelll/LICENSE" {"F:S1295T1752667628.46"}
  "doc/spelll/README.md" {"F:S1098T1752667628.46"}
  "lib/spelll" {"D"}
  "lib/spelll/META" {"F:S182T1752667628.45"}
  "lib/spelll/Spelll.ml" {"F:S19833T1752667628.45"}
  "lib/spelll/Spelll.mli" {"F:S5370T1752667628.45"}
  "lib/spelll/dune-package" {"F:S714T1752667628.45"}
  "lib/spelll/opam" {"F:S767T1752667628.45"}
  "lib/spelll/spelll.a" {"F:S84738T1752667628.45"}
  "lib/spelll/spelll.cma" {"F:S60095T1752667628.45"}
  "lib/spelll/spelll.cmi" {"F:S3097T1752667628.45"}
  "lib/spelll/spelll.cmt" {"F:S112555T1752667628.45"}
  "lib/spelll/spelll.cmti" {"F:S15469T1752667628.46"}
  "lib/spelll/spelll.cmx" {"F:S9842T1752667628.46"}
  "lib/spelll/spelll.cmxa" {"F:S990T1752667628.46"}
  "lib/spelll/spelll.cmxs" {"F:S90456T1752667628.46"}
]
