opam-version: "2.0"
added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S429T1752667646.72"}
  "doc/stdio/LICENSE.md" {"F:S1126T1752667646.72"}
  "doc/stdio/README.md" {"F:S316T1752667646.72"}
  "doc/stdio/odoc-pages" {"D"}
  "doc/stdio/odoc-pages/index.mld" {"F:S239T1752667646.72"}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S170T1752667646.7"}
  "lib/stdio/dune-package" {"F:S1649T1752667646.7"}
  "lib/stdio/in_channel.ml" {"F:S2539T1752667646.7"}
  "lib/stdio/in_channel.mli" {"F:S4522T1752667646.7"}
  "lib/stdio/opam" {"F:S781T1752667646.71"}
  "lib/stdio/out_channel.ml" {"F:S2616T1752667646.71"}
  "lib/stdio/out_channel.mli" {"F:S4951T1752667646.71"}
  "lib/stdio/stdio.a" {"F:S58072T1752667646.71"}
  "lib/stdio/stdio.cma" {"F:S36267T1752667646.71"}
  "lib/stdio/stdio.cmi" {"F:S5196T1752667646.71"}
  "lib/stdio/stdio.cmt" {"F:S6813T1752667646.71"}
  "lib/stdio/stdio.cmti" {"F:S12172T1752667646.71"}
  "lib/stdio/stdio.cmx" {"F:S5887T1752667646.71"}
  "lib/stdio/stdio.cmxa" {"F:S14332T1752667646.71"}
  "lib/stdio/stdio.cmxs" {"F:S76304T1752667646.72"}
  "lib/stdio/stdio.ml" {"F:S441T1752667646.71"}
  "lib/stdio/stdio.mli" {"F:S852T1752667646.71"}
  "lib/stdio/stdio__.cmi" {"F:S382T1752667646.71"}
  "lib/stdio/stdio__.cmt" {"F:S2158T1752667646.71"}
  "lib/stdio/stdio__.cmx" {"F:S162T1752667646.71"}
  "lib/stdio/stdio__.ml" {"F:S245T1752667646.71"}
  "lib/stdio/stdio__In_channel.cmi" {"F:S5934T1752667646.71"}
  "lib/stdio/stdio__In_channel.cmt" {"F:S21425T1752667646.71"}
  "lib/stdio/stdio__In_channel.cmti" {"F:S18577T1752667646.71"}
  "lib/stdio/stdio__In_channel.cmx" {"F:S7263T1752667646.71"}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S6531T1752667646.72"}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S20838T1752667646.72"}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S21498T1752667646.72"}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S8802T1752667646.72"}
]
