opam-version: "2.0"
added: [
  "doc/stdlib-shims" {"D"}
  "doc/stdlib-shims/CHANGES.md" {"F:S485T1752667627.55"}
  "doc/stdlib-shims/LICENSE" {"F:S27179T1752667627.55"}
  "doc/stdlib-shims/README.md" {"F:S451T1752667627.55"}
  "lib/stdlib-shims" {"D"}
  "lib/stdlib-shims/META" {"F:S192T1752667627.55"}
  "lib/stdlib-shims/dune-package" {"F:S472T1752667627.55"}
  "lib/stdlib-shims/opam" {"F:S791T1752667627.55"}
  "lib/stdlib-shims/stdlib_shims.cma" {"F:S42T1752667627.55"}
  "lib/stdlib-shims/stdlib_shims.cmxa" {"F:S36T1752667627.55"}
  "lib/stdlib-shims/stdlib_shims.cmxs" {"F:S15496T1752667627.55"}
]
