opam-version: "2.0"
added: [
  "doc/stdune" {"D"}
  "doc/stdune/CHANGES.md" {"F:S180522T1752667644.13"}
  "doc/stdune/LICENSE.md" {"F:S1111T1752667644.13"}
  "doc/stdune/README.md" {"F:S5829T1752667644.13"}
  "lib/stdune" {"D"}
  "lib/stdune/META" {"F:S689T1752667644.09"}
  "lib/stdune/ansi_color.ml" {"F:S20347T1752667644.09"}
  "lib/stdune/ansi_color.mli" {"F:S2935T1752667644.09"}
  "lib/stdune/appendable_list.ml" {"F:S1247T1752667644.09"}
  "lib/stdune/appendable_list.mli" {"F:S436T1752667644.09"}
  "lib/stdune/applicative.ml" {"F:S619T1752667644.09"}
  "lib/stdune/applicative.mli" {"F:S165T1752667644.09"}
  "lib/stdune/applicative_intf.ml" {"F:S574T1752667644.09"}
  "lib/stdune/array.ml" {"F:S1434T1752667644.09"}
  "lib/stdune/array.mli" {"F:S925T1752667644.09"}
  "lib/stdune/bin.ml" {"F:S996T1752667644.09"}
  "lib/stdune/bin.mli" {"F:S947T1752667644.09"}
  "lib/stdune/bit_set.ml" {"F:S1266T1752667644.09"}
  "lib/stdune/bit_set.mli" {"F:S696T1752667644.09"}
  "lib/stdune/bool.ml" {"F:S391T1752667644.09"}
  "lib/stdune/bool.mli" {"F:S199T1752667644.09"}
  "lib/stdune/bytes.ml" {"F:S24T1752667644.09"}
  "lib/stdune/bytes.mli" {"F:S60T1752667644.09"}
  "lib/stdune/bytes_unit.ml" {"F:S1733T1752667644.09"}
  "lib/stdune/bytes_unit.mli" {"F:S447T1752667644.09"}
  "lib/stdune/caller_id.ml" {"F:S902T1752667644.09"}
  "lib/stdune/caller_id.mli" {"F:S258T1752667644.09"}
  "lib/stdune/char.ml" {"F:S305T1752667644.09"}
  "lib/stdune/char.mli" {"F:S304T1752667644.09"}
  "lib/stdune/code_error.ml" {"F:S698T1752667644.09"}
  "lib/stdune/code_error.mli" {"F:S360T1752667644.09"}
  "lib/stdune/compact_position.ml" {"F:S4327T1752667644.09"}
  "lib/stdune/compact_position.mli" {"F:S831T1752667644.09"}
  "lib/stdune/comparable.ml" {"F:S107T1752667644.09"}
  "lib/stdune/comparable.mli" {"F:S71T1752667644.09"}
  "lib/stdune/comparable_intf.ml" {"F:S155T1752667644.09"}
  "lib/stdune/comparator.ml" {"F:S887T1752667644.09"}
  "lib/stdune/comparator.mli" {"F:S364T1752667644.09"}
  "lib/stdune/dev_null.ml" {"F:S298T1752667644.09"}
  "lib/stdune/dev_null.mli" {"F:S291T1752667644.09"}
  "lib/stdune/dune-package" {"F:S27068T1752667644.09"}
  "lib/stdune/dune_either.ml" {"F:S82T1752667644.09"}
  "lib/stdune/either.ml" {"F:S421T1752667644.09"}
  "lib/stdune/either.mli" {"F:S438T1752667644.09"}
  "lib/stdune/env.ml" {"F:S2259T1752667644.09"}
  "lib/stdune/env.mli" {"F:S1318T1752667644.09"}
  "lib/stdune/env_path.ml" {"F:S695T1752667644.09"}
  "lib/stdune/env_path.mli" {"F:S631T1752667644.09"}
  "lib/stdune/escape.ml" {"F:S2200T1752667644.09"}
  "lib/stdune/escape.mli" {"F:S39T1752667644.09"}
  "lib/stdune/exn.ml" {"F:S946T1752667644.09"}
  "lib/stdune/exn.mli" {"F:S511T1752667644.09"}
  "lib/stdune/exn_with_backtrace.ml" {"F:S1019T1752667644.09"}
  "lib/stdune/exn_with_backtrace.mli" {"F:S634T1752667644.09"}
  "lib/stdune/fdecl.ml" {"F:S581T1752667644.09"}
  "lib/stdune/fdecl.mli" {"F:S520T1752667644.09"}
  "lib/stdune/filename.ml" {"F:S854T1752667644.09"}
  "lib/stdune/filename.mli" {"F:S728T1752667644.09"}
  "lib/stdune/filename_set.ml" {"F:S821T1752667644.09"}
  "lib/stdune/filename_set.mli" {"F:S660T1752667644.09"}
  "lib/stdune/filesystem_stubs" {"D"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.a"
    {"F:S35974T1752667644.1"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.cma"
    {"F:S22355T1752667644.1"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.cmi"
    {"F:S1449T1752667644.1"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.cmt"
    {"F:S40447T1752667644.1"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.cmti"
    {"F:S6713T1752667644.1"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.cmx"
    {"F:S2695T1752667644.1"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.cmxa"
    {"F:S993T1752667644.1"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.cmxs"
    {"F:S52816T1752667644.12"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.ml"
    {"F:S9874T1752667644.1"}
  "lib/stdune/filesystem_stubs/dune_filesystem_stubs.mli"
    {"F:S1404T1752667644.1"}
  "lib/stdune/filesystem_stubs/libdune_filesystem_stubs_stubs.a"
    {"F:S15656T1752667644.1"}
  "lib/stdune/float.ml" {"F:S240T1752667644.1"}
  "lib/stdune/float.mli" {"F:S136T1752667644.1"}
  "lib/stdune/format.ml" {"F:S94T1752667644.1"}
  "lib/stdune/format.mli" {"F:S78T1752667644.1"}
  "lib/stdune/fpath.ml" {"F:S7363T1752667644.1"}
  "lib/stdune/fpath.mli" {"F:S2164T1752667644.1"}
  "lib/stdune/hashable.ml" {"F:S85T1752667644.1"}
  "lib/stdune/hashtbl.ml" {"F:S2057T1752667644.1"}
  "lib/stdune/hashtbl.mli" {"F:S140T1752667644.1"}
  "lib/stdune/hashtbl_intf.ml" {"F:S891T1752667644.1"}
  "lib/stdune/id.ml" {"F:S536T1752667644.1"}
  "lib/stdune/id.mli" {"F:S577T1752667644.1"}
  "lib/stdune/int.ml" {"F:S1488T1752667644.1"}
  "lib/stdune/int.mli" {"F:S385T1752667644.1"}
  "lib/stdune/io.ml" {"F:S16799T1752667644.1"}
  "lib/stdune/io.mli" {"F:S1221T1752667644.1"}
  "lib/stdune/io_intf.ml" {"F:S1400T1752667644.1"}
  "lib/stdune/lazy.ml" {"F:S55T1752667644.1"}
  "lib/stdune/lexbuf.ml" {"F:S2273T1752667644.1"}
  "lib/stdune/lexbuf.mli" {"F:S860T1752667644.1"}
  "lib/stdune/libstdune_stubs.a" {"F:S51058T1752667644.1"}
  "lib/stdune/list.ml" {"F:S5573T1752667644.1"}
  "lib/stdune/list.mli" {"F:S2967T1752667644.1"}
  "lib/stdune/loc.ml" {"F:S5326T1752667644.1"}
  "lib/stdune/loc.mli" {"F:S662T1752667644.1"}
  "lib/stdune/loc0.ml" {"F:S3167T1752667644.1"}
  "lib/stdune/loc0.mli" {"F:S604T1752667644.1"}
  "lib/stdune/map.ml" {"F:S7642T1752667644.1"}
  "lib/stdune/map.mli" {"F:S109T1752667644.1"}
  "lib/stdune/map_intf.ml" {"F:S4797T1752667644.1"}
  "lib/stdune/monad.ml" {"F:S2597T1752667644.1"}
  "lib/stdune/monad.mli" {"F:S456T1752667644.1"}
  "lib/stdune/monad_intf.ml" {"F:S1595T1752667644.1"}
  "lib/stdune/monoid.ml" {"F:S3479T1752667644.1"}
  "lib/stdune/monoid.mli" {"F:S4727T1752667644.1"}
  "lib/stdune/monoid_intf.ml" {"F:S1291T1752667644.1"}
  "lib/stdune/nonempty_list.ml" {"F:S213T1752667644.1"}
  "lib/stdune/nonempty_list.mli" {"F:S247T1752667644.1"}
  "lib/stdune/nothing.ml" {"F:S86T1752667644.1"}
  "lib/stdune/nothing.mli" {"F:S90T1752667644.1"}
  "lib/stdune/opam" {"F:S979T1752667644.1"}
  "lib/stdune/option.ml" {"F:S3283T1752667644.1"}
  "lib/stdune/option.mli" {"F:S1855T1752667644.1"}
  "lib/stdune/or_exn.ml" {"F:S281T1752667644.1"}
  "lib/stdune/or_exn.mli" {"F:S256T1752667644.1"}
  "lib/stdune/path.ml" {"F:S43105T1752667644.1"}
  "lib/stdune/path.mli" {"F:S14613T1752667644.1"}
  "lib/stdune/path_intf.ml" {"F:S3765T1752667644.1"}
  "lib/stdune/per_item.ml" {"F:S2000T1752667644.1"}
  "lib/stdune/per_item.mli" {"F:S275T1752667644.1"}
  "lib/stdune/per_item_intf.ml" {"F:S1078T1752667644.1"}
  "lib/stdune/pid.ml" {"F:S171T1752667644.1"}
  "lib/stdune/pid.mli" {"F:S280T1752667644.1"}
  "lib/stdune/platform.ml" {"F:S1637T1752667644.1"}
  "lib/stdune/platform.mli" {"F:S359T1752667644.1"}
  "lib/stdune/poly.ml" {"F:S218T1752667644.1"}
  "lib/stdune/poly.mli" {"F:S311T1752667644.1"}
  "lib/stdune/predicate.ml" {"F:S131T1752667644.1"}
  "lib/stdune/predicate.mli" {"F:S331T1752667644.1"}
  "lib/stdune/proc.ml" {"F:S2021T1752667644.1"}
  "lib/stdune/proc.mli" {"F:S1346T1752667644.1"}
  "lib/stdune/queue.ml" {"F:S336T1752667644.1"}
  "lib/stdune/queue.mli" {"F:S440T1752667644.1"}
  "lib/stdune/result.ml" {"F:S2759T1752667644.1"}
  "lib/stdune/result.mli" {"F:S2203T1752667644.1"}
  "lib/stdune/scanf.ml" {"F:S286T1752667644.1"}
  "lib/stdune/scanf.mli" {"F:S270T1752667644.1"}
  "lib/stdune/seq.ml" {"F:S474T1752667644.1"}
  "lib/stdune/seq.mli" {"F:S467T1752667644.1"}
  "lib/stdune/set.ml" {"F:S4624T1752667644.1"}
  "lib/stdune/set.mli" {"F:S293T1752667644.1"}
  "lib/stdune/set_intf.ml" {"F:S1392T1752667644.1"}
  "lib/stdune/sexp.ml" {"F:S2198T1752667644.1"}
  "lib/stdune/sexp.mli" {"F:S296T1752667644.1"}
  "lib/stdune/signal.ml" {"F:S2163T1752667644.1"}
  "lib/stdune/signal.mli" {"F:S520T1752667644.1"}
  "lib/stdune/staged.ml" {"F:S50T1752667644.1"}
  "lib/stdune/staged.mli" {"F:S60T1752667644.1"}
  "lib/stdune/state.ml" {"F:S501T1752667644.1"}
  "lib/stdune/state.mli" {"F:S890T1752667644.1"}
  "lib/stdune/stdune.a" {"F:S1848796T1752667644.1"}
  "lib/stdune/stdune.cma" {"F:S1059240T1752667644.1"}
  "lib/stdune/stdune.cmi" {"F:S6855T1752667644.1"}
  "lib/stdune/stdune.cmt" {"F:S38819T1752667644.1"}
  "lib/stdune/stdune.cmx" {"F:S5552T1752667644.1"}
  "lib/stdune/stdune.cmxa" {"F:S88318T1752667644.1"}
  "lib/stdune/stdune.cmxs" {"F:S1413264T1752667644.12"}
  "lib/stdune/stdune.ml" {"F:S4488T1752667644.1"}
  "lib/stdune/stdune__.cmi" {"F:S4489T1752667644.1"}
  "lib/stdune/stdune__.cmt" {"F:S20964T1752667644.1"}
  "lib/stdune/stdune__.cmx" {"F:S1834T1752667644.1"}
  "lib/stdune/stdune__.ml" {"F:S6111T1752667644.1"}
  "lib/stdune/stdune__Ansi_color.cmi" {"F:S2169T1752667644.1"}
  "lib/stdune/stdune__Ansi_color.cmt" {"F:S76899T1752667644.1"}
  "lib/stdune/stdune__Ansi_color.cmti" {"F:S10354T1752667644.1"}
  "lib/stdune/stdune__Ansi_color.cmx" {"F:S5469T1752667644.1"}
  "lib/stdune/stdune__Appendable_list.cmi" {"F:S754T1752667644.1"}
  "lib/stdune/stdune__Appendable_list.cmt" {"F:S10101T1752667644.1"}
  "lib/stdune/stdune__Appendable_list.cmti" {"F:S3941T1752667644.1"}
  "lib/stdune/stdune__Appendable_list.cmx" {"F:S2066T1752667644.1"}
  "lib/stdune/stdune__Applicative.cmi" {"F:S1240T1752667644.1"}
  "lib/stdune/stdune__Applicative.cmt" {"F:S7181T1752667644.1"}
  "lib/stdune/stdune__Applicative.cmti" {"F:S4258T1752667644.1"}
  "lib/stdune/stdune__Applicative.cmx" {"F:S740T1752667644.1"}
  "lib/stdune/stdune__Applicative_intf.cmi" {"F:S1004T1752667644.1"}
  "lib/stdune/stdune__Applicative_intf.cmt" {"F:S4854T1752667644.1"}
  "lib/stdune/stdune__Applicative_intf.cmx" {"F:S217T1752667644.1"}
  "lib/stdune/stdune__Array.cmi" {"F:S4446T1752667644.1"}
  "lib/stdune/stdune__Array.cmt" {"F:S23414T1752667644.1"}
  "lib/stdune/stdune__Array.cmti" {"F:S17492T1752667644.1"}
  "lib/stdune/stdune__Array.cmx" {"F:S4924T1752667644.1"}
  "lib/stdune/stdune__Bin.cmi" {"F:S2076T1752667644.1"}
  "lib/stdune/stdune__Bin.cmt" {"F:S10607T1752667644.1"}
  "lib/stdune/stdune__Bin.cmti" {"F:S6768T1752667644.1"}
  "lib/stdune/stdune__Bin.cmx" {"F:S2892T1752667644.1"}
  "lib/stdune/stdune__Bit_set.cmi" {"F:S1247T1752667644.1"}
  "lib/stdune/stdune__Bit_set.cmt" {"F:S10815T1752667644.1"}
  "lib/stdune/stdune__Bit_set.cmti" {"F:S5537T1752667644.1"}
  "lib/stdune/stdune__Bit_set.cmx" {"F:S2275T1752667644.1"}
  "lib/stdune/stdune__Bool.cmi" {"F:S1090T1752667644.1"}
  "lib/stdune/stdune__Bool.cmt" {"F:S5079T1752667644.1"}
  "lib/stdune/stdune__Bool.cmti" {"F:S4250T1752667644.1"}
  "lib/stdune/stdune__Bool.cmx" {"F:S1571T1752667644.1"}
  "lib/stdune/stdune__Bytes.cmi" {"F:S4637T1752667644.1"}
  "lib/stdune/stdune__Bytes.cmt" {"F:S10689T1752667644.1"}
  "lib/stdune/stdune__Bytes.cmti" {"F:S17516T1752667644.1"}
  "lib/stdune/stdune__Bytes.cmx" {"F:S9797T1752667644.1"}
  "lib/stdune/stdune__Bytes_unit.cmi" {"F:S485T1752667644.1"}
  "lib/stdune/stdune__Bytes_unit.cmt" {"F:S11897T1752667644.1"}
  "lib/stdune/stdune__Bytes_unit.cmti" {"F:S2647T1752667644.1"}
  "lib/stdune/stdune__Bytes_unit.cmx" {"F:S2672T1752667644.1"}
  "lib/stdune/stdune__Caller_id.cmi" {"F:S1749T1752667644.1"}
  "lib/stdune/stdune__Caller_id.cmt" {"F:S7035T1752667644.1"}
  "lib/stdune/stdune__Caller_id.cmti" {"F:S4646T1752667644.1"}
  "lib/stdune/stdune__Caller_id.cmx" {"F:S1919T1752667644.1"}
  "lib/stdune/stdune__Char.cmi" {"F:S964T1752667644.1"}
  "lib/stdune/stdune__Char.cmt" {"F:S4804T1752667644.1"}
  "lib/stdune/stdune__Char.cmti" {"F:S4414T1752667644.1"}
  "lib/stdune/stdune__Char.cmx" {"F:S3255T1752667644.1"}
  "lib/stdune/stdune__Code_error.cmi" {"F:S1160T1752667644.1"}
  "lib/stdune/stdune__Code_error.cmt" {"F:S6750T1752667644.1"}
  "lib/stdune/stdune__Code_error.cmti" {"F:S4521T1752667644.1"}
  "lib/stdune/stdune__Code_error.cmx" {"F:S1440T1752667644.1"}
  "lib/stdune/stdune__Compact_position.cmi" {"F:S1596T1752667644.1"}
  "lib/stdune/stdune__Compact_position.cmt" {"F:S22701T1752667644.1"}
  "lib/stdune/stdune__Compact_position.cmti" {"F:S6494T1752667644.11"}
  "lib/stdune/stdune__Compact_position.cmx" {"F:S8879T1752667644.11"}
  "lib/stdune/stdune__Comparable.cmi" {"F:S5166T1752667644.11"}
  "lib/stdune/stdune__Comparable.cmt" {"F:S21078T1752667644.11"}
  "lib/stdune/stdune__Comparable.cmti" {"F:S12183T1752667644.11"}
  "lib/stdune/stdune__Comparable.cmx" {"F:S11508T1752667644.11"}
  "lib/stdune/stdune__Comparable_intf.cmi" {"F:S6398T1752667644.11"}
  "lib/stdune/stdune__Comparable_intf.cmt" {"F:S15164T1752667644.11"}
  "lib/stdune/stdune__Comparable_intf.cmx" {"F:S753T1752667644.11"}
  "lib/stdune/stdune__Comparator.cmi" {"F:S1004T1752667644.11"}
  "lib/stdune/stdune__Comparator.cmt" {"F:S6845T1752667644.11"}
  "lib/stdune/stdune__Comparator.cmti" {"F:S4638T1752667644.11"}
  "lib/stdune/stdune__Comparator.cmx" {"F:S735T1752667644.11"}
  "lib/stdune/stdune__Dev_null.cmi" {"F:S1830T1752667644.11"}
  "lib/stdune/stdune__Dev_null.cmt" {"F:S4391T1752667644.11"}
  "lib/stdune/stdune__Dev_null.cmti" {"F:S5000T1752667644.11"}
  "lib/stdune/stdune__Dev_null.cmx" {"F:S1869T1752667644.11"}
  "lib/stdune/stdune__Dune_either.cmi" {"F:S434T1752667644.11"}
  "lib/stdune/stdune__Dune_either.cmt" {"F:S2269T1752667644.11"}
  "lib/stdune/stdune__Dune_either.cmx" {"F:S244T1752667644.11"}
  "lib/stdune/stdune__Either.cmi" {"F:S1004T1752667644.11"}
  "lib/stdune/stdune__Either.cmt" {"F:S4528T1752667644.11"}
  "lib/stdune/stdune__Either.cmti" {"F:S4460T1752667644.11"}
  "lib/stdune/stdune__Either.cmx" {"F:S892T1752667644.11"}
  "lib/stdune/stdune__Env.cmi" {"F:S10751T1752667644.11"}
  "lib/stdune/stdune__Env.cmt" {"F:S32500T1752667644.11"}
  "lib/stdune/stdune__Env.cmti" {"F:S33357T1752667644.11"}
  "lib/stdune/stdune__Env.cmx" {"F:S15197T1752667644.11"}
  "lib/stdune/stdune__Env_path.cmi" {"F:S1868T1752667644.11"}
  "lib/stdune/stdune__Env_path.cmt" {"F:S6868T1752667644.11"}
  "lib/stdune/stdune__Env_path.cmti" {"F:S5508T1752667644.11"}
  "lib/stdune/stdune__Env_path.cmx" {"F:S2069T1752667644.11"}
  "lib/stdune/stdune__Escape.cmi" {"F:S344T1752667644.11"}
  "lib/stdune/stdune__Escape.cmt" {"F:S16425T1752667644.11"}
  "lib/stdune/stdune__Escape.cmti" {"F:S1858T1752667644.11"}
  "lib/stdune/stdune__Escape.cmx" {"F:S727T1752667644.11"}
  "lib/stdune/stdune__Exn.cmi" {"F:S1374T1752667644.11"}
  "lib/stdune/stdune__Exn.cmt" {"F:S9893T1752667644.11"}
  "lib/stdune/stdune__Exn.cmti" {"F:S5237T1752667644.11"}
  "lib/stdune/stdune__Exn.cmx" {"F:S2457T1752667644.11"}
  "lib/stdune/stdune__Exn_with_backtrace.cmi" {"F:S1522T1752667644.11"}
  "lib/stdune/stdune__Exn_with_backtrace.cmt" {"F:S8791T1752667644.11"}
  "lib/stdune/stdune__Exn_with_backtrace.cmti" {"F:S5657T1752667644.11"}
  "lib/stdune/stdune__Exn_with_backtrace.cmx" {"F:S1685T1752667644.11"}
  "lib/stdune/stdune__Fdecl.cmi" {"F:S815T1752667644.11"}
  "lib/stdune/stdune__Fdecl.cmt" {"F:S5735T1752667644.11"}
  "lib/stdune/stdune__Fdecl.cmti" {"F:S3727T1752667644.11"}
  "lib/stdune/stdune__Fdecl.cmx" {"F:S966T1752667644.11"}
  "lib/stdune/stdune__Filename.cmi" {"F:S2745T1752667644.11"}
  "lib/stdune/stdune__Filename.cmt" {"F:S9289T1752667644.11"}
  "lib/stdune/stdune__Filename.cmti" {"F:S9577T1752667644.11"}
  "lib/stdune/stdune__Filename.cmx" {"F:S4150T1752667644.11"}
  "lib/stdune/stdune__Filename_set.cmi" {"F:S2026T1752667644.11"}
  "lib/stdune/stdune__Filename_set.cmt" {"F:S7365T1752667644.11"}
  "lib/stdune/stdune__Filename_set.cmti" {"F:S6177T1752667644.11"}
  "lib/stdune/stdune__Filename_set.cmx" {"F:S2609T1752667644.11"}
  "lib/stdune/stdune__Float.cmi" {"F:S562T1752667644.11"}
  "lib/stdune/stdune__Float.cmt" {"F:S3557T1752667644.11"}
  "lib/stdune/stdune__Float.cmti" {"F:S2778T1752667644.11"}
  "lib/stdune/stdune__Float.cmx" {"F:S601T1752667644.11"}
  "lib/stdune/stdune__Format.cmi" {"F:S8045T1752667644.11"}
  "lib/stdune/stdune__Format.cmt" {"F:S18358T1752667644.11"}
  "lib/stdune/stdune__Format.cmti" {"F:S24694T1752667644.11"}
  "lib/stdune/stdune__Format.cmx" {"F:S17562T1752667644.11"}
  "lib/stdune/stdune__Fpath.cmi" {"F:S2637T1752667644.11"}
  "lib/stdune/stdune__Fpath.cmt" {"F:S30928T1752667644.11"}
  "lib/stdune/stdune__Fpath.cmti" {"F:S9594T1752667644.11"}
  "lib/stdune/stdune__Fpath.cmx" {"F:S2685T1752667644.11"}
  "lib/stdune/stdune__Hashable.cmi" {"F:S461T1752667644.11"}
  "lib/stdune/stdune__Hashable.cmt" {"F:S2358T1752667644.11"}
  "lib/stdune/stdune__Hashable.cmx" {"F:S209T1752667644.11"}
  "lib/stdune/stdune__Hashtbl.cmi" {"F:S2168T1752667644.11"}
  "lib/stdune/stdune__Hashtbl.cmt" {"F:S19925T1752667644.11"}
  "lib/stdune/stdune__Hashtbl.cmti" {"F:S6101T1752667644.11"}
  "lib/stdune/stdune__Hashtbl.cmx" {"F:S2810T1752667644.11"}
  "lib/stdune/stdune__Hashtbl_intf.cmi" {"F:S1876T1752667644.11"}
  "lib/stdune/stdune__Hashtbl_intf.cmt" {"F:S7993T1752667644.11"}
  "lib/stdune/stdune__Hashtbl_intf.cmx" {"F:S637T1752667644.11"}
  "lib/stdune/stdune__Id.cmi" {"F:S6662T1752667644.11"}
  "lib/stdune/stdune__Id.cmt" {"F:S19459T1752667644.11"}
  "lib/stdune/stdune__Id.cmti" {"F:S21045T1752667644.11"}
  "lib/stdune/stdune__Id.cmx" {"F:S14818T1752667644.11"}
  "lib/stdune/stdune__Int.cmi" {"F:S5857T1752667644.11"}
  "lib/stdune/stdune__Int.cmt" {"F:S23338T1752667644.11"}
  "lib/stdune/stdune__Int.cmti" {"F:S19070T1752667644.11"}
  "lib/stdune/stdune__Int.cmx" {"F:S14003T1752667644.11"}
  "lib/stdune/stdune__Io.cmi" {"F:S4084T1752667644.11"}
  "lib/stdune/stdune__Io.cmt" {"F:S85295T1752667644.11"}
  "lib/stdune/stdune__Io.cmti" {"F:S11856T1752667644.11"}
  "lib/stdune/stdune__Io.cmx" {"F:S6267T1752667644.11"}
  "lib/stdune/stdune__Io_intf.cmi" {"F:S1493T1752667644.11"}
  "lib/stdune/stdune__Io_intf.cmt" {"F:S7175T1752667644.11"}
  "lib/stdune/stdune__Io_intf.cmx" {"F:S272T1752667644.11"}
  "lib/stdune/stdune__Lazy.cmi" {"F:S886T1752667644.11"}
  "lib/stdune/stdune__Lazy.cmt" {"F:S3724T1752667644.11"}
  "lib/stdune/stdune__Lazy.cmx" {"F:S938T1752667644.11"}
  "lib/stdune/stdune__Lexbuf.cmi" {"F:S1509T1752667644.11"}
  "lib/stdune/stdune__Lexbuf.cmt" {"F:S15019T1752667644.11"}
  "lib/stdune/stdune__Lexbuf.cmti" {"F:S6578T1752667644.11"}
  "lib/stdune/stdune__Lexbuf.cmx" {"F:S2478T1752667644.11"}
  "lib/stdune/stdune__List.cmi" {"F:S5994T1752667644.11"}
  "lib/stdune/stdune__List.cmt" {"F:S53354T1752667644.11"}
  "lib/stdune/stdune__List.cmti" {"F:S32264T1752667644.11"}
  "lib/stdune/stdune__List.cmx" {"F:S8866T1752667644.11"}
  "lib/stdune/stdune__Loc.cmi" {"F:S5973T1752667644.11"}
  "lib/stdune/stdune__Loc.cmt" {"F:S45449T1752667644.11"}
  "lib/stdune/stdune__Loc.cmti" {"F:S16900T1752667644.11"}
  "lib/stdune/stdune__Loc.cmx" {"F:S15652T1752667644.11"}
  "lib/stdune/stdune__Loc0.cmi" {"F:S1397T1752667644.11"}
  "lib/stdune/stdune__Loc0.cmt" {"F:S17328T1752667644.11"}
  "lib/stdune/stdune__Loc0.cmti" {"F:S5755T1752667644.11"}
  "lib/stdune/stdune__Loc0.cmx" {"F:S2278T1752667644.11"}
  "lib/stdune/stdune__Map.cmi" {"F:S4820T1752667644.11"}
  "lib/stdune/stdune__Map.cmt" {"F:S70405T1752667644.11"}
  "lib/stdune/stdune__Map.cmti" {"F:S11539T1752667644.11"}
  "lib/stdune/stdune__Map.cmx" {"F:S7863T1752667644.11"}
  "lib/stdune/stdune__Map_intf.cmi" {"F:S4865T1752667644.11"}
  "lib/stdune/stdune__Map_intf.cmt" {"F:S25343T1752667644.11"}
  "lib/stdune/stdune__Map_intf.cmx" {"F:S672T1752667644.11"}
  "lib/stdune/stdune__Monad.cmi" {"F:S2381T1752667644.11"}
  "lib/stdune/stdune__Monad.cmt" {"F:S21501T1752667644.11"}
  "lib/stdune/stdune__Monad.cmti" {"F:S7876T1752667644.11"}
  "lib/stdune/stdune__Monad.cmx" {"F:S2292T1752667644.11"}
  "lib/stdune/stdune__Monad_intf.cmi" {"F:S2008T1752667644.11"}
  "lib/stdune/stdune__Monad_intf.cmt" {"F:S10507T1752667644.11"}
  "lib/stdune/stdune__Monad_intf.cmx" {"F:S211T1752667644.11"}
  "lib/stdune/stdune__Monoid.cmi" {"F:S5469T1752667644.11"}
  "lib/stdune/stdune__Monoid.cmt" {"F:S29961T1752667644.11"}
  "lib/stdune/stdune__Monoid.cmti" {"F:S24397T1752667644.11"}
  "lib/stdune/stdune__Monoid.cmx" {"F:S2761T1752667644.12"}
  "lib/stdune/stdune__Monoid_intf.cmi" {"F:S1070T1752667644.12"}
  "lib/stdune/stdune__Monoid_intf.cmt" {"F:S5683T1752667644.12"}
  "lib/stdune/stdune__Monoid_intf.cmx" {"F:S244T1752667644.12"}
  "lib/stdune/stdune__Nonempty_list.cmi" {"F:S608T1752667644.12"}
  "lib/stdune/stdune__Nonempty_list.cmt" {"F:S4189T1752667644.12"}
  "lib/stdune/stdune__Nonempty_list.cmti" {"F:S3093T1752667644.12"}
  "lib/stdune/stdune__Nonempty_list.cmx" {"F:S1322T1752667644.12"}
  "lib/stdune/stdune__Nothing.cmi" {"F:S469T1752667644.12"}
  "lib/stdune/stdune__Nothing.cmt" {"F:S1993T1752667644.12"}
  "lib/stdune/stdune__Nothing.cmti" {"F:S2354T1752667644.12"}
  "lib/stdune/stdune__Nothing.cmx" {"F:S294T1752667644.12"}
  "lib/stdune/stdune__Option.cmi" {"F:S2471T1752667644.12"}
  "lib/stdune/stdune__Option.cmt" {"F:S22839T1752667644.12"}
  "lib/stdune/stdune__Option.cmti" {"F:S11933T1752667644.12"}
  "lib/stdune/stdune__Option.cmx" {"F:S4378T1752667644.12"}
  "lib/stdune/stdune__Or_exn.cmi" {"F:S1430T1752667644.12"}
  "lib/stdune/stdune__Or_exn.cmt" {"F:S6192T1752667644.12"}
  "lib/stdune/stdune__Or_exn.cmti" {"F:S5309T1752667644.12"}
  "lib/stdune/stdune__Or_exn.cmx" {"F:S2484T1752667644.12"}
  "lib/stdune/stdune__Path.cmi" {"F:S37725T1752667644.12"}
  "lib/stdune/stdune__Path.cmt" {"F:S299406T1752667644.12"}
  "lib/stdune/stdune__Path.cmti" {"F:S121959T1752667644.12"}
  "lib/stdune/stdune__Path.cmx" {"F:S53432T1752667644.12"}
  "lib/stdune/stdune__Path_intf.cmi" {"F:S15736T1752667644.12"}
  "lib/stdune/stdune__Path_intf.cmt" {"F:S46566T1752667644.12"}
  "lib/stdune/stdune__Path_intf.cmx" {"F:S1252T1752667644.12"}
  "lib/stdune/stdune__Per_item.cmi" {"F:S2496T1752667644.12"}
  "lib/stdune/stdune__Per_item.cmt" {"F:S26717T1752667644.12"}
  "lib/stdune/stdune__Per_item.cmti" {"F:S6610T1752667644.12"}
  "lib/stdune/stdune__Per_item.cmx" {"F:S2664T1752667644.12"}
  "lib/stdune/stdune__Per_item_intf.cmi" {"F:S2163T1752667644.12"}
  "lib/stdune/stdune__Per_item_intf.cmt" {"F:S8405T1752667644.12"}
  "lib/stdune/stdune__Per_item_intf.cmx" {"F:S569T1752667644.12"}
  "lib/stdune/stdune__Pid.cmi" {"F:S823T1752667644.12"}
  "lib/stdune/stdune__Pid.cmt" {"F:S3888T1752667644.12"}
  "lib/stdune/stdune__Pid.cmti" {"F:S3484T1752667644.12"}
  "lib/stdune/stdune__Pid.cmx" {"F:S1931T1752667644.12"}
  "lib/stdune/stdune__Platform.cmi" {"F:S658T1752667644.12"}
  "lib/stdune/stdune__Platform.cmt" {"F:S9069T1752667644.12"}
  "lib/stdune/stdune__Platform.cmti" {"F:S3173T1752667644.12"}
  "lib/stdune/stdune__Platform.cmx" {"F:S1911T1752667644.12"}
  "lib/stdune/stdune__Poly.cmi" {"F:S665T1752667644.12"}
  "lib/stdune/stdune__Poly.cmt" {"F:S3566T1752667644.12"}
  "lib/stdune/stdune__Poly.cmti" {"F:S3420T1752667644.12"}
  "lib/stdune/stdune__Poly.cmx" {"F:S1663T1752667644.12"}
  "lib/stdune/stdune__Predicate.cmi" {"F:S599T1752667644.12"}
  "lib/stdune/stdune__Predicate.cmt" {"F:S3056T1752667644.12"}
  "lib/stdune/stdune__Predicate.cmti" {"F:S3196T1752667644.12"}
  "lib/stdune/stdune__Predicate.cmx" {"F:S742T1752667644.12"}
  "lib/stdune/stdune__Proc.cmi" {"F:S1978T1752667644.12"}
  "lib/stdune/stdune__Proc.cmt" {"F:S11896T1752667644.12"}
  "lib/stdune/stdune__Proc.cmti" {"F:S6970T1752667644.12"}
  "lib/stdune/stdune__Proc.cmx" {"F:S2206T1752667644.12"}
  "lib/stdune/stdune__Queue.cmi" {"F:S943T1752667644.12"}
  "lib/stdune/stdune__Queue.cmt" {"F:S7043T1752667644.12"}
  "lib/stdune/stdune__Queue.cmti" {"F:S4735T1752667644.12"}
  "lib/stdune/stdune__Queue.cmx" {"F:S3098T1752667644.12"}
  "lib/stdune/stdune__Result.cmi" {"F:S2772T1752667644.12"}
  "lib/stdune/stdune__Result.cmt" {"F:S23360T1752667644.12"}
  "lib/stdune/stdune__Result.cmti" {"F:S13213T1752667644.12"}
  "lib/stdune/stdune__Result.cmx" {"F:S3370T1752667644.12"}
  "lib/stdune/stdune__Scanf.cmi" {"F:S998T1752667644.12"}
  "lib/stdune/stdune__Scanf.cmt" {"F:S4071T1752667644.12"}
  "lib/stdune/stdune__Scanf.cmti" {"F:S3615T1752667644.12"}
  "lib/stdune/stdune__Scanf.cmx" {"F:S790T1752667644.12"}
  "lib/stdune/stdune__Seq.cmi" {"F:S1027T1752667644.12"}
  "lib/stdune/stdune__Seq.cmt" {"F:S12315T1752667644.12"}
  "lib/stdune/stdune__Seq.cmti" {"F:S5003T1752667644.12"}
  "lib/stdune/stdune__Seq.cmx" {"F:S7393T1752667644.12"}
  "lib/stdune/stdune__Set.cmi" {"F:S11349T1752667644.12"}
  "lib/stdune/stdune__Set.cmt" {"F:S53511T1752667644.12"}
  "lib/stdune/stdune__Set.cmti" {"F:S26047T1752667644.12"}
  "lib/stdune/stdune__Set.cmx" {"F:S7854T1752667644.12"}
  "lib/stdune/stdune__Set_intf.cmi" {"F:S2234T1752667644.12"}
  "lib/stdune/stdune__Set_intf.cmt" {"F:S10714T1752667644.12"}
  "lib/stdune/stdune__Set_intf.cmx" {"F:S523T1752667644.12"}
  "lib/stdune/stdune__Sexp.cmi" {"F:S1088T1752667644.12"}
  "lib/stdune/stdune__Sexp.cmt" {"F:S20004T1752667644.12"}
  "lib/stdune/stdune__Sexp.cmti" {"F:S4467T1752667644.12"}
  "lib/stdune/stdune__Sexp.cmx" {"F:S3594T1752667644.12"}
  "lib/stdune/stdune__Signal.cmi" {"F:S1396T1752667644.12"}
  "lib/stdune/stdune__Signal.cmt" {"F:S26112T1752667644.12"}
  "lib/stdune/stdune__Signal.cmti" {"F:S5419T1752667644.12"}
  "lib/stdune/stdune__Signal.cmx" {"F:S13194T1752667644.12"}
  "lib/stdune/stdune__Staged.cmi" {"F:S415T1752667644.12"}
  "lib/stdune/stdune__Staged.cmt" {"F:S2020T1752667644.12"}
  "lib/stdune/stdune__Staged.cmti" {"F:S2225T1752667644.12"}
  "lib/stdune/stdune__Staged.cmx" {"F:S309T1752667644.12"}
  "lib/stdune/stdune__State.cmi" {"F:S1276T1752667644.12"}
  "lib/stdune/stdune__State.cmt" {"F:S7694T1752667644.12"}
  "lib/stdune/stdune__State.cmti" {"F:S5549T1752667644.12"}
  "lib/stdune/stdune__State.cmx" {"F:S1485T1752667644.12"}
  "lib/stdune/stdune__String.cmi" {"F:S10521T1752667644.12"}
  "lib/stdune/stdune__String.cmt" {"F:S80915T1752667644.12"}
  "lib/stdune/stdune__String.cmti" {"F:S44529T1752667644.12"}
  "lib/stdune/stdune__String.cmx" {"F:S30795T1752667644.12"}
  "lib/stdune/stdune__String_builder.cmi" {"F:S630T1752667644.12"}
  "lib/stdune/stdune__String_builder.cmt" {"F:S7258T1752667644.12"}
  "lib/stdune/stdune__String_builder.cmti" {"F:S3429T1752667644.12"}
  "lib/stdune/stdune__String_builder.cmx" {"F:S3428T1752667644.12"}
  "lib/stdune/stdune__String_split.cmi" {"F:S432T1752667644.12"}
  "lib/stdune/stdune__String_split.cmt" {"F:S7989T1752667644.12"}
  "lib/stdune/stdune__String_split.cmti" {"F:S2169T1752667644.12"}
  "lib/stdune/stdune__String_split.cmx" {"F:S572T1752667644.12"}
  "lib/stdune/stdune__Sys.cmi" {"F:S3667T1752667644.12"}
  "lib/stdune/stdune__Sys.cmt" {"F:S8846T1752667644.12"}
  "lib/stdune/stdune__Sys.cmti" {"F:S12257T1752667644.12"}
  "lib/stdune/stdune__Sys.cmx" {"F:S1311T1752667644.12"}
  "lib/stdune/stdune__Table.cmi" {"F:S2084T1752667644.12"}
  "lib/stdune/stdune__Table.cmt" {"F:S37894T1752667644.12"}
  "lib/stdune/stdune__Table.cmti" {"F:S10084T1752667644.12"}
  "lib/stdune/stdune__Table.cmx" {"F:S6268T1752667644.12"}
  "lib/stdune/stdune__Temp.cmi" {"F:S2576T1752667644.12"}
  "lib/stdune/stdune__Temp.cmt" {"F:S29634T1752667644.12"}
  "lib/stdune/stdune__Temp.cmti" {"F:S9631T1752667644.12"}
  "lib/stdune/stdune__Temp.cmx" {"F:S4259T1752667644.12"}
  "lib/stdune/stdune__Top_closure.cmi" {"F:S928T1752667644.12"}
  "lib/stdune/stdune__Top_closure.cmt" {"F:S12441T1752667644.12"}
  "lib/stdune/stdune__Top_closure.cmti" {"F:S4022T1752667644.12"}
  "lib/stdune/stdune__Top_closure.cmx" {"F:S1443T1752667644.12"}
  "lib/stdune/stdune__Top_closure_intf.cmi" {"F:S771T1752667644.12"}
  "lib/stdune/stdune__Top_closure_intf.cmt" {"F:S3790T1752667644.12"}
  "lib/stdune/stdune__Top_closure_intf.cmx" {"F:S217T1752667644.12"}
  "lib/stdune/stdune__Tuple.cmi" {"F:S1385T1752667644.12"}
  "lib/stdune/stdune__Tuple.cmt" {"F:S7832T1752667644.12"}
  "lib/stdune/stdune__Tuple.cmti" {"F:S6364T1752667644.12"}
  "lib/stdune/stdune__Tuple.cmx" {"F:S1049T1752667644.12"}
  "lib/stdune/stdune__Type_eq.cmi" {"F:S737T1752667644.12"}
  "lib/stdune/stdune__Type_eq.cmt" {"F:S6742T1752667644.12"}
  "lib/stdune/stdune__Type_eq.cmti" {"F:S4261T1752667644.12"}
  "lib/stdune/stdune__Type_eq.cmx" {"F:S996T1752667644.12"}
  "lib/stdune/stdune__Unit.cmi" {"F:S813T1752667644.12"}
  "lib/stdune/stdune__Unit.cmt" {"F:S2846T1752667644.12"}
  "lib/stdune/stdune__Unit.cmti" {"F:S3236T1752667644.12"}
  "lib/stdune/stdune__Unit.cmx" {"F:S711T1752667644.12"}
  "lib/stdune/stdune__Univ_map.cmi" {"F:S2315T1752667644.12"}
  "lib/stdune/stdune__Univ_map.cmt" {"F:S27555T1752667644.12"}
  "lib/stdune/stdune__Univ_map.cmti" {"F:S7851T1752667644.12"}
  "lib/stdune/stdune__Univ_map.cmx" {"F:S3529T1752667644.12"}
  "lib/stdune/stdune__Univ_map_intf.cmi" {"F:S1640T1752667644.12"}
  "lib/stdune/stdune__Univ_map_intf.cmt" {"F:S7330T1752667644.12"}
  "lib/stdune/stdune__Univ_map_intf.cmx" {"F:S606T1752667644.12"}
  "lib/stdune/stdune__User_error.cmi" {"F:S1388T1752667644.12"}
  "lib/stdune/stdune__User_error.cmt" {"F:S8115T1752667644.12"}
  "lib/stdune/stdune__User_error.cmti" {"F:S5448T1752667644.12"}
  "lib/stdune/stdune__User_error.cmx" {"F:S1459T1752667644.12"}
  "lib/stdune/stdune__User_message.cmi" {"F:S2999T1752667644.12"}
  "lib/stdune/stdune__User_message.cmt" {"F:S59439T1752667644.12"}
  "lib/stdune/stdune__User_message.cmti" {"F:S14093T1752667644.12"}
  "lib/stdune/stdune__User_message.cmx" {"F:S9328T1752667644.12"}
  "lib/stdune/stdune__User_warning.cmi" {"F:S1246T1752667644.12"}
  "lib/stdune/stdune__User_warning.cmt" {"F:S7440T1752667644.12"}
  "lib/stdune/stdune__User_warning.cmti" {"F:S4654T1752667644.12"}
  "lib/stdune/stdune__User_warning.cmx" {"F:S1740T1752667644.12"}
  "lib/stdune/string.ml" {"F:S7831T1752667644.12"}
  "lib/stdune/string.mli" {"F:S4387T1752667644.12"}
  "lib/stdune/string_builder.ml" {"F:S757T1752667644.12"}
  "lib/stdune/string_builder.mli" {"F:S577T1752667644.12"}
  "lib/stdune/string_split.ml" {"F:S935T1752667644.12"}
  "lib/stdune/string_split.mli" {"F:S85T1752667644.12"}
  "lib/stdune/sys.ml" {"F:S299T1752667644.12"}
  "lib/stdune/sys.mli" {"F:S90T1752667644.12"}
  "lib/stdune/table.ml" {"F:S2917T1752667644.12"}
  "lib/stdune/table.mli" {"F:S1815T1752667644.12"}
  "lib/stdune/temp.ml" {"F:S4812T1752667644.12"}
  "lib/stdune/temp.mli" {"F:S2268T1752667644.12"}
  "lib/stdune/top_closure.ml" {"F:S1363T1752667644.12"}
  "lib/stdune/top_closure.mli" {"F:S333T1752667644.12"}
  "lib/stdune/top_closure_intf.ml" {"F:S363T1752667644.12"}
  "lib/stdune/tuple.ml" {"F:S543T1752667644.12"}
  "lib/stdune/tuple.mli" {"F:S812T1752667644.12"}
  "lib/stdune/type_eq.ml" {"F:S704T1752667644.12"}
  "lib/stdune/type_eq.mli" {"F:S527T1752667644.12"}
  "lib/stdune/unit.ml" {"F:S111T1752667644.12"}
  "lib/stdune/unit.mli" {"F:S121T1752667644.12"}
  "lib/stdune/univ_map.ml" {"F:S3217T1752667644.12"}
  "lib/stdune/univ_map.mli" {"F:S388T1752667644.12"}
  "lib/stdune/univ_map_intf.ml" {"F:S967T1752667644.12"}
  "lib/stdune/user_error.ml" {"F:S735T1752667644.12"}
  "lib/stdune/user_error.mli" {"F:S1029T1752667644.12"}
  "lib/stdune/user_message.ml" {"F:S8933T1752667644.12"}
  "lib/stdune/user_message.mli" {"F:S3777T1752667644.12"}
  "lib/stdune/user_warning.ml" {"F:S667T1752667644.12"}
  "lib/stdune/user_warning.mli" {"F:S871T1752667644.12"}
  "lib/stublibs/dlldune_filesystem_stubs_stubs.so" {"F:S22592T1752667644.12"}
  "lib/stublibs/dllstdune_stubs.so" {"F:S32240T1752667644.12"}
]
