opam-version: "2.0"
added: [
  "doc/stringext" {"D"}
  "doc/stringext/CHANGES.md" {"F:S99T1752667627.49"}
  "doc/stringext/LICENSE.md" {"F:S1069T1752667627.5"}
  "doc/stringext/README.md" {"F:S2713T1752667627.5"}
  "lib/stringext" {"D"}
  "lib/stringext/META" {"F:S180T1752667627.49"}
  "lib/stringext/dune-package" {"F:S752T1752667627.49"}
  "lib/stringext/opam" {"F:S712T1752667627.49"}
  "lib/stringext/stringext.a" {"F:S51890T1752667627.49"}
  "lib/stringext/stringext.cma" {"F:S27748T1752667627.49"}
  "lib/stringext/stringext.cmi" {"F:S1221T1752667627.49"}
  "lib/stringext/stringext.cmt" {"F:S55042T1752667627.49"}
  "lib/stringext/stringext.cmti" {"F:S7304T1752667627.49"}
  "lib/stringext/stringext.cmx" {"F:S2695T1752667627.49"}
  "lib/stringext/stringext.cmxa" {"F:S660T1752667627.49"}
  "lib/stringext/stringext.cmxs" {"F:S59672T1752667627.49"}
  "lib/stringext/stringext.ml" {"F:S10444T1752667627.49"}
  "lib/stringext/stringext.mli" {"F:S2554T1752667627.49"}
]
