opam-version: "2.0"
added: [
  "doc/time_now" {"D"}
  "doc/time_now/CHANGES.md" {"F:S127T1752667672.04"}
  "doc/time_now/LICENSE.md" {"F:S1126T1752667672.04"}
  "lib/stublibs/dlltime_now_stubs.so" {"F:S17352T1752667672.04"}
  "lib/time_now" {"D"}
  "lib/time_now/META" {"F:S342T1752667672.04"}
  "lib/time_now/dune-package" {"F:S1189T1752667672.04"}
  "lib/time_now/libtime_now_stubs.a" {"F:S5432T1752667672.04"}
  "lib/time_now/opam" {"F:S963T1752667672.04"}
  "lib/time_now/runtime.js" {"F:S1708T1752667672.04"}
  "lib/time_now/time_now.a" {"F:S5408T1752667672.04"}
  "lib/time_now/time_now.cma" {"F:S6482T1752667672.04"}
  "lib/time_now/time_now.cmi" {"F:S4672T1752667672.04"}
  "lib/time_now/time_now.cmt" {"F:S7559T1752667672.04"}
  "lib/time_now/time_now.cmti" {"F:S10594T1752667672.04"}
  "lib/time_now/time_now.cmx" {"F:S4715T1752667672.04"}
  "lib/time_now/time_now.cmxa" {"F:S4542T1752667672.04"}
  "lib/time_now/time_now.cmxs" {"F:S24064T1752667672.04"}
  "lib/time_now/time_now.ml" {"F:S920T1752667672.04"}
  "lib/time_now/time_now.mli" {"F:S939T1752667672.04"}
]
