opam-version: "2.0"
added: [
  "doc/uri-sexp" {"D"}
  "doc/uri-sexp/CHANGES.md" {"F:S11283T1752667665.28"}
  "doc/uri-sexp/LICENSE.md" {"F:S803T1752667665.28"}
  "doc/uri-sexp/README.md" {"F:S1871T1752667665.29"}
  "lib/uri-sexp" {"D"}
  "lib/uri-sexp/META" {"F:S214T1752667665.28"}
  "lib/uri-sexp/dune-package" {"F:S810T1752667665.28"}
  "lib/uri-sexp/opam" {"F:S751T1752667665.28"}
  "lib/uri-sexp/uri_sexp.a" {"F:S33336T1752667665.28"}
  "lib/uri-sexp/uri_sexp.cma" {"F:S18763T1752667665.28"}
  "lib/uri-sexp/uri_sexp.cmi" {"F:S1151T1752667665.28"}
  "lib/uri-sexp/uri_sexp.cmt" {"F:S30132T1752667665.28"}
  "lib/uri-sexp/uri_sexp.cmti" {"F:S4596T1752667665.28"}
  "lib/uri-sexp/uri_sexp.cmx" {"F:S1987T1752667665.28"}
  "lib/uri-sexp/uri_sexp.cmxa" {"F:S1310T1752667665.28"}
  "lib/uri-sexp/uri_sexp.cmxs" {"F:S42480T1752667665.28"}
  "lib/uri-sexp/uri_sexp.ml" {"F:S1508T1752667665.28"}
  "lib/uri-sexp/uri_sexp.mli" {"F:S293T1752667665.28"}
]
