opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S4040T1752671413.77"}
  "doc/uucp/LICENSE.md" {"F:S738T1752671413.77"}
  "doc/uucp/README.md" {"F:S1343T1752671413.77"}
  "doc/uucp/examples.ml" {"F:S2662T1752671413.77"}
  "doc/uucp/odoc-pages" {"D"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1752671413.77"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1752671413.77"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1752671413.73"}
  "lib/uucp/opam" {"F:S1417T1752671413.73"}
  "lib/uucp/uucp.a" {"F:S8384918T1752671413.74"}
  "lib/uucp/uucp.cma" {"F:S4565026T1752671413.75"}
  "lib/uucp/uucp.cmi" {"F:S3191T1752671413.75"}
  "lib/uucp/uucp.cmti" {"F:S15851T1752671413.75"}
  "lib/uucp/uucp.cmx" {"F:S2603T1752671413.75"}
  "lib/uucp/uucp.cmxa" {"F:S36261T1752671413.75"}
  "lib/uucp/uucp.cmxs" {"F:S7357472T1752671413.75"}
  "lib/uucp/uucp.mli" {"F:S6519T1752671413.75"}
  "lib/uucp/uucp__age.cmi" {"F:S729T1752671413.75"}
  "lib/uucp/uucp__age.cmti" {"F:S3446T1752671413.75"}
  "lib/uucp/uucp__age.cmx" {"F:S80962T1752671413.75"}
  "lib/uucp/uucp__age.mli" {"F:S696T1752671413.75"}
  "lib/uucp/uucp__alpha.cmi" {"F:S341T1752671413.75"}
  "lib/uucp/uucp__alpha.cmti" {"F:S2125T1752671413.75"}
  "lib/uucp/uucp__alpha.cmx" {"F:S1008T1752671413.75"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1752671413.75"}
  "lib/uucp/uucp__block.cmi" {"F:S3282T1752671413.75"}
  "lib/uucp/uucp__block.cmti" {"F:S15269T1752671413.75"}
  "lib/uucp/uucp__block.cmx" {"F:S54781T1752671413.75"}
  "lib/uucp/uucp__block.mli" {"F:S6824T1752671413.75"}
  "lib/uucp/uucp__break.cmi" {"F:S2048T1752671413.75"}
  "lib/uucp/uucp__break.cmti" {"F:S15322T1752671413.75"}
  "lib/uucp/uucp__break.cmx" {"F:S18540T1752671413.75"}
  "lib/uucp/uucp__break.mli" {"F:S10522T1752671413.75"}
  "lib/uucp/uucp__case.cmi" {"F:S700T1752671413.76"}
  "lib/uucp/uucp__case.cmti" {"F:S5148T1752671413.76"}
  "lib/uucp/uucp__case.cmx" {"F:S1677T1752671413.76"}
  "lib/uucp/uucp__case.mli" {"F:S5512T1752671413.76"}
  "lib/uucp/uucp__case_fold.cmi" {"F:S388T1752671413.76"}
  "lib/uucp/uucp__case_fold.cmti" {"F:S2257T1752671413.76"}
  "lib/uucp/uucp__case_fold.cmx" {"F:S961T1752671413.76"}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1752671413.76"}
  "lib/uucp/uucp__case_map.cmi" {"F:S489T1752671413.76"}
  "lib/uucp/uucp__case_map.cmti" {"F:S2899T1752671413.76"}
  "lib/uucp/uucp__case_map.cmx" {"F:S1384T1752671413.76"}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1752671413.76"}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S388T1752671413.76"}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S2270T1752671413.76"}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S933T1752671413.76"}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1752671413.76"}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S402T1752671413.76"}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S2305T1752671413.76"}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S991T1752671413.76"}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1752671413.76"}
  "lib/uucp/uucp__cjk.cmi" {"F:S554T1752671413.76"}
  "lib/uucp/uucp__cjk.cmti" {"F:S3425T1752671413.76"}
  "lib/uucp/uucp__cjk.cmx" {"F:S2121T1752671413.76"}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1752671413.76"}
  "lib/uucp/uucp__emoji.cmi" {"F:S564T1752671413.76"}
  "lib/uucp/uucp__emoji.cmti" {"F:S3279T1752671413.76"}
  "lib/uucp/uucp__emoji.cmx" {"F:S2179T1752671413.76"}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1752671413.76"}
  "lib/uucp/uucp__func.cmi" {"F:S741T1752671413.76"}
  "lib/uucp/uucp__func.cmti" {"F:S4455T1752671413.76"}
  "lib/uucp/uucp__func.cmx" {"F:S3176T1752671413.76"}
  "lib/uucp/uucp__func.mli" {"F:S2274T1752671413.76"}
  "lib/uucp/uucp__gc.cmi" {"F:S799T1752671413.76"}
  "lib/uucp/uucp__gc.cmti" {"F:S3885T1752671413.76"}
  "lib/uucp/uucp__gc.cmx" {"F:S152238T1752671413.76"}
  "lib/uucp/uucp__gc.mli" {"F:S930T1752671413.76"}
  "lib/uucp/uucp__gen.cmi" {"F:S549T1752671413.76"}
  "lib/uucp/uucp__gen.cmti" {"F:S3202T1752671413.76"}
  "lib/uucp/uucp__gen.cmx" {"F:S1912T1752671413.76"}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1752671413.76"}
  "lib/uucp/uucp__hangul.cmi" {"F:S680T1752671413.76"}
  "lib/uucp/uucp__hangul.cmti" {"F:S3215T1752671413.76"}
  "lib/uucp/uucp__hangul.cmx" {"F:S42589T1752671413.76"}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1752671413.76"}
  "lib/uucp/uucp__id.cmi" {"F:S619T1752671413.76"}
  "lib/uucp/uucp__id.cmti" {"F:S4068T1752671413.76"}
  "lib/uucp/uucp__id.cmx" {"F:S2517T1752671413.76"}
  "lib/uucp/uucp__id.mli" {"F:S2106T1752671413.76"}
  "lib/uucp/uucp__name.cmi" {"F:S787T1752671413.76"}
  "lib/uucp/uucp__name.cmti" {"F:S3720T1752671413.76"}
  "lib/uucp/uucp__name.cmx" {"F:S483230T1752671413.76"}
  "lib/uucp/uucp__name.mli" {"F:S1126T1752671413.76"}
  "lib/uucp/uucp__num.cmi" {"F:S964T1752671413.76"}
  "lib/uucp/uucp__num.cmti" {"F:S4844T1752671413.76"}
  "lib/uucp/uucp__num.cmx" {"F:S221014T1752671413.76"}
  "lib/uucp/uucp__num.mli" {"F:S1590T1752671413.76"}
  "lib/uucp/uucp__script.cmi" {"F:S1381T1752671413.76"}
  "lib/uucp/uucp__script.cmti" {"F:S8121T1752671413.76"}
  "lib/uucp/uucp__script.cmx" {"F:S50396T1752671413.76"}
  "lib/uucp/uucp__script.mli" {"F:S2871T1752671413.76"}
  "lib/uucp/uucp__white.cmi" {"F:S342T1752671413.76"}
  "lib/uucp/uucp__white.cmti" {"F:S2127T1752671413.76"}
  "lib/uucp/uucp__white.cmx" {"F:S1011T1752671413.76"}
  "lib/uucp/uucp__white.mli" {"F:S500T1752671413.76"}
  "lib/uucp/uucp_age_data.cmx" {"F:S80612T1752671413.76"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S8389T1752671413.76"}
  "lib/uucp/uucp_block_base.cmx" {"F:S459T1752671413.76"}
  "lib/uucp/uucp_block_data.cmx" {"F:S54296T1752671413.76"}
  "lib/uucp/uucp_break_base.cmx" {"F:S1070T1752671413.76"}
  "lib/uucp/uucp_break_data.cmx" {"F:S184030T1752671413.76"}
  "lib/uucp/uucp_case_data.cmx" {"F:S11866T1752671413.76"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S620T1752671413.76"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S631T1752671413.76"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S624T1752671413.76"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S631T1752671413.76"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S2653T1752671413.76"}
  "lib/uucp/uucp_cmap.cmx" {"F:S817T1752671413.76"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S5006T1752671413.76"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2643T1752671413.76"}
  "lib/uucp/uucp_func_data.cmx" {"F:S26118T1752671413.76"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S453T1752671413.76"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S151718T1752671413.76"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S2362T1752671413.76"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S476T1752671413.76"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42182T1752671413.76"}
  "lib/uucp/uucp_id_data.cmx" {"F:S26028T1752671413.76"}
  "lib/uucp/uucp_name_base.cmx" {"F:S468T1752671413.76"}
  "lib/uucp/uucp_name_data.cmx" {"F:S793340T1752671413.77"}
  "lib/uucp/uucp_num_base.cmx" {"F:S556T1752671413.77"}
  "lib/uucp/uucp_num_data.cmx" {"F:S220119T1752671413.77"}
  "lib/uucp/uucp_rmap.cmx" {"F:S855T1752671413.77"}
  "lib/uucp/uucp_script_base.cmx" {"F:S461T1752671413.77"}
  "lib/uucp/uucp_script_data.cmx" {"F:S75396T1752671413.77"}
  "lib/uucp/uucp_tmap.cmx" {"F:S783T1752671413.77"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2209T1752671413.77"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1498T1752671413.77"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1504T1752671413.77"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1752671413.77"}
  "lib/uucp/uucp_white_data.cmx" {"F:S921T1752671413.77"}
]
