opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S4444808T1752667619.38"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S2294T1752667619.38"}
  "doc/uutf/LICENSE.md" {"F:S738T1752667619.38"}
  "doc/uutf/README.md" {"F:S1439T1752667619.38"}
  "doc/uutf/odoc-pages" {"D"}
  "doc/uutf/odoc-pages/index.mld" {"F:S901T1752667619.38"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S240T1752667619.38"}
  "lib/uutf/opam" {"F:S1142T1752667619.38"}
  "lib/uutf/uutf.a" {"F:S115162T1752667619.38"}
  "lib/uutf/uutf.cma" {"F:S74103T1752667619.38"}
  "lib/uutf/uutf.cmi" {"F:S2742T1752667619.38"}
  "lib/uutf/uutf.cmti" {"F:S21556T1752667619.38"}
  "lib/uutf/uutf.cmx" {"F:S8174T1752667619.38"}
  "lib/uutf/uutf.cmxa" {"F:S798T1752667619.38"}
  "lib/uutf/uutf.cmxs" {"F:S107400T1752667619.38"}
  "lib/uutf/uutf.mli" {"F:S20893T1752667619.38"}
]
