opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3381776T1752671391.7"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1752671391.72"}
  "doc/yojson/LICENSE.md" {"F:S1504T1752671391.72"}
  "doc/yojson/README.md" {"F:S2972T1752671391.72"}
  "doc/yojson/odoc-pages" {"D"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1752671391.72"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1752671391.7"}
  "lib/yojson/basic.ml" {"F:S148735T1752671391.7"}
  "lib/yojson/basic.mli" {"F:S23511T1752671391.7"}
  "lib/yojson/codec.ml" {"F:S2048T1752671391.7"}
  "lib/yojson/codec.mli" {"F:S103T1752671391.7"}
  "lib/yojson/common.ml" {"F:S848T1752671391.7"}
  "lib/yojson/common.mli" {"F:S1106T1752671391.7"}
  "lib/yojson/dune-package" {"F:S2809T1752671391.7"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1752671391.7"}
  "lib/yojson/opam" {"F:S1019T1752671391.7"}
  "lib/yojson/raw.ml" {"F:S153729T1752671391.7"}
  "lib/yojson/raw.mli" {"F:S23541T1752671391.7"}
  "lib/yojson/safe.ml" {"F:S155000T1752671391.71"}
  "lib/yojson/safe.mli" {"F:S24429T1752671391.71"}
  "lib/yojson/t.ml" {"F:S20625T1752671391.71"}
  "lib/yojson/t.mli" {"F:S7383T1752671391.71"}
  "lib/yojson/yojson.a" {"F:S1333782T1752671391.71"}
  "lib/yojson/yojson.cma" {"F:S642571T1752671391.71"}
  "lib/yojson/yojson.cmi" {"F:S3414T1752671391.71"}
  "lib/yojson/yojson.cmt" {"F:S7605T1752671391.71"}
  "lib/yojson/yojson.cmti" {"F:S11470T1752671391.71"}
  "lib/yojson/yojson.cmx" {"F:S4828T1752671391.71"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1752671391.71"}
  "lib/yojson/yojson.cmxs" {"F:S1068272T1752671391.72"}
  "lib/yojson/yojson.ml" {"F:S82T1752671391.71"}
  "lib/yojson/yojson.mli" {"F:S734T1752671391.71"}
  "lib/yojson/yojson__.cmi" {"F:S508T1752671391.71"}
  "lib/yojson/yojson__.cmt" {"F:S2988T1752671391.71"}
  "lib/yojson/yojson__.cmx" {"F:S219T1752671391.71"}
  "lib/yojson/yojson__.ml" {"F:S451T1752671391.71"}
  "lib/yojson/yojson__Basic.cmi" {"F:S7069T1752671391.71"}
  "lib/yojson/yojson__Basic.cmt" {"F:S322214T1752671391.71"}
  "lib/yojson/yojson__Basic.cmti" {"F:S46178T1752671391.71"}
  "lib/yojson/yojson__Basic.cmx" {"F:S44739T1752671391.71"}
  "lib/yojson/yojson__Codec.cmi" {"F:S573T1752671391.71"}
  "lib/yojson/yojson__Codec.cmt" {"F:S11589T1752671391.71"}
  "lib/yojson/yojson__Codec.cmti" {"F:S2404T1752671391.71"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1752671391.71"}
  "lib/yojson/yojson__Common.cmi" {"F:S1114T1752671391.71"}
  "lib/yojson/yojson__Common.cmt" {"F:S5118T1752671391.71"}
  "lib/yojson/yojson__Common.cmti" {"F:S5348T1752671391.71"}
  "lib/yojson/yojson__Common.cmx" {"F:S951T1752671391.71"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S784T1752671391.71"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S7515T1752671391.71"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2500T1752671391.71"}
  "lib/yojson/yojson__Raw.cmi" {"F:S7164T1752671391.71"}
  "lib/yojson/yojson__Raw.cmt" {"F:S339760T1752671391.71"}
  "lib/yojson/yojson__Raw.cmti" {"F:S46683T1752671391.71"}
  "lib/yojson/yojson__Raw.cmx" {"F:S44554T1752671391.71"}
  "lib/yojson/yojson__Safe.cmi" {"F:S7419T1752671391.71"}
  "lib/yojson/yojson__Safe.cmt" {"F:S347552T1752671391.71"}
  "lib/yojson/yojson__Safe.cmti" {"F:S48206T1752671391.72"}
  "lib/yojson/yojson__Safe.cmx" {"F:S44487T1752671391.72"}
  "lib/yojson/yojson__T.cmi" {"F:S2580T1752671391.72"}
  "lib/yojson/yojson__T.cmt" {"F:S121450T1752671391.72"}
  "lib/yojson/yojson__T.cmti" {"F:S15788T1752671391.72"}
  "lib/yojson/yojson__T.cmx" {"F:S6267T1752671391.72"}
]
